%start TOP_Parent_NULL
# NNP_Parent_NP_PRIME Productions		Total Probability_ 1.000
NNP_Parent_NP_PRIME -> 'Delta' [0.019231]
NNP_Parent_NP_PRIME -> 'New' [0.105769]
NNP_Parent_NP_PRIME -> 'Cincinnati' [0.009615]
NNP_Parent_NP_PRIME -> 'York' [0.096154]
NNP_Parent_NP_PRIME -> 'U' [0.048077]
NNP_Parent_NP_PRIME -> 'S' [0.038462]
NNP_Parent_NP_PRIME -> 'A' [0.067308]
NNP_Parent_NP_PRIME -> 'Milwaukee' [0.009615]
NNP_Parent_NP_PRIME -> 'Air' [0.028846]
NNP_Parent_NP_PRIME -> 'Salt' [0.076923]
NNP_Parent_NP_PRIME -> 'United' [0.038462]
NNP_Parent_NP_PRIME -> 'P' [0.009615]
NNP_Parent_NP_PRIME -> 'Sunday' [0.009615]
NNP_Parent_NP_PRIME -> 'Newark' [0.009615]
NNP_Parent_NP_PRIME -> 'N' [0.019231]
NNP_Parent_NP_PRIME -> 'Southwest' [0.028846]
NNP_Parent_NP_PRIME -> 'F' [0.038462]
NNP_Parent_NP_PRIME -> 'Airlines' [0.057692]
NNP_Parent_NP_PRIME -> 'T' [0.067308]
NNP_Parent_NP_PRIME -> 'June' [0.009615]
NNP_Parent_NP_PRIME -> 'Lake' [0.076923]
NNP_Parent_NP_PRIME -> 'J' [0.028846]
NNP_Parent_NP_PRIME -> 'American' [0.019231]
NNP_Parent_NP_PRIME -> 'W' [0.086538]


# NP_NNS_Parent_FRAG_NP Productions		Total Probability_ 1.000
NP_NNS_Parent_FRAG_NP -> 'weekdays' [0.100000]
NP_NNS_Parent_FRAG_NP -> 'Airports' [0.200000]
NP_NNS_Parent_FRAG_NP -> 'Fares' [0.200000]
NP_NNS_Parent_FRAG_NP -> 'Flights' [0.500000]


# NP_Parent_S_VP Productions		Total Probability_ 1.000
NP_Parent_S_VP -> NP_NN_Parent_NP PP_Parent_NP [0.009804]
NP_Parent_S_VP -> JJ_Parent_NP NN_Parent_NP [0.009804]
NP_Parent_S_VP -> NP_PRIME_Parent_NP NN_Parent_NP [0.029412]
NP_Parent_S_VP -> NP_PRIME_Parent_NP ADVP_Parent_NP [0.029412]
NP_Parent_S_VP -> NP_PRIME_Parent_NP CD_Parent_NP [0.009804]
NP_Parent_S_VP -> NP_PRIME_Parent_NP NNS_Parent_NP [0.068627]
NP_Parent_S_VP -> NP_NNS_Parent_NP VP_Parent_NP [0.009804]
NP_Parent_S_VP -> NP_Parent_NP ADJP_JJ_Parent_NP [0.009804]
NP_Parent_S_VP -> NP_PRIME_Parent_NP SBAR_Parent_NP [0.029412]
NP_Parent_S_VP -> DT_Parent_NP NN_Parent_NP [0.049020]
NP_Parent_S_VP -> NP_PRIME_Parent_NP SYM_Parent_NP [0.009804]
NP_Parent_S_VP -> NP_Parent_NP SBAR_Parent_NP [0.058824]
NP_Parent_S_VP -> NP_PRIME_Parent_NP PP_Parent_NP [0.362745]
NP_Parent_S_VP -> NP_PRIME_Parent_NP NP_Parent_NP [0.029412]
NP_Parent_S_VP -> NP_Parent_NP VP_Parent_NP [0.029412]
NP_Parent_S_VP -> NP_NNS_Parent_NP SBAR_Parent_NP [0.019608]
NP_Parent_S_VP -> NP_Parent_NP PP_Parent_NP [0.058824]
NP_Parent_S_VP -> NP_NNS_Parent_NP PP_Parent_NP [0.019608]
NP_Parent_S_VP -> NP_PRIME_Parent_NP VP_Parent_NP [0.019608]
NP_Parent_S_VP -> DT_Parent_NP NNS_Parent_NP [0.137255]


# VB_Parent_X_S_VP_PRIME Productions		Total Probability_ 1.000
VB_Parent_X_S_VP_PRIME -> 'Show' [1.000000]


# VP_VB_Parent_SQ Productions		Total Probability_ 1.000
VP_VB_Parent_SQ -> 'cost' [0.500000]
VP_VB_Parent_SQ -> 'stop' [0.333333]
VP_VB_Parent_SQ -> 'use' [0.166667]


# NP_Parent_FRAG Productions		Total Probability_ 1.000
NP_Parent_FRAG -> JJS_Parent_NP NN_Parent_NP [0.200000]
NP_Parent_FRAG -> NP_Parent_NP SBAR_Parent_NP [0.100000]
NP_Parent_FRAG -> JJ_Parent_NP NN_Parent_NP [0.400000]
NP_Parent_FRAG -> NNP_Parent_NP JJ_Parent_NP [0.100000]
NP_Parent_FRAG -> NP_PRIME_Parent_NP NNP_Parent_NP [0.100000]
NP_Parent_FRAG -> CD_Parent_NP NN_Parent_NP [0.100000]


# WHNP_WDT_Parent_SBARQ Productions		Total Probability_ 1.000
WHNP_WDT_Parent_SBARQ -> 'Which' [1.000000]


# PUNC_Parent_TOP Productions		Total Probability_ 1.000
PUNC_Parent_TOP -> '.' [0.712062]
PUNC_Parent_TOP -> '?' [0.287938]


# PP_PRIME_Parent_PP_PRIME Productions		Total Probability_ 1.000
PP_PRIME_Parent_PP_PRIME -> IN_Parent_PP_PRIME CC_Parent_PP_PRIME [1.000000]


# PP_Parent_FRAG_VP_PRIME Productions		Total Probability_ 1.000
PP_Parent_FRAG_VP_PRIME -> IN_Parent_PP NP_Parent_PP [0.666667]
PP_Parent_FRAG_VP_PRIME -> IN_Parent_PP NP_NNS_Parent_PP [0.333333]


# NNS_Parent_WHNP_WHNP Productions		Total Probability_ 1.000
NNS_Parent_WHNP_WHNP -> 'flights' [0.900000]
NNS_Parent_WHNP_WHNP -> 'fares' [0.050000]
NNS_Parent_WHNP_WHNP -> 'ones' [0.050000]


# VBP_Parent_VP Productions		Total Probability_ 1.000
VBP_Parent_VP -> 'want' [0.083333]
VBP_Parent_VP -> "'m" [0.041667]
VBP_Parent_VP -> 'prefer' [0.041667]
VBP_Parent_VP -> 'plan' [0.041667]
VBP_Parent_VP -> 'need' [0.583333]
VBP_Parent_VP -> 'depart' [0.041667]
VBP_Parent_VP -> 'leave' [0.041667]
VBP_Parent_VP -> 'stop' [0.041667]
VBP_Parent_VP -> 'have' [0.083333]


# NP_NN_Parent_FRAG_NP Productions		Total Probability_ 1.000
NP_NN_Parent_FRAG_NP -> 'Price' [0.750000]
NP_NN_Parent_FRAG_NP -> 'tomorrow' [0.125000]
NP_NN_Parent_FRAG_NP -> 'price' [0.125000]


# FRAG_NP_PRIME_Parent_FRAG_NP Productions		Total Probability_ 1.000
FRAG_NP_PRIME_Parent_FRAG_NP -> FRAG_NP_PRIME_Parent_FRAG_NP_PRIME ADVP_RB_Parent_FRAG_NP_PRIME [0.012821]
FRAG_NP_PRIME_Parent_FRAG_NP -> NN_Parent_FRAG_NP_PRIME NN_Parent_FRAG_NP_PRIME [0.012821]
FRAG_NP_PRIME_Parent_FRAG_NP -> NP_NNS_Parent_FRAG_NP_PRIME PP_Parent_FRAG_NP_PRIME [0.371795]
FRAG_NP_PRIME_Parent_FRAG_NP -> FRAG_NP_PRIME_Parent_FRAG_NP_PRIME NP_Parent_FRAG_NP_PRIME [0.012821]
FRAG_NP_PRIME_Parent_FRAG_NP -> FRAG_NP_PRIME_Parent_FRAG_NP_PRIME PP_Parent_FRAG_NP_PRIME [0.243590]
FRAG_NP_PRIME_Parent_FRAG_NP -> FRAG_NP_PRIME_Parent_FRAG_NP_PRIME CD_Parent_FRAG_NP_PRIME [0.025641]
FRAG_NP_PRIME_Parent_FRAG_NP -> JJ_Parent_FRAG_NP_PRIME NN_Parent_FRAG_NP_PRIME [0.025641]
FRAG_NP_PRIME_Parent_FRAG_NP -> NP_Parent_FRAG_NP_PRIME PP_Parent_FRAG_NP_PRIME [0.217949]
FRAG_NP_PRIME_Parent_FRAG_NP -> NP_Parent_FRAG_NP_PRIME CC_Parent_FRAG_NP_PRIME [0.012821]
FRAG_NP_PRIME_Parent_FRAG_NP -> NP_NNP_Parent_FRAG_NP_PRIME PP_Parent_FRAG_NP_PRIME [0.012821]
FRAG_NP_PRIME_Parent_FRAG_NP -> FRAG_NP_PRIME_Parent_FRAG_NP_PRIME NN_Parent_FRAG_NP_PRIME [0.025641]
FRAG_NP_PRIME_Parent_FRAG_NP -> NP_NN_Parent_FRAG_NP_PRIME PP_Parent_FRAG_NP_PRIME [0.025641]


# CD_Parent_QP Productions		Total Probability_ 1.000
CD_Parent_QP -> 'one' [0.272727]
CD_Parent_QP -> 'eleven' [0.090909]
CD_Parent_QP -> 'thirty' [0.363636]
CD_Parent_QP -> 'fifty' [0.181818]
CD_Parent_QP -> 'seven' [0.090909]


# NNP_Parent_NP Productions		Total Probability_ 1.000
NNP_Parent_NP -> 'International' [0.002865]
NNP_Parent_NP -> 'A' [0.017192]
NNP_Parent_NP -> 'Air' [0.002865]
NNP_Parent_NP -> 'F' [0.002865]
NNP_Parent_NP -> 'United' [0.002865]
NNP_Parent_NP -> 'Thursday' [0.011461]
NNP_Parent_NP -> 'Monday' [0.014327]
NNP_Parent_NP -> 'Jose' [0.017192]
NNP_Parent_NP -> 'Kansas' [0.051576]
NNP_Parent_NP -> 'Airlines' [0.031519]
NNP_Parent_NP -> 'American' [0.025788]
NNP_Parent_NP -> 'C' [0.014327]
NNP_Parent_NP -> 'Francisco' [0.057307]
NNP_Parent_NP -> 'Tuesday' [0.002865]
NNP_Parent_NP -> 'Saint' [0.025788]
NNP_Parent_NP -> 'County' [0.017192]
NNP_Parent_NP -> 'July' [0.005731]
NNP_Parent_NP -> 'D' [0.014327]
NNP_Parent_NP -> 'New' [0.045845]
NNP_Parent_NP -> 'York' [0.037249]
NNP_Parent_NP -> 'Guardia' [0.005731]
NNP_Parent_NP -> 'Sunday' [0.002865]
NNP_Parent_NP -> 'Tampa' [0.002865]
NNP_Parent_NP -> 'Jersey' [0.011461]
NNP_Parent_NP -> 'Wednesday' [0.008596]
NNP_Parent_NP -> 'Diego' [0.025788]
NNP_Parent_NP -> 'City' [0.106017]
NNP_Parent_NP -> 'Vegas' [0.071633]
NNP_Parent_NP -> 'Alaska' [0.002865]
NNP_Parent_NP -> 'Carolina' [0.002865]
NNP_Parent_NP -> 'Southwest' [0.005731]
NNP_Parent_NP -> 'Orlando' [0.002865]
NNP_Parent_NP -> 'North' [0.002865]
NNP_Parent_NP -> 'K' [0.008596]
NNP_Parent_NP -> 'Las' [0.071633]
NNP_Parent_NP -> 'Saturday' [0.002865]
NNP_Parent_NP -> 'Friday' [0.005731]
NNP_Parent_NP -> 'Long' [0.011461]
NNP_Parent_NP -> 'Los' [0.034384]
NNP_Parent_NP -> 'Cleveland' [0.005731]
NNP_Parent_NP -> 'Ohio' [0.005731]
NNP_Parent_NP -> 'La' [0.005731]
NNP_Parent_NP -> 'Angeles' [0.034384]
NNP_Parent_NP -> 'Paul' [0.005731]
NNP_Parent_NP -> 'Louis' [0.005731]
NNP_Parent_NP -> 'Beach' [0.011461]
NNP_Parent_NP -> 'San' [0.100287]
NNP_Parent_NP -> 'Petersburg' [0.014327]
NNP_Parent_NP -> 'Ontario' [0.002865]
NNP_Parent_NP -> 'Westchester' [0.017192]
NNP_Parent_NP -> 'Newark' [0.002865]


# PP_PRIME_Parent_PP Productions		Total Probability_ 1.000
PP_PRIME_Parent_PP -> PP_Parent_PP_PRIME CC_Parent_PP_PRIME [0.250000]
PP_PRIME_Parent_PP -> PP_PRIME_Parent_PP_PRIME IN_Parent_PP_PRIME [0.250000]
PP_PRIME_Parent_PP -> ADVP_RB_Parent_PP_PRIME IN_Parent_PP_PRIME [0.250000]
PP_PRIME_Parent_PP -> NP_Parent_PP_PRIME IN_Parent_PP_PRIME [0.250000]


# NP_Parent_S Productions		Total Probability_ 1.000
NP_Parent_S -> NP_PRIME_Parent_NP NN_Parent_NP [0.166667]
NP_Parent_S -> NP_DT_Parent_NP PP_Parent_NP [0.166667]
NP_Parent_S -> DT_Parent_NP NN_Parent_NP [0.666667]


# SYM_Parent_NP Productions		Total Probability_ 1.000
SYM_Parent_NP -> 'A' [0.666667]
SYM_Parent_NP -> 'Q' [0.333333]


# NP_PRP_Parent_X_S_VP_PRIME Productions		Total Probability_ 1.000
NP_PRP_Parent_X_S_VP_PRIME -> 'me' [1.000000]


# CD_Parent_FRAG_NP_PRIME Productions		Total Probability_ 1.000
CD_Parent_FRAG_NP_PRIME -> 'five' [0.250000]
CD_Parent_FRAG_NP_PRIME -> 'seven' [0.250000]
CD_Parent_FRAG_NP_PRIME -> 'one' [0.500000]


# VBG_Parent_FRAG_VP Productions		Total Probability_ 1.000
VBG_Parent_FRAG_VP -> 'Departing' [1.000000]


# NP_NNP_Parent_NP_PRIME Productions		Total Probability_ 1.000
NP_NNP_Parent_NP_PRIME -> 'Phoenix' [0.125000]
NP_NNP_Parent_NP_PRIME -> 'Denver' [0.125000]
NP_NNP_Parent_NP_PRIME -> 'Houston' [0.125000]
NP_NNP_Parent_NP_PRIME -> 'Memphis' [0.375000]
NP_NNP_Parent_NP_PRIME -> 'Tampa' [0.125000]
NP_NNP_Parent_NP_PRIME -> 'Baltimore' [0.125000]


# INTJ_UH_Parent_S Productions		Total Probability_ 1.000
INTJ_UH_Parent_S -> 'Please' [1.000000]


# FRAG_NP_Parent_TOP Productions		Total Probability_ 1.000
FRAG_NP_Parent_TOP -> NN_Parent_FRAG_NP NN_Parent_FRAG_NP [0.034783]
FRAG_NP_Parent_TOP -> FRAG_NP_PRIME_Parent_FRAG_NP NP_Parent_FRAG_NP [0.026087]
FRAG_NP_Parent_TOP -> CD_Parent_FRAG_NP NNS_Parent_FRAG_NP [0.008696]
FRAG_NP_Parent_TOP -> NP_NN_Parent_FRAG_NP PP_Parent_FRAG_NP [0.052174]
FRAG_NP_Parent_TOP -> FRAG_NP_PRIME_Parent_FRAG_NP NP_NNS_Parent_FRAG_NP [0.008696]
FRAG_NP_Parent_TOP -> FRAG_NP_PRIME_Parent_FRAG_NP CD_Parent_FRAG_NP [0.017391]
FRAG_NP_Parent_TOP -> FRAG_NP_PRIME_Parent_FRAG_NP PP_Parent_FRAG_NP [0.504348]
FRAG_NP_Parent_TOP -> NNP_Parent_FRAG_NP NN_Parent_FRAG_NP [0.008696]
FRAG_NP_Parent_TOP -> FRAG_NP_PRIME_Parent_FRAG_NP SBAR_Parent_FRAG_NP [0.008696]
FRAG_NP_Parent_TOP -> NP_NNS_Parent_FRAG_NP VP_Parent_FRAG_NP [0.008696]
FRAG_NP_Parent_TOP -> DT_Parent_FRAG_NP NNS_Parent_FRAG_NP [0.008696]
FRAG_NP_Parent_TOP -> NP_Parent_FRAG_NP VP_VBG_Parent_FRAG_NP [0.008696]
FRAG_NP_Parent_TOP -> JJS_Parent_FRAG_NP NN_Parent_FRAG_NP [0.034783]
FRAG_NP_Parent_TOP -> NP_Parent_FRAG_NP PP_Parent_FRAG_NP [0.052174]
FRAG_NP_Parent_TOP -> JJS_Parent_FRAG_NP NNS_Parent_FRAG_NP [0.008696]
FRAG_NP_Parent_TOP -> NP_NNS_Parent_FRAG_NP ADJP_Parent_FRAG_NP [0.008696]
FRAG_NP_Parent_TOP -> JJ_Parent_FRAG_NP NN_Parent_FRAG_NP [0.008696]
FRAG_NP_Parent_TOP -> FRAG_NP_PRIME_Parent_FRAG_NP VP_Parent_FRAG_NP [0.026087]
FRAG_NP_Parent_TOP -> FRAG_NP_PRIME_Parent_FRAG_NP NNS_Parent_FRAG_NP [0.017391]
FRAG_NP_Parent_TOP -> NN_Parent_FRAG_NP NNS_Parent_FRAG_NP [0.008696]
FRAG_NP_Parent_TOP -> FRAG_NP_PRIME_Parent_FRAG_NP NN_Parent_FRAG_NP [0.026087]
FRAG_NP_Parent_TOP -> NP_NNS_Parent_FRAG_NP PP_Parent_FRAG_NP [0.060870]
FRAG_NP_Parent_TOP -> FRAG_NP_PRIME_Parent_FRAG_NP ADVP_RB_Parent_FRAG_NP [0.026087]
FRAG_NP_Parent_TOP -> FRAG_NP_PRIME_Parent_FRAG_NP NP_NN_Parent_FRAG_NP [0.017391]
FRAG_NP_Parent_TOP -> JJ_Parent_FRAG_NP NNS_Parent_FRAG_NP [0.008696]


# NP_NNP_Parent_FRAG_VP_PRIME Productions		Total Probability_ 1.000
NP_NNP_Parent_FRAG_VP_PRIME -> 'Wednesday' [0.500000]
NP_NNP_Parent_FRAG_VP_PRIME -> 'Sunday' [0.500000]


# NP_NNP_Parent_FRAG_NP_PRIME Productions		Total Probability_ 1.000
NP_NNP_Parent_FRAG_NP_PRIME -> 'Arrival' [1.000000]


# ADVP_RB_Parent_NP_PRIME Productions		Total Probability_ 1.000
ADVP_RB_Parent_NP_PRIME -> 'also' [1.000000]


# WHNP_XXX_Parent_SBAR Productions		Total Probability_ 1.000
WHNP_XXX_Parent_SBAR -> '0' [1.000000]


# ADJP_JJ_Parent_TOP Productions		Total Probability_ 1.000
ADJP_JJ_Parent_TOP -> 'Nonstop' [1.000000]


# MD_Parent_S_VP Productions		Total Probability_ 1.000
MD_Parent_S_VP -> 'would' [1.000000]


# VB_Parent_VP Productions		Total Probability_ 1.000
VB_Parent_VP -> 'get' [0.024390]
VB_Parent_VP -> 'list' [0.097561]
VB_Parent_VP -> 'display' [0.024390]
VB_Parent_VP -> 'like' [0.365854]
VB_Parent_VP -> 'have' [0.097561]
VB_Parent_VP -> 'arrive' [0.024390]
VB_Parent_VP -> 'return' [0.024390]
VB_Parent_VP -> 'fly' [0.048780]
VB_Parent_VP -> 'serve' [0.170732]
VB_Parent_VP -> 'leave' [0.048780]
VB_Parent_VP -> 'make' [0.024390]
VB_Parent_VP -> 'be' [0.024390]
VB_Parent_VP -> 'stop' [0.024390]


# VBP_Parent_S_VP_PRIME Productions		Total Probability_ 1.000
VBP_Parent_S_VP_PRIME -> 'Do' [1.000000]


# ADVP_RB_Parent_S_VP Productions		Total Probability_ 1.000
ADVP_RB_Parent_S_VP -> 'first' [1.000000]


# PP_Parent_SBARQ_PRIME Productions		Total Probability_ 1.000
PP_Parent_SBARQ_PRIME -> IN_Parent_PP NP_Parent_PP [1.000000]


# PP_Parent_VP_PRIME Productions		Total Probability_ 1.000
PP_Parent_VP_PRIME -> TO_Parent_PP NP_NNP_Parent_PP [0.090909]
PP_Parent_VP_PRIME -> IN_Parent_PP NP_Parent_PP [0.500000]
PP_Parent_VP_PRIME -> TO_Parent_PP NP_Parent_PP [0.090909]
PP_Parent_VP_PRIME -> IN_Parent_PP NP_NNP_Parent_PP [0.318182]


# S_VP_Parent_VP Productions		Total Probability_ 1.000
S_VP_Parent_VP -> TO_Parent_S_VP VP_Parent_S_VP [1.000000]


# WHNP_Parent_WHNP Productions		Total Probability_ 1.000
WHNP_Parent_WHNP -> WDT_Parent_WHNP NNS_Parent_WHNP [0.166667]
WHNP_Parent_WHNP -> WRB_Parent_WHNP RB_Parent_WHNP [0.166667]
WHNP_Parent_WHNP -> WDT_Parent_WHNP NN_Parent_WHNP [0.666667]


# PP_Parent_FRAG_NP Productions		Total Probability_ 1.000
PP_Parent_FRAG_NP -> TO_Parent_PP NP_NNP_Parent_PP [0.493506]
PP_Parent_FRAG_NP -> IN_Parent_PP NP_Parent_PP [0.311688]
PP_Parent_FRAG_NP -> IN_Parent_PP NP_NNP_Parent_PP [0.051948]
PP_Parent_FRAG_NP -> TO_Parent_PP NP_Parent_PP [0.142857]


# ADVP_Parent_VP_PRIME Productions		Total Probability_ 1.000
ADVP_Parent_VP_PRIME -> RB_Parent_ADVP PP_Parent_ADVP [1.000000]


# VP_Parent_S_VP_PRIME Productions		Total Probability_ 1.000
VP_Parent_S_VP_PRIME -> VBP_Parent_VP PP_Parent_VP [1.000000]


# ADJP_JJR_Parent_SQ_VP Productions		Total Probability_ 1.000
ADJP_JJR_Parent_SQ_VP -> 'better' [1.000000]


# S_VP_Parent_SBAR Productions		Total Probability_ 1.000
S_VP_Parent_SBAR -> VBZ_Parent_S_VP PP_Parent_S_VP [0.117647]
S_VP_Parent_SBAR -> VBZ_Parent_S_VP NP_Parent_S_VP [0.058824]
S_VP_Parent_SBAR -> MD_Parent_S_VP VP_Parent_S_VP [0.058824]
S_VP_Parent_SBAR -> TO_Parent_S_VP VP_VB_Parent_S_VP [0.058824]
S_VP_Parent_SBAR -> VBP_Parent_S_VP NP_Parent_S_VP [0.058824]
S_VP_Parent_SBAR -> S_VP_PRIME_Parent_S_VP PP_Parent_S_VP [0.117647]
S_VP_Parent_SBAR -> VBP_Parent_S_VP PP_Parent_S_VP [0.176471]
S_VP_Parent_SBAR -> S_VP_PRIME_Parent_S_VP VP_Parent_S_VP [0.058824]
S_VP_Parent_SBAR -> VBP_Parent_S_VP ADVP_Parent_S_VP [0.058824]
S_VP_Parent_SBAR -> VBZ_Parent_S_VP ADVP_RB_Parent_S_VP [0.058824]
S_VP_Parent_SBAR -> VBP_Parent_S_VP NP_NN_Parent_S_VP [0.117647]
S_VP_Parent_SBAR -> VBZ_Parent_S_VP NP_NN_Parent_S_VP [0.058824]


# MD_Parent_SQ_PRIME Productions		Total Probability_ 1.000
MD_Parent_SQ_PRIME -> 'could' [0.200000]
MD_Parent_SQ_PRIME -> 'would' [0.400000]
MD_Parent_SQ_PRIME -> 'Can' [0.400000]


# PP_Parent_S_VP Productions		Total Probability_ 1.000
PP_Parent_S_VP -> TO_Parent_PP NP_Parent_PP [0.111111]
PP_Parent_S_VP -> TO_Parent_PP NP_NNP_Parent_PP [0.111111]
PP_Parent_S_VP -> IN_Parent_PP NP_Parent_PP [0.666667]
PP_Parent_S_VP -> PP_PRIME_Parent_PP S_VP_VBG_Parent_PP [0.111111]


# FRAG_WHNP_PRIME_Parent_FRAG_WHNP_PRIME Productions		Total Probability_ 1.000
FRAG_WHNP_PRIME_Parent_FRAG_WHNP_PRIME -> FRAG_WHNP_PRIME_Parent_FRAG_WHNP_PRIME PP_Parent_FRAG_WHNP_PRIME [0.208333]
FRAG_WHNP_PRIME_Parent_FRAG_WHNP_PRIME -> NP_Parent_FRAG_WHNP_PRIME PP_Parent_FRAG_WHNP_PRIME [0.041667]
FRAG_WHNP_PRIME_Parent_FRAG_WHNP_PRIME -> WHNP_Parent_FRAG_WHNP_PRIME PP_Parent_FRAG_WHNP_PRIME [0.750000]


# ADJP_JJ_Parent_PP Productions		Total Probability_ 1.000
ADJP_JJ_Parent_PP -> 'possible' [1.000000]


# NP_Parent_VP Productions		Total Probability_ 1.000
NP_Parent_VP -> NP_PRIME_Parent_NP NP_NN_Parent_NP [0.023256]
NP_Parent_VP -> NP_PRIME_Parent_NP NNP_Parent_NP [0.023256]
NP_Parent_VP -> NP_PRIME_Parent_NP NN_Parent_NP [0.069767]
NP_Parent_VP -> NP_PRIME_Parent_NP PP_Parent_NP [0.255814]
NP_Parent_VP -> NP_Parent_NP NP_NN_Parent_NP [0.023256]
NP_Parent_VP -> NN_Parent_NP NN_Parent_NP [0.069767]
NP_Parent_VP -> NP_Parent_NP PP_Parent_NP [0.093023]
NP_Parent_VP -> NP_PRIME_Parent_NP SBAR_Parent_NP [0.046512]
NP_Parent_VP -> NP_PRIME_Parent_NP NNS_Parent_NP [0.069767]
NP_Parent_VP -> NNP_Parent_NP NN_Parent_NP [0.069767]
NP_Parent_VP -> NP_PRIME_Parent_NP NP_Parent_NP [0.023256]
NP_Parent_VP -> JJ_Parent_NP NNS_Parent_NP [0.046512]
NP_Parent_VP -> NP_PRIME_Parent_NP VP_Parent_NP [0.139535]
NP_Parent_VP -> NP_PRIME_Parent_NP RB_Parent_NP [0.046512]


# X_S_VP_PRIME_Parent_X_S_VP Productions		Total Probability_ 1.000
X_S_VP_PRIME_Parent_X_S_VP -> VB_Parent_X_S_VP_PRIME NP_PRP_Parent_X_S_VP_PRIME [1.000000]


# NP_PRIME_Parent_NP_PRIME Productions		Total Probability_ 1.000
NP_PRIME_Parent_NP_PRIME -> DT_Parent_NP_PRIME JJS_Parent_NP_PRIME [0.024590]
NP_PRIME_Parent_NP_PRIME -> NP_Parent_NP_PRIME PP_Parent_NP_PRIME [0.204918]
NP_PRIME_Parent_NP_PRIME -> CD_Parent_NP_PRIME CD_Parent_NP_PRIME [0.008197]
NP_PRIME_Parent_NP_PRIME -> NP_PRIME_Parent_NP_PRIME CD_Parent_NP_PRIME [0.122951]
NP_PRIME_Parent_NP_PRIME -> NP_PRIME_Parent_NP_PRIME NNP_Parent_NP_PRIME [0.090164]
NP_PRIME_Parent_NP_PRIME -> RB_Parent_NP_PRIME DT_Parent_NP_PRIME [0.008197]
NP_PRIME_Parent_NP_PRIME -> NN_Parent_NP_PRIME NNP_Parent_NP_PRIME [0.040984]
NP_PRIME_Parent_NP_PRIME -> DT_Parent_NP_PRIME JJ_Parent_NP_PRIME [0.057377]
NP_PRIME_Parent_NP_PRIME -> NN_Parent_NP_PRIME NN_Parent_NP_PRIME [0.008197]
NP_PRIME_Parent_NP_PRIME -> NP_Parent_NP_PRIME NP_Parent_NP_PRIME [0.016393]
NP_PRIME_Parent_NP_PRIME -> NNP_Parent_NP_PRIME CD_Parent_NP_PRIME [0.016393]
NP_PRIME_Parent_NP_PRIME -> NP_Parent_NP_PRIME CC_Parent_NP_PRIME [0.016393]
NP_PRIME_Parent_NP_PRIME -> CD_Parent_NP_PRIME CC_Parent_NP_PRIME [0.016393]
NP_PRIME_Parent_NP_PRIME -> DT_Parent_NP_PRIME CD_Parent_NP_PRIME [0.024590]
NP_PRIME_Parent_NP_PRIME -> NNP_Parent_NP_PRIME NNP_Parent_NP_PRIME [0.032787]
NP_PRIME_Parent_NP_PRIME -> NP_PRIME_Parent_NP_PRIME PP_Parent_NP_PRIME [0.024590]
NP_PRIME_Parent_NP_PRIME -> JJ_Parent_NP_PRIME NN_Parent_NP_PRIME [0.016393]
NP_PRIME_Parent_NP_PRIME -> NP_Parent_NP_PRIME NN_Parent_NP_PRIME [0.016393]
NP_PRIME_Parent_NP_PRIME -> NN_Parent_NP_PRIME CD_Parent_NP_PRIME [0.016393]
NP_PRIME_Parent_NP_PRIME -> NP_PRIME_Parent_NP_PRIME JJ_Parent_NP_PRIME [0.024590]
NP_PRIME_Parent_NP_PRIME -> JJS_Parent_NP_PRIME JJ_Parent_NP_PRIME [0.016393]
NP_PRIME_Parent_NP_PRIME -> NP_Parent_NP_PRIME NP_NN_Parent_NP_PRIME [0.016393]
NP_PRIME_Parent_NP_PRIME -> DT_Parent_NP_PRIME NN_Parent_NP_PRIME [0.040984]
NP_PRIME_Parent_NP_PRIME -> NP_PRIME_Parent_NP_PRIME SYM_Parent_NP_PRIME [0.049180]
NP_PRIME_Parent_NP_PRIME -> DT_Parent_NP_PRIME NNP_Parent_NP_PRIME [0.049180]
NP_PRIME_Parent_NP_PRIME -> NP_PRIME_Parent_NP_PRIME NN_Parent_NP_PRIME [0.016393]
NP_PRIME_Parent_NP_PRIME -> NP_NNS_Parent_NP_PRIME PP_Parent_NP_PRIME [0.024590]


# ADVP_Parent_S_VP Productions		Total Probability_ 1.000
ADVP_Parent_S_VP -> NP_Parent_ADVP RB_Parent_ADVP [1.000000]


# SYM_Parent_FRAG_NP_PRIME Productions		Total Probability_ 1.000
SYM_Parent_FRAG_NP_PRIME -> 'A' [0.333333]
SYM_Parent_FRAG_NP_PRIME -> 'P' [0.333333]
SYM_Parent_FRAG_NP_PRIME -> 'slash' [0.333333]


# NP_NP_EX_Parent_SQ Productions		Total Probability_ 1.000
NP_NP_EX_Parent_SQ -> 'there' [1.000000]


# S_VP_Parent_SBARQ Productions		Total Probability_ 1.000
S_VP_Parent_SBARQ -> VBZ_Parent_S_VP ADJP_JJ_Parent_S_VP [1.000000]


# ADVP_RB_Parent_ADVP Productions		Total Probability_ 1.000
ADVP_RB_Parent_ADVP -> 'here' [1.000000]


# JJ_Parent_FRAG_NP Productions		Total Probability_ 1.000
JJ_Parent_FRAG_NP -> 'Direct' [0.500000]
JJ_Parent_FRAG_NP -> 'First' [0.500000]


# VP_Parent_FRAG_NP Productions		Total Probability_ 1.000
VP_Parent_FRAG_NP -> VBG_Parent_VP NP_Parent_VP [0.250000]
VP_Parent_FRAG_NP -> VBG_Parent_VP PP_Parent_VP [0.500000]
VP_Parent_FRAG_NP -> VP_PRIME_Parent_VP PP_Parent_VP [0.250000]


# NP_NNP_Parent_FRAG_PRIME Productions		Total Probability_ 1.000
NP_NNP_Parent_FRAG_PRIME -> 'Wednesday' [1.000000]


# NNS_Parent_FRAG_NP Productions		Total Probability_ 1.000
NNS_Parent_FRAG_NP -> 'stops' [0.142857]
NNS_Parent_FRAG_NP -> 'fares' [0.142857]
NNS_Parent_FRAG_NP -> 'stopovers' [0.142857]
NNS_Parent_FRAG_NP -> 'flights' [0.571429]


# NNP_Parent_FRAG_NP Productions		Total Probability_ 1.000
NNP_Parent_FRAG_NP -> 'Thursday' [1.000000]


# X_S_VP_Parent_TOP Productions		Total Probability_ 1.000
X_S_VP_Parent_TOP -> X_S_VP_PRIME_Parent_X_S_VP NP_Parent_X_S_VP [1.000000]


# JJ_Parent_ADJP Productions		Total Probability_ 1.000
JJ_Parent_ADJP -> 'expensive' [1.000000]


# WRB_Parent_WHNP Productions		Total Probability_ 1.000
WRB_Parent_WHNP -> 'How' [1.000000]


# VBP_Parent_SQ_VP_PRIME Productions		Total Probability_ 1.000
VBP_Parent_SQ_VP_PRIME -> 'fly' [0.055556]
VBP_Parent_SQ_VP_PRIME -> 'leave' [0.333333]
VBP_Parent_SQ_VP_PRIME -> 'depart' [0.111111]
VBP_Parent_SQ_VP_PRIME -> 'arrive' [0.111111]
VBP_Parent_SQ_VP_PRIME -> 'go' [0.388889]


# NP_NNS_Parent_NP Productions		Total Probability_ 1.000
NP_NNS_Parent_NP -> 'fares' [0.142857]
NP_NNS_Parent_NP -> 'flights' [0.714286]
NP_NNS_Parent_NP -> 'Flights' [0.142857]


# NP_NNS_Parent_PP Productions		Total Probability_ 1.000
NP_NNS_Parent_PP -> 'Wednesdays' [0.500000]
NP_NNS_Parent_PP -> 'weekdays' [0.500000]


# JJS_Parent_QP_PRIME Productions		Total Probability_ 1.000
JJS_Parent_QP_PRIME -> 'least' [1.000000]


# NP_NN_Parent_NP Productions		Total Probability_ 1.000
NP_NN_Parent_NP -> 'today' [0.200000]
NP_NN_Parent_NP -> 'cost' [0.200000]
NP_NN_Parent_NP -> 'tomorrow' [0.400000]
NP_NN_Parent_NP -> 'stay' [0.200000]


# PP_Parent_FRAG_WHNP_PRIME Productions		Total Probability_ 1.000
PP_Parent_FRAG_WHNP_PRIME -> TO_Parent_PP NP_Parent_PP [0.080645]
PP_Parent_FRAG_WHNP_PRIME -> IN_Parent_PP NP_Parent_PP [0.129032]
PP_Parent_FRAG_WHNP_PRIME -> TO_Parent_PP NP_NNP_Parent_PP [0.225806]
PP_Parent_FRAG_WHNP_PRIME -> IN_Parent_PP NP_NNP_Parent_PP [0.564516]


# ADVP_RB_Parent_VP_PRIME Productions		Total Probability_ 1.000
ADVP_RB_Parent_VP_PRIME -> 'home' [1.000000]


# NP_NN_Parent_S_VP Productions		Total Probability_ 1.000
NP_NN_Parent_S_VP -> 'lunch' [0.333333]
NP_NN_Parent_S_VP -> 'dinner' [0.666667]


# NP_NN_Parent_FRAG_PRIME Productions		Total Probability_ 1.000
NP_NN_Parent_FRAG_PRIME -> 'Price' [1.000000]


# ADVP_RBS_Parent_SQ_VP Productions		Total Probability_ 1.000
ADVP_RBS_Parent_SQ_VP -> 'latest' [1.000000]


# NP_Parent_ADVP Productions		Total Probability_ 1.000
NP_Parent_ADVP -> QP_Parent_NP NNS_Parent_NP [1.000000]


# NP_NN_Parent_S Productions		Total Probability_ 1.000
NP_NN_Parent_S -> 'dinner' [0.500000]
NP_NN_Parent_S -> 'Airline' [0.500000]


# PRT_RP_Parent_VP_PRIME Productions		Total Probability_ 1.000
PRT_RP_Parent_VP_PRIME -> 'out' [1.000000]


# WP_Parent_X Productions		Total Probability_ 1.000
WP_Parent_X -> 'What' [1.000000]


# SBAR_Parent_TOP Productions		Total Probability_ 1.000
SBAR_Parent_TOP -> WHNP_Parent_SBAR SQ_Parent_SBAR [1.000000]


# NP_Parent_NP_PRIME Productions		Total Probability_ 1.000
NP_Parent_NP_PRIME -> NP_PRIME_Parent_NP NNS_Parent_NP [0.104651]
NP_Parent_NP_PRIME -> NP_PRIME_Parent_NP CD_Parent_NP [0.023256]
NP_Parent_NP_PRIME -> NNP_Parent_NP NNP_Parent_NP [0.058140]
NP_Parent_NP_PRIME -> NP_PRIME_Parent_NP NN_Parent_NP [0.127907]
NP_Parent_NP_PRIME -> NN_Parent_NP NNS_Parent_NP [0.011628]
NP_Parent_NP_PRIME -> JJ_Parent_NP NNS_Parent_NP [0.011628]
NP_Parent_NP_PRIME -> NP_PRIME_Parent_NP PP_Parent_NP [0.023256]
NP_Parent_NP_PRIME -> DT_Parent_NP NN_Parent_NP [0.232558]
NP_Parent_NP_PRIME -> CD_Parent_NP NN_Parent_NP [0.011628]
NP_Parent_NP_PRIME -> DT_Parent_NP NNS_Parent_NP [0.313953]
NP_Parent_NP_PRIME -> NP_PRIME_Parent_NP NNP_Parent_NP [0.034884]
NP_Parent_NP_PRIME -> NN_Parent_NP NN_Parent_NP [0.011628]
NP_Parent_NP_PRIME -> NP_NNP_Parent_NP NP_NNP_Parent_NP [0.011628]
NP_Parent_NP_PRIME -> NNP_Parent_NP POS_Parent_NP [0.023256]


# S_Parent_S Productions		Total Probability_ 1.000
S_Parent_S -> NP_PRP_Parent_S VP_Parent_S [1.000000]


# SQ_PRIME_Parent_SQ_PRIME Productions		Total Probability_ 1.000
SQ_PRIME_Parent_SQ_PRIME -> X_Parent_SQ_PRIME VBZ_Parent_SQ_PRIME [0.047619]
SQ_PRIME_Parent_SQ_PRIME -> SQ_PRIME_Parent_SQ_PRIME NP_Parent_SQ_PRIME [0.047619]
SQ_PRIME_Parent_SQ_PRIME -> SQ_PRIME_Parent_SQ_PRIME PP_Parent_SQ_PRIME [0.095238]
SQ_PRIME_Parent_SQ_PRIME -> VBP_Parent_SQ_PRIME NP_NP_EX_Parent_SQ_PRIME [0.761905]
SQ_PRIME_Parent_SQ_PRIME -> INTJ_UH_Parent_SQ_PRIME MD_Parent_SQ_PRIME [0.047619]


# ADVP_RB_Parent_FRAG_NP_PRIME Productions		Total Probability_ 1.000
ADVP_RB_Parent_FRAG_NP_PRIME -> 'daily' [1.000000]


# S_VP_Parent_TOP Productions		Total Probability_ 1.000
S_VP_Parent_TOP -> VB_Parent_S_VP NP_Parent_S_VP [0.181818]
S_VP_Parent_TOP -> VB_Parent_S_VP NP_NNS_Parent_S_VP [0.027273]
S_VP_Parent_TOP -> S_VP_PRIME_Parent_S_VP VP_Parent_S_VP [0.009091]
S_VP_Parent_TOP -> S_VP_PRIME_Parent_S_VP NP_Parent_S_VP [0.727273]
S_VP_Parent_TOP -> S_VP_PRIME_Parent_S_VP PP_Parent_S_VP [0.018182]
S_VP_Parent_TOP -> VB_Parent_S_VP NP_PRP_Parent_S_VP [0.018182]
S_VP_Parent_TOP -> S_VP_PRIME_Parent_S_VP INTJ_UH_Parent_S_VP [0.018182]


# QP_PRIME_Parent_QP Productions		Total Probability_ 1.000
QP_PRIME_Parent_QP -> QP_PRIME_Parent_QP_PRIME CD_Parent_QP_PRIME [0.222222]
QP_PRIME_Parent_QP -> RBR_Parent_QP_PRIME IN_Parent_QP_PRIME [0.444444]
QP_PRIME_Parent_QP -> IN_Parent_QP_PRIME JJS_Parent_QP_PRIME [0.222222]
QP_PRIME_Parent_QP -> CD_Parent_QP_PRIME CD_Parent_QP_PRIME [0.111111]


# NP_Parent_PP_PRIME Productions		Total Probability_ 1.000
NP_Parent_PP_PRIME -> CD_Parent_NP NNS_Parent_NP [1.000000]


# INTJ_UH_Parent_S_VP Productions		Total Probability_ 1.000
INTJ_UH_Parent_S_VP -> 'please' [0.500000]
INTJ_UH_Parent_S_VP -> 'oops' [0.500000]


# CC_Parent_FRAG_NP_PRIME Productions		Total Probability_ 1.000
CC_Parent_FRAG_NP_PRIME -> 'and' [1.000000]


# ADJP_Parent_VP Productions		Total Probability_ 1.000
ADJP_Parent_VP -> ADJP_PRIME_Parent_ADJP PP_Parent_ADJP [1.000000]


# NP_DT_Parent_X Productions		Total Probability_ 1.000
NP_DT_Parent_X -> 'this' [1.000000]


# NP_DT_Parent_PP Productions		Total Probability_ 1.000
NP_DT_Parent_PP -> 'those' [0.363636]
NP_DT_Parent_PP -> 'these' [0.636364]


# NP_PRP_Parent_SQ_PRIME Productions		Total Probability_ 1.000
NP_PRP_Parent_SQ_PRIME -> 'you' [0.625000]
NP_PRP_Parent_SQ_PRIME -> 'they' [0.125000]
NP_PRP_Parent_SQ_PRIME -> 'I' [0.250000]


# VBP_Parent_S_VP Productions		Total Probability_ 1.000
VBP_Parent_S_VP -> 'are' [0.142857]
VBP_Parent_S_VP -> 'leave' [0.285714]
VBP_Parent_S_VP -> 'make' [0.142857]
VBP_Parent_S_VP -> 'arrive' [0.142857]
VBP_Parent_S_VP -> 'serve' [0.285714]


# NP_PRP_Parent_SQ Productions		Total Probability_ 1.000
NP_PRP_Parent_SQ -> 'it' [1.000000]


# PP_Parent_FRAG_NP_PRIME Productions		Total Probability_ 1.000
PP_Parent_FRAG_NP_PRIME -> TO_Parent_PP NP_Parent_PP [0.054348]
PP_Parent_FRAG_NP_PRIME -> IN_Parent_PP NP_Parent_PP [0.239130]
PP_Parent_FRAG_NP_PRIME -> TO_Parent_PP NP_NNP_Parent_PP [0.141304]
PP_Parent_FRAG_NP_PRIME -> IN_Parent_PP NP_NNP_Parent_PP [0.565217]


# CC_Parent_VP_PRIME Productions		Total Probability_ 1.000
CC_Parent_VP_PRIME -> 'and' [1.000000]


# PP_Parent_FRAG_PRIME Productions		Total Probability_ 1.000
PP_Parent_FRAG_PRIME -> TO_Parent_PP NP_NNP_Parent_PP [0.230769]
PP_Parent_FRAG_PRIME -> IN_Parent_PP NP_Parent_PP [0.153846]
PP_Parent_FRAG_PRIME -> TO_Parent_PP NP_Parent_PP [0.153846]
PP_Parent_FRAG_PRIME -> IN_Parent_PP NP_NNP_Parent_PP [0.461538]


# SQ_Parent_SBARQ Productions		Total Probability_ 1.000
SQ_Parent_SBARQ -> SQ_PRIME_Parent_SQ VP_NN_Parent_SQ [0.016129]
SQ_Parent_SBARQ -> VBZ_Parent_SQ NP_Parent_SQ [0.467742]
SQ_Parent_SBARQ -> VBZ_Parent_SQ NP_PRP_Parent_SQ [0.032258]
SQ_Parent_SBARQ -> VBP_Parent_SQ NP_Parent_SQ [0.064516]
SQ_Parent_SBARQ -> SQ_PRIME_Parent_SQ VP_VB_Parent_SQ [0.096774]
SQ_Parent_SBARQ -> SQ_PRIME_Parent_SQ VP_Parent_SQ [0.048387]
SQ_Parent_SBARQ -> SQ_PRIME_Parent_SQ PP_Parent_SQ [0.258065]
SQ_Parent_SBARQ -> VBZ_Parent_SQ NP_DT_Parent_SQ [0.016129]


# RBS_Parent_ADJP Productions		Total Probability_ 1.000
RBS_Parent_ADJP -> 'least' [1.000000]


# X_Parent_FRAG Productions		Total Probability_ 1.000
X_Parent_FRAG -> WRB_Parent_X IN_Parent_X [0.500000]
X_Parent_FRAG -> WP_Parent_X IN_Parent_X [0.500000]


# JJ_Parent_WHADJP Productions		Total Probability_ 1.000
JJ_Parent_WHADJP -> 'many' [1.000000]


# NP_NNS_Parent_SQ_VP Productions		Total Probability_ 1.000
NP_NNS_Parent_SQ_VP -> 'meals' [1.000000]


# VP_Parent_SQ_VP_PRIME Productions		Total Probability_ 1.000
VP_Parent_SQ_VP_PRIME -> VP_PRIME_Parent_VP PP_Parent_VP [0.500000]
VP_Parent_SQ_VP_PRIME -> VBP_Parent_VP PP_Parent_VP [0.500000]


# VBP_Parent_SQ_PRIME Productions		Total Probability_ 1.000
VBP_Parent_SQ_PRIME -> 'are' [0.533333]
VBP_Parent_SQ_PRIME -> 'do' [0.200000]
VBP_Parent_SQ_PRIME -> 'Are' [0.166667]
VBP_Parent_SQ_PRIME -> 'Do' [0.100000]


# SBARQ_PRIME_Parent_SBARQ Productions		Total Probability_ 1.000
SBARQ_PRIME_Parent_SBARQ -> PP_Parent_SBARQ_PRIME WHNP_WHNP_Parent_SBARQ_PRIME [1.000000]


# NP_NNS_Parent_NP_PRIME Productions		Total Probability_ 1.000
NP_NNS_Parent_NP_PRIME -> 'flights' [0.933333]
NP_NNS_Parent_NP_PRIME -> 'Flights' [0.066667]


# INTJ_UH_Parent_TOP Productions		Total Probability_ 1.000
INTJ_UH_Parent_TOP -> 'Thanks' [1.000000]


# PP_Parent_S_VP_PRIME Productions		Total Probability_ 1.000
PP_Parent_S_VP_PRIME -> IN_Parent_PP NP_NNP_Parent_PP [0.500000]
PP_Parent_S_VP_PRIME -> IN_Parent_PP NP_Parent_PP [0.500000]


# NP_Parent_FRAG_WHNP_PRIME Productions		Total Probability_ 1.000
NP_Parent_FRAG_WHNP_PRIME -> WDT_Parent_NP NNS_Parent_NP [1.000000]


# VBZ_Parent_SQ_VP Productions		Total Probability_ 1.000
VBZ_Parent_SQ_VP -> 'provides' [0.100000]
VBZ_Parent_SQ_VP -> 'is' [0.700000]
VBZ_Parent_SQ_VP -> 'leaves' [0.100000]
VBZ_Parent_SQ_VP -> 'serves' [0.100000]


# VBZ_Parent_VP Productions		Total Probability_ 1.000
VBZ_Parent_VP -> 'is' [1.000000]


# VBG_Parent_NP_PRIME Productions		Total Probability_ 1.000
VBG_Parent_NP_PRIME -> 'connecting' [1.000000]


# PP_Parent_PP Productions		Total Probability_ 1.000
PP_Parent_PP -> TO_Parent_PP NP_Parent_PP [0.333333]
PP_Parent_PP -> IN_Parent_PP NP_NNP_Parent_PP [0.333333]
PP_Parent_PP -> IN_Parent_PP NP_Parent_PP [0.333333]


# PP_Parent_SQ_PRIME Productions		Total Probability_ 1.000
PP_Parent_SQ_PRIME -> TO_Parent_PP NP_NNP_Parent_PP [0.111111]
PP_Parent_SQ_PRIME -> IN_Parent_PP NP_Parent_PP [0.222222]
PP_Parent_SQ_PRIME -> IN_Parent_PP NP_NNP_Parent_PP [0.666667]


# SQ_Parent_SBAR Productions		Total Probability_ 1.000
SQ_Parent_SBAR -> VBP_Parent_SQ NP_NP_EX_Parent_SQ [1.000000]


# S_VP_PRIME_Parent_S_VP_PRIME Productions		Total Probability_ 1.000
S_VP_PRIME_Parent_S_VP_PRIME -> VB_Parent_S_VP_PRIME NP_PRP_Parent_S_VP_PRIME [1.000000]


# ADJP_JJ_Parent_SQ_VP Productions		Total Probability_ 1.000
ADJP_JJ_Parent_SQ_VP -> 'last' [0.750000]
ADJP_JJ_Parent_SQ_VP -> 'nonstop' [0.250000]


# PP_Parent_NP_PRIME Productions		Total Probability_ 1.000
PP_Parent_NP_PRIME -> TO_Parent_PP NP_NNP_Parent_PP [0.133929]
PP_Parent_NP_PRIME -> TO_Parent_PP NP_Parent_PP [0.089286]
PP_Parent_NP_PRIME -> IN_Parent_PP NP_Parent_PP [0.241071]
PP_Parent_NP_PRIME -> IN_Parent_PP NP_NNP_Parent_PP [0.535714]


# NN_Parent_NP_PRIME Productions		Total Probability_ 1.000
NN_Parent_NP_PRIME -> 'airline' [0.014925]
NN_Parent_NP_PRIME -> 'aircraft' [0.014925]
NN_Parent_NP_PRIME -> 'fare' [0.029851]
NN_Parent_NP_PRIME -> 'return' [0.044776]
NN_Parent_NP_PRIME -> 'business' [0.014925]
NN_Parent_NP_PRIME -> 'lunch' [0.014925]
NN_Parent_NP_PRIME -> 'flight' [0.179104]
NN_Parent_NP_PRIME -> 'code' [0.029851]
NN_Parent_NP_PRIME -> 'abbreviation' [0.014925]
NN_Parent_NP_PRIME -> 'discount' [0.014925]
NN_Parent_NP_PRIME -> 'seating' [0.014925]
NN_Parent_NP_PRIME -> 'morning' [0.059701]
NN_Parent_NP_PRIME -> 'Coach' [0.014925]
NN_Parent_NP_PRIME -> 'restriction' [0.029851]
NN_Parent_NP_PRIME -> 'evening' [0.014925]
NN_Parent_NP_PRIME -> 'dinner' [0.044776]
NN_Parent_NP_PRIME -> 'coach' [0.029851]
NN_Parent_NP_PRIME -> 'trip' [0.194030]
NN_Parent_NP_PRIME -> 'class' [0.089552]
NN_Parent_NP_PRIME -> 'way' [0.059701]
NN_Parent_NP_PRIME -> 'ground' [0.059701]
NN_Parent_NP_PRIME -> 'afternoon' [0.014925]


# NNS_Parent_NP_PRIME Productions		Total Probability_ 1.000
NNS_Parent_NP_PRIME -> 'minutes' [0.500000]
NNS_Parent_NP_PRIME -> 'dollars' [0.500000]


# NP_NP_EX_Parent_SQ_PRIME Productions		Total Probability_ 1.000
NP_NP_EX_Parent_SQ_PRIME -> 'there' [1.000000]


# NP_DT_Parent_SQ_PRIME Productions		Total Probability_ 1.000
NP_DT_Parent_SQ_PRIME -> 'these' [0.500000]
NP_DT_Parent_SQ_PRIME -> 'that' [0.500000]


# NN_Parent_FRAG_NP_PRIME Productions		Total Probability_ 1.000
NN_Parent_FRAG_NP_PRIME -> 'trip' [0.300000]
NN_Parent_FRAG_NP_PRIME -> 'Business' [0.100000]
NN_Parent_FRAG_NP_PRIME -> 'code' [0.100000]
NN_Parent_FRAG_NP_PRIME -> 'Restriction' [0.100000]
NN_Parent_FRAG_NP_PRIME -> 'number' [0.100000]
NN_Parent_FRAG_NP_PRIME -> 'class' [0.200000]
NN_Parent_FRAG_NP_PRIME -> 'Flight' [0.100000]


# PDT_Parent_NP_PRIME Productions		Total Probability_ 1.000
PDT_Parent_NP_PRIME -> 'all' [1.000000]


# NP_NNP_Parent_FRAG_PP Productions		Total Probability_ 1.000
NP_NNP_Parent_FRAG_PP -> 'Thursday' [0.500000]
NP_NNP_Parent_FRAG_PP -> 'Friday' [0.500000]


# VBZ_Parent_S_VP Productions		Total Probability_ 1.000
VBZ_Parent_S_VP -> 'is' [0.166667]
VBZ_Parent_S_VP -> 'leaves' [0.333333]
VBZ_Parent_S_VP -> 'serves' [0.166667]
VBZ_Parent_S_VP -> 'departs' [0.166667]
VBZ_Parent_S_VP -> 'has' [0.166667]


# ADJP_Parent_FRAG_NP Productions		Total Probability_ 1.000
ADJP_Parent_FRAG_NP -> JJR_Parent_ADJP PP_Parent_ADJP [1.000000]


# NN_Parent_WHNP Productions		Total Probability_ 1.000
NN_Parent_WHNP -> 'time' [0.142857]
NN_Parent_WHNP -> 'airline' [0.285714]
NN_Parent_WHNP -> 'type' [0.428571]
NN_Parent_WHNP -> 'kind' [0.142857]


# SBAR_Parent_FRAG_NP Productions		Total Probability_ 1.000
SBAR_Parent_FRAG_NP -> WHNP_WDT_Parent_SBAR S_VP_Parent_SBAR [1.000000]


# ADVP_Parent_VP Productions		Total Probability_ 1.000
ADVP_Parent_VP -> ADVP_RB_Parent_ADVP PP_Parent_ADVP [1.000000]


# FRAG_PP_Parent_TOP Productions		Total Probability_ 1.000
FRAG_PP_Parent_TOP -> IN_Parent_FRAG_PP NP_NNP_Parent_FRAG_PP [0.333333]
FRAG_PP_Parent_TOP -> IN_Parent_FRAG_PP NP_Parent_FRAG_PP [0.666667]


# NP_PRP_Parent_S_VP_PRIME Productions		Total Probability_ 1.000
NP_PRP_Parent_S_VP_PRIME -> 'me' [1.000000]


# TO_Parent_S_VP Productions		Total Probability_ 1.000
TO_Parent_S_VP -> 'to' [1.000000]


# VP_Parent_SQ_VP Productions		Total Probability_ 1.000
VP_Parent_SQ_VP -> VBP_Parent_VP PP_Parent_VP [0.250000]
VP_Parent_SQ_VP -> VBN_Parent_VP PP_Parent_VP [0.500000]
VP_Parent_SQ_VP -> VP_PRIME_Parent_VP PP_Parent_VP [0.250000]


# CD_Parent_QP_PRIME Productions		Total Probability_ 1.000
CD_Parent_QP_PRIME -> 'one' [0.428571]
CD_Parent_QP_PRIME -> 'fifty' [0.142857]
CD_Parent_QP_PRIME -> 'hundred' [0.428571]


# VP_Parent_S_VP Productions		Total Probability_ 1.000
VP_Parent_S_VP -> VB_Parent_VP NP_Parent_VP [0.150000]
VP_Parent_S_VP -> VB_Parent_VP PP_Parent_VP [0.100000]
VP_Parent_S_VP -> VP_PRIME_Parent_VP ADJP_Parent_VP [0.050000]
VP_Parent_S_VP -> VB_Parent_VP S_VP_Parent_VP [0.050000]
VP_Parent_S_VP -> VP_PRIME_Parent_VP NP_Parent_VP [0.200000]
VP_Parent_S_VP -> VP_PRIME_Parent_VP PP_Parent_VP [0.300000]
VP_Parent_S_VP -> VB_Parent_VP S_Parent_VP [0.050000]
VP_Parent_S_VP -> VP_PRIME_Parent_VP ADVP_Parent_VP [0.050000]
VP_Parent_S_VP -> VBP_Parent_VP NP_Parent_VP [0.050000]


# RB_Parent_WHNP Productions		Total Probability_ 1.000
RB_Parent_WHNP -> 'much' [1.000000]


# WHADJP_Parent_WHNP Productions		Total Probability_ 1.000
WHADJP_Parent_WHNP -> WRB_Parent_WHADJP JJ_Parent_WHADJP [1.000000]


# NNP_Parent_FRAG_NP_PRIME Productions		Total Probability_ 1.000
NNP_Parent_FRAG_NP_PRIME -> 'C' [0.500000]
NNP_Parent_FRAG_NP_PRIME -> 'O' [0.500000]


# S_Parent_SBAR Productions		Total Probability_ 1.000
S_Parent_SBAR -> NP_NNP_Parent_S VP_VBZ_Parent_S [1.000000]


# VP_PRIME_Parent_VP_PRIME Productions		Total Probability_ 1.000
VP_PRIME_Parent_VP_PRIME -> VB_Parent_VP_PRIME ADVP_RB_Parent_VP_PRIME [0.166667]
VP_PRIME_Parent_VP_PRIME -> VBG_Parent_VP_PRIME PP_Parent_VP_PRIME [0.333333]
VP_PRIME_Parent_VP_PRIME -> VB_Parent_VP_PRIME PP_Parent_VP_PRIME [0.500000]


# INTJ_UH_Parent_FRAG Productions		Total Probability_ 1.000
INTJ_UH_Parent_FRAG -> 'please' [1.000000]


# CC_Parent_SQ_VP_PRIME Productions		Total Probability_ 1.000
CC_Parent_SQ_VP_PRIME -> 'and' [1.000000]


# NP_Parent_FRAG_PP Productions		Total Probability_ 1.000
NP_Parent_FRAG_PP -> NP_NNS_Parent_NP PP_Parent_NP [0.250000]
NP_Parent_FRAG_PP -> CD_Parent_NP RB_Parent_NP [0.250000]
NP_Parent_FRAG_PP -> NP_PRIME_Parent_NP NNS_Parent_NP [0.250000]
NP_Parent_FRAG_PP -> NP_PRIME_Parent_NP NN_Parent_NP [0.250000]


# NP_Parent_FRAG_NP_PRIME Productions		Total Probability_ 1.000
NP_Parent_FRAG_NP_PRIME -> JJ_Parent_NP NNS_Parent_NP [0.041667]
NP_Parent_FRAG_NP_PRIME -> JJS_Parent_NP NN_Parent_NP [0.208333]
NP_Parent_FRAG_NP_PRIME -> NP_PRIME_Parent_NP NP_Parent_NP [0.041667]
NP_Parent_FRAG_NP_PRIME -> NN_Parent_NP NNS_Parent_NP [0.125000]
NP_Parent_FRAG_NP_PRIME -> JJ_Parent_NP NN_Parent_NP [0.041667]
NP_Parent_FRAG_NP_PRIME -> DT_Parent_NP NNS_Parent_NP [0.125000]
NP_Parent_FRAG_NP_PRIME -> NP_PRIME_Parent_NP RB_Parent_NP [0.041667]
NP_Parent_FRAG_NP_PRIME -> NP_PRIME_Parent_NP NNS_Parent_NP [0.083333]
NP_Parent_FRAG_NP_PRIME -> NP_PRIME_Parent_NP NN_Parent_NP [0.250000]
NP_Parent_FRAG_NP_PRIME -> NP_PRIME_Parent_NP PP_Parent_NP [0.041667]


# VP_NN_Parent_SQ Productions		Total Probability_ 1.000
VP_NN_Parent_SQ -> 'mean' [1.000000]


# PP_Parent_FRAG Productions		Total Probability_ 1.000
PP_Parent_FRAG -> IN_Parent_PP NP_Parent_PP [0.227273]
PP_Parent_FRAG -> TO_Parent_PP NP_Parent_PP [0.136364]
PP_Parent_FRAG -> TO_Parent_PP NP_NNP_Parent_PP [0.363636]
PP_Parent_FRAG -> IN_Parent_PP NP_NNP_Parent_PP [0.227273]
PP_Parent_FRAG -> IN_Parent_PP NP_NN_Parent_PP [0.045455]


# NP_NNP_Parent_NP Productions		Total Probability_ 1.000
NP_NNP_Parent_NP -> 'Michigan' [0.043478]
NP_NNP_Parent_NP -> 'Memphis' [0.217391]
NP_NNP_Parent_NP -> 'Detroit' [0.043478]
NP_NNP_Parent_NP -> 'Ontario' [0.043478]
NP_NNP_Parent_NP -> 'Tennessee' [0.043478]
NP_NNP_Parent_NP -> 'Newark' [0.130435]
NP_NNP_Parent_NP -> 'Washington' [0.260870]
NP_NNP_Parent_NP -> 'Tacoma' [0.043478]
NP_NNP_Parent_NP -> 'Orlando' [0.043478]
NP_NNP_Parent_NP -> 'Charlotte' [0.043478]
NP_NNP_Parent_NP -> 'California' [0.043478]
NP_NNP_Parent_NP -> 'Florida' [0.043478]


# NP_Parent_SQ Productions		Total Probability_ 1.000
NP_Parent_SQ -> NP_PRIME_Parent_NP PP_Parent_NP [0.097561]
NP_Parent_SQ -> NP_PRIME_Parent_NP NNS_Parent_NP [0.048780]
NP_Parent_SQ -> NP_PRIME_Parent_NP SYM_Parent_NP [0.048780]
NP_Parent_SQ -> DT_Parent_NP JJS_Parent_NP [0.024390]
NP_Parent_SQ -> NP_PRIME_Parent_NP NNP_Parent_NP [0.024390]
NP_Parent_SQ -> DT_Parent_NP NN_Parent_NP [0.219512]
NP_Parent_SQ -> NP_Parent_NP VP_Parent_NP [0.048780]
NP_Parent_SQ -> NP_PRIME_Parent_NP CD_Parent_NP [0.048780]
NP_Parent_SQ -> NP_Parent_NP PP_Parent_NP [0.219512]
NP_Parent_SQ -> NP_PRIME_Parent_NP NP_NN_Parent_NP [0.024390]
NP_Parent_SQ -> DT_Parent_NP NNS_Parent_NP [0.024390]
NP_Parent_SQ -> NP_PRIME_Parent_NP NN_Parent_NP [0.097561]
NP_Parent_SQ -> NP_Parent_NP SBAR_Parent_NP [0.048780]
NP_Parent_SQ -> JJ_Parent_NP NNS_Parent_NP [0.024390]


# FRAG_PRIME_Parent_FRAG Productions		Total Probability_ 1.000
FRAG_PRIME_Parent_FRAG -> WHNP_Parent_FRAG_PRIME PP_Parent_FRAG_PRIME [0.111111]
FRAG_PRIME_Parent_FRAG -> FRAG_PRIME_Parent_FRAG_PRIME PP_Parent_FRAG_PRIME [0.333333]
FRAG_PRIME_Parent_FRAG -> NP_NNP_Parent_FRAG_PRIME PP_Parent_FRAG_PRIME [0.111111]
FRAG_PRIME_Parent_FRAG -> PP_Parent_FRAG_PRIME PP_Parent_FRAG_PRIME [0.333333]
FRAG_PRIME_Parent_FRAG -> FRAG_PRIME_Parent_FRAG_PRIME NP_Parent_FRAG_PRIME [0.111111]


# PP_Parent_VP Productions		Total Probability_ 1.000
PP_Parent_VP -> PP_PRIME_Parent_PP PP_Parent_PP [0.022222]
PP_Parent_VP -> IN_Parent_PP NP_NNP_Parent_PP [0.244444]
PP_Parent_VP -> IN_Parent_PP NP_NN_Parent_PP [0.088889]
PP_Parent_VP -> IN_Parent_PP NP_Parent_PP [0.533333]
PP_Parent_VP -> TO_Parent_PP NP_Parent_PP [0.066667]
PP_Parent_VP -> TO_Parent_PP NP_NNP_Parent_PP [0.044444]


# VP_Parent_VP_PRIME Productions		Total Probability_ 1.000
VP_Parent_VP_PRIME -> VBG_Parent_VP PP_Parent_VP [1.000000]


# JJS_Parent_NP Productions		Total Probability_ 1.000
JJS_Parent_NP -> 'latest' [0.100000]
JJS_Parent_NP -> 'cheapest' [0.100000]
JJS_Parent_NP -> 'lowest' [0.100000]
JJS_Parent_NP -> 'Cheapest' [0.600000]
JJS_Parent_NP -> 'Shortest' [0.100000]


# WHNP_WDT_Parent_SBAR Productions		Total Probability_ 1.000
WHNP_WDT_Parent_SBAR -> 'that' [1.000000]


# NP_Parent_FRAG_PRIME Productions		Total Probability_ 1.000
NP_Parent_FRAG_PRIME -> NP_NN_Parent_NP PP_Parent_NP [0.200000]
NP_Parent_FRAG_PRIME -> NP_PRIME_Parent_NP NNP_Parent_NP [0.200000]
NP_Parent_FRAG_PRIME -> JJ_Parent_NP NN_Parent_NP [0.200000]
NP_Parent_FRAG_PRIME -> NP_PRIME_Parent_NP NP_Parent_NP [0.200000]
NP_Parent_FRAG_PRIME -> JJ_Parent_NP NNP_Parent_NP [0.200000]


# SQ_PRIME_Parent_SQ Productions		Total Probability_ 1.000
SQ_PRIME_Parent_SQ -> VBZ_Parent_SQ_PRIME NP_Parent_SQ_PRIME [0.200000]
SQ_PRIME_Parent_SQ -> VBP_Parent_SQ_PRIME NP_NP_EX_Parent_SQ_PRIME [0.060000]
SQ_PRIME_Parent_SQ -> VBP_Parent_SQ_PRIME NP_PRP_Parent_SQ_PRIME [0.100000]
SQ_PRIME_Parent_SQ -> VBP_Parent_SQ_PRIME NP_Parent_SQ_PRIME [0.100000]
SQ_PRIME_Parent_SQ -> VBZ_Parent_SQ_PRIME NP_DT_Parent_SQ_PRIME [0.020000]
SQ_PRIME_Parent_SQ -> SQ_PRIME_Parent_SQ_PRIME NP_PRP_Parent_SQ_PRIME [0.020000]
SQ_PRIME_Parent_SQ -> VBP_Parent_SQ_PRIME NP_DT_Parent_SQ_PRIME [0.020000]
SQ_PRIME_Parent_SQ -> SQ_PRIME_Parent_SQ_PRIME PP_Parent_SQ_PRIME [0.320000]
SQ_PRIME_Parent_SQ -> SQ_PRIME_Parent_SQ_PRIME NP_Parent_SQ_PRIME [0.020000]
SQ_PRIME_Parent_SQ -> VBZ_Parent_SQ_PRIME NP_NN_Parent_SQ_PRIME [0.020000]
SQ_PRIME_Parent_SQ -> MD_Parent_SQ_PRIME NP_Parent_SQ_PRIME [0.040000]
SQ_PRIME_Parent_SQ -> VBZ_Parent_SQ_PRIME NP_NP_EX_Parent_SQ_PRIME [0.040000]
SQ_PRIME_Parent_SQ -> MD_Parent_SQ_PRIME NP_PRP_Parent_SQ_PRIME [0.040000]


# FRAG_WHNP_PRIME_Parent_FRAG_WHNP Productions		Total Probability_ 1.000
FRAG_WHNP_PRIME_Parent_FRAG_WHNP -> WHNP_Parent_FRAG_WHNP_PRIME PP_Parent_FRAG_WHNP_PRIME [0.500000]
FRAG_WHNP_PRIME_Parent_FRAG_WHNP -> FRAG_WHNP_PRIME_Parent_FRAG_WHNP_PRIME PP_Parent_FRAG_WHNP_PRIME [0.500000]


# VP_Parent_SQ Productions		Total Probability_ 1.000
VP_Parent_SQ -> VP_PRIME_Parent_VP PP_Parent_VP [0.117647]
VP_Parent_SQ -> VB_Parent_VP PP_Parent_VP [0.117647]
VP_Parent_SQ -> VB_Parent_VP NP_Parent_VP [0.176471]
VP_Parent_SQ -> VB_Parent_VP NP_NN_Parent_VP [0.411765]
VP_Parent_SQ -> VBN_Parent_VP PP_Parent_VP [0.058824]
VP_Parent_SQ -> VB_Parent_VP NP_NNS_Parent_VP [0.058824]
VP_Parent_SQ -> VP_PRIME_Parent_VP NP_Parent_VP [0.058824]


# ADJP_JJ_Parent_NP Productions		Total Probability_ 1.000
ADJP_JJ_Parent_NP -> 'available' [1.000000]


# VP_VBN_Parent_S Productions		Total Probability_ 1.000
VP_VBN_Parent_S -> 'served' [1.000000]


# NNS_Parent_WHNP Productions		Total Probability_ 1.000
NNS_Parent_WHNP -> 'stops' [0.014286]
NNS_Parent_WHNP -> 'ones' [0.057143]
NNS_Parent_WHNP -> 'flights' [0.871429]
NNS_Parent_WHNP -> 'airlines' [0.042857]
NNS_Parent_WHNP -> 'meals' [0.014286]


# CC_Parent_NP_PRIME Productions		Total Probability_ 1.000
CC_Parent_NP_PRIME -> 'or' [0.111111]
CC_Parent_NP_PRIME -> 'and' [0.888889]


# ADVP_RB_Parent_S Productions		Total Probability_ 1.000
ADVP_RB_Parent_S -> 'Only' [1.000000]


# VBZ_Parent_X Productions		Total Probability_ 1.000
VBZ_Parent_X -> 'Is' [1.000000]


# VBP_Parent_VP_PRIME Productions		Total Probability_ 1.000
VBP_Parent_VP_PRIME -> 'depart' [0.500000]
VBP_Parent_VP_PRIME -> 'arrive' [0.500000]


# IN_Parent_PP_PRIME Productions		Total Probability_ 1.000
IN_Parent_PP_PRIME -> 'before' [0.500000]
IN_Parent_PP_PRIME -> 'in' [0.250000]
IN_Parent_PP_PRIME -> 'at' [0.250000]


# NP_NNP_Parent_SQ_VP Productions		Total Probability_ 1.000
NP_NNP_Parent_SQ_VP -> 'Wednesday' [1.000000]


# NP_NNP_Parent_FRAG Productions		Total Probability_ 1.000
NP_NNP_Parent_FRAG -> 'Airline' [0.125000]
NP_NNP_Parent_FRAG -> 'Monday' [0.250000]
NP_NNP_Parent_FRAG -> 'Newark' [0.375000]
NP_NNP_Parent_FRAG -> 'Denver' [0.125000]
NP_NNP_Parent_FRAG -> 'Thursday' [0.125000]


# QP_Parent_NP_PRIME Productions		Total Probability_ 1.000
QP_Parent_NP_PRIME -> QP_PRIME_Parent_QP CD_Parent_QP [1.000000]


# NP_Parent_TOP Productions		Total Probability_ 1.000
NP_Parent_TOP -> NNP_Parent_NP NN_Parent_NP [0.333333]
NP_Parent_TOP -> NP_PRIME_Parent_NP PP_Parent_NP [0.333333]
NP_Parent_TOP -> NP_NNS_Parent_NP VP_Parent_NP [0.333333]


# VBG_Parent_VP Productions		Total Probability_ 1.000
VBG_Parent_VP -> 'departing' [0.130435]
VBG_Parent_VP -> 'living' [0.043478]
VBG_Parent_VP -> 'making' [0.043478]
VBG_Parent_VP -> 'arriving' [0.391304]
VBG_Parent_VP -> 'leaving' [0.391304]


# JJ_Parent_NP Productions		Total Probability_ 1.000
JJ_Parent_NP -> 'seventh' [0.040000]
JJ_Parent_NP -> 'ninth' [0.040000]
JJ_Parent_NP -> 'Daily' [0.040000]
JJ_Parent_NP -> 'first' [0.120000]
JJ_Parent_NP -> 'eighth' [0.040000]
JJ_Parent_NP -> 'nonstop' [0.160000]
JJ_Parent_NP -> 'sixteenth' [0.040000]
JJ_Parent_NP -> 'next' [0.160000]
JJ_Parent_NP -> 'round' [0.160000]
JJ_Parent_NP -> 'same' [0.040000]
JJ_Parent_NP -> 'other' [0.040000]
JJ_Parent_NP -> 'direct' [0.040000]
JJ_Parent_NP -> 'First' [0.040000]
JJ_Parent_NP -> 'Last' [0.040000]


# S_VP_VBG_Parent_PP Productions		Total Probability_ 1.000
S_VP_VBG_Parent_PP -> 'arriving' [1.000000]


# ADVP_RB_Parent_SQ_VP Productions		Total Probability_ 1.000
ADVP_RB_Parent_SQ_VP -> 'last' [1.000000]


# FRAG_ADJP_JJS_Parent_TOP Productions		Total Probability_ 1.000
FRAG_ADJP_JJS_Parent_TOP -> 'Cheapest' [1.000000]


# VB_Parent_S_VP Productions		Total Probability_ 1.000
VB_Parent_S_VP -> 'Thank' [0.080000]
VB_Parent_S_VP -> 'Explain' [0.160000]
VB_Parent_S_VP -> 'Book' [0.040000]
VB_Parent_S_VP -> 'Display' [0.080000]
VB_Parent_S_VP -> 'List' [0.120000]
VB_Parent_S_VP -> 'Show' [0.520000]


# PP_Parent_FRAG_WHNP Productions		Total Probability_ 1.000
PP_Parent_FRAG_WHNP -> IN_Parent_PP NP_Parent_PP [0.236842]
PP_Parent_FRAG_WHNP -> TO_Parent_PP NP_NNP_Parent_PP [0.394737]
PP_Parent_FRAG_WHNP -> IN_Parent_PP NP_NNP_Parent_PP [0.263158]
PP_Parent_FRAG_WHNP -> TO_Parent_PP NP_Parent_PP [0.105263]


# IN_Parent_QP_PRIME Productions		Total Probability_ 1.000
IN_Parent_QP_PRIME -> 'than' [0.714286]
IN_Parent_QP_PRIME -> 'at' [0.285714]


# PP_Parent_SQ_VP_PRIME Productions		Total Probability_ 1.000
PP_Parent_SQ_VP_PRIME -> IN_Parent_PP NP_NNP_Parent_PP [0.636364]
PP_Parent_SQ_VP_PRIME -> PP_PRIME_Parent_PP NP_Parent_PP [0.045455]
PP_Parent_SQ_VP_PRIME -> TO_Parent_PP NP_Parent_PP [0.045455]
PP_Parent_SQ_VP_PRIME -> IN_Parent_PP NP_Parent_PP [0.045455]
PP_Parent_SQ_VP_PRIME -> TO_Parent_PP NP_NNP_Parent_PP [0.227273]


# FRAG_PRIME_Parent_FRAG_PRIME Productions		Total Probability_ 1.000
FRAG_PRIME_Parent_FRAG_PRIME -> NP_NN_Parent_FRAG_PRIME PP_Parent_FRAG_PRIME [0.500000]
FRAG_PRIME_Parent_FRAG_PRIME -> NP_Parent_FRAG_PRIME NP_Parent_FRAG_PRIME [0.500000]


# WHADVP_WRB_Parent_SBARQ Productions		Total Probability_ 1.000
WHADVP_WRB_Parent_SBARQ -> 'Where' [1.000000]


# WHNP_Parent_FRAG_WHNP_PRIME Productions		Total Probability_ 1.000
WHNP_Parent_FRAG_WHNP_PRIME -> WDT_Parent_WHNP NNS_Parent_WHNP [1.000000]


# VP_VB_Parent_S_VP Productions		Total Probability_ 1.000
VP_VB_Parent_S_VP -> 'leave' [1.000000]


# RB_Parent_ADVP Productions		Total Probability_ 1.000
RB_Parent_ADVP -> 'back' [0.200000]
RB_Parent_ADVP -> 'apart' [0.800000]


# VBZ_Parent_SQ_PRIME Productions		Total Probability_ 1.000
VBZ_Parent_SQ_PRIME -> 'Does' [0.466667]
VBZ_Parent_SQ_PRIME -> 'is' [0.066667]
VBZ_Parent_SQ_PRIME -> 'does' [0.133333]
VBZ_Parent_SQ_PRIME -> 'Is' [0.333333]


# SQ_VP_Parent_SBARQ Productions		Total Probability_ 1.000
SQ_VP_Parent_SBARQ -> VBP_Parent_SQ_VP ADVP_RB_Parent_SQ_VP [0.017241]
SQ_VP_Parent_SBARQ -> SQ_VP_PRIME_Parent_SQ_VP VP_Parent_SQ_VP [0.034483]
SQ_VP_Parent_SBARQ -> VBZ_Parent_SQ_VP NP_Parent_SQ_VP [0.034483]
SQ_VP_Parent_SBARQ -> VBP_Parent_SQ_VP VP_Parent_SQ_VP [0.017241]
SQ_VP_Parent_SBARQ -> VBP_Parent_SQ_VP NP_Parent_SQ_VP [0.051724]
SQ_VP_Parent_SBARQ -> VBP_Parent_SQ_VP ADVP_RBS_Parent_SQ_VP [0.034483]
SQ_VP_Parent_SBARQ -> SQ_VP_PRIME_Parent_SQ_VP PP_Parent_SQ_VP [0.293103]
SQ_VP_Parent_SBARQ -> SQ_VP_PRIME_Parent_SQ_VP NP_Parent_SQ_VP [0.017241]
SQ_VP_Parent_SBARQ -> VBP_Parent_SQ_VP PP_Parent_SQ_VP [0.189655]
SQ_VP_Parent_SBARQ -> VBZ_Parent_SQ_VP ADVP_RBS_Parent_SQ_VP [0.017241]
SQ_VP_Parent_SBARQ -> VBZ_Parent_SQ_VP VP_Parent_SQ_VP [0.017241]
SQ_VP_Parent_SBARQ -> VBP_Parent_SQ_VP ADJP_JJ_Parent_SQ_VP [0.017241]
SQ_VP_Parent_SBARQ -> VBZ_Parent_SQ_VP NP_NN_Parent_SQ_VP [0.017241]
SQ_VP_Parent_SBARQ -> VBZ_Parent_SQ_VP ADJP_JJR_Parent_SQ_VP [0.034483]
SQ_VP_Parent_SBARQ -> VBP_Parent_SQ_VP NP_NNS_Parent_SQ_VP [0.017241]
SQ_VP_Parent_SBARQ -> VBP_Parent_SQ_VP NP_NN_Parent_SQ_VP [0.120690]
SQ_VP_Parent_SBARQ -> VBZ_Parent_SQ_VP ADJP_JJ_Parent_SQ_VP [0.051724]
SQ_VP_Parent_SBARQ -> VBP_Parent_SQ_VP NP_NNP_Parent_SQ_VP [0.017241]


# WDT_Parent_NP Productions		Total Probability_ 1.000
WDT_Parent_NP -> 'What' [1.000000]


# S_Parent_VP Productions		Total Probability_ 1.000
S_Parent_VP -> NP_NN_Parent_S VP_VBN_Parent_S [1.000000]


# SQ_Parent_TOP Productions		Total Probability_ 1.000
SQ_Parent_TOP -> SQ_PRIME_Parent_SQ VP_Parent_SQ [0.560000]
SQ_Parent_TOP -> SQ_PRIME_Parent_SQ NP_Parent_SQ [0.280000]
SQ_Parent_TOP -> VBZ_Parent_SQ NP_Parent_SQ [0.040000]
SQ_Parent_TOP -> SQ_PRIME_Parent_SQ ADJP_JJ_Parent_SQ [0.040000]
SQ_Parent_TOP -> SQ_PRIME_Parent_SQ PP_Parent_SQ [0.080000]


# WRB_Parent_WHADJP Productions		Total Probability_ 1.000
WRB_Parent_WHADJP -> 'How' [1.000000]


# NP_Parent_FRAG_VP_PRIME Productions		Total Probability_ 1.000
NP_Parent_FRAG_VP_PRIME -> NNP_Parent_NP NNS_Parent_NP [0.500000]
NP_Parent_FRAG_VP_PRIME -> JJ_Parent_NP NN_Parent_NP [0.500000]


# FRAG_ADJP_JJ_Parent_TOP Productions		Total Probability_ 1.000
FRAG_ADJP_JJ_Parent_TOP -> 'Nonstop' [1.000000]


# VP_Parent_S Productions		Total Probability_ 1.000
VP_Parent_S -> VBZ_Parent_VP NP_Parent_VP [0.021277]
VP_Parent_S -> VP_PRIME_Parent_VP NP_Parent_VP [0.021277]
VP_Parent_S -> VBP_Parent_VP NP_Parent_VP [0.297872]
VP_Parent_S -> VBG_Parent_VP PP_Parent_VP [0.021277]
VP_Parent_S -> VBP_Parent_VP S_VP_Parent_VP [0.106383]
VP_Parent_S -> VB_Parent_VP NP_Parent_VP [0.085106]
VP_Parent_S -> VBP_Parent_VP PP_Parent_VP [0.021277]
VP_Parent_S -> MD_Parent_VP VP_Parent_VP [0.404255]
VP_Parent_S -> VBD_Parent_VP NP_Parent_VP [0.021277]


# VP_PRIME_Parent_VP Productions		Total Probability_ 1.000
VP_PRIME_Parent_VP -> VBP_Parent_VP_PRIME NP_NNP_Parent_VP_PRIME [0.038462]
VP_PRIME_Parent_VP -> VBG_Parent_VP_PRIME PP_Parent_VP_PRIME [0.115385]
VP_PRIME_Parent_VP -> VB_Parent_VP_PRIME NP_PRP_Parent_VP_PRIME [0.153846]
VP_PRIME_Parent_VP -> VB_Parent_VP_PRIME PP_Parent_VP_PRIME [0.307692]
VP_PRIME_Parent_VP -> VP_PRIME_Parent_VP_PRIME PP_Parent_VP_PRIME [0.192308]
VP_PRIME_Parent_VP -> VBP_Parent_VP_PRIME PP_Parent_VP_PRIME [0.038462]
VP_PRIME_Parent_VP -> VB_Parent_VP_PRIME ADVP_Parent_VP_PRIME [0.038462]
VP_PRIME_Parent_VP -> VP_PRIME_Parent_VP_PRIME X_TO_Parent_VP_PRIME [0.038462]
VP_PRIME_Parent_VP -> VP_Parent_VP_PRIME CC_Parent_VP_PRIME [0.038462]
VP_PRIME_Parent_VP -> VB_Parent_VP_PRIME PRT_RP_Parent_VP_PRIME [0.038462]


# PP_Parent_NP Productions		Total Probability_ 1.000
PP_Parent_NP -> TO_Parent_PP INTJ_UH_Parent_PP [0.009346]
PP_Parent_NP -> IN_Parent_PP NP_NNS_Parent_PP [0.009346]
PP_Parent_NP -> IN_Parent_PP NP_NNP_Parent_PP [0.140187]
PP_Parent_NP -> IN_Parent_PP NP_DT_Parent_PP [0.018692]
PP_Parent_NP -> IN_Parent_PP NP_Parent_PP [0.317757]
PP_Parent_NP -> TO_Parent_PP NP_Parent_PP [0.130841]
PP_Parent_NP -> TO_Parent_PP NP_NNP_Parent_PP [0.373832]


# FRAG_NP_NNS_Parent_TOP Productions		Total Probability_ 1.000
FRAG_NP_NNS_Parent_TOP -> 'Fares' [1.000000]


# WHNP_WDT_Parent_WHNP Productions		Total Probability_ 1.000
WHNP_WDT_Parent_WHNP -> 'Which' [1.000000]


# CC_Parent_PP_PRIME Productions		Total Probability_ 1.000
CC_Parent_PP_PRIME -> 'and' [0.500000]
CC_Parent_PP_PRIME -> 'or' [0.500000]


# NP_PRP_Parent_S_PRIME Productions		Total Probability_ 1.000
NP_PRP_Parent_S_PRIME -> 'I' [1.000000]


# IN_Parent_X Productions		Total Probability_ 1.000
IN_Parent_X -> 'about' [1.000000]


# CC_Parent_QP Productions		Total Probability_ 1.000
CC_Parent_QP -> 'or' [1.000000]


# VP_Parent_NP Productions		Total Probability_ 1.000
VP_Parent_NP -> VBG_Parent_VP NP_NNP_Parent_VP [0.066667]
VP_Parent_NP -> VBG_Parent_VP NP_Parent_VP [0.333333]
VP_Parent_NP -> VP_PRIME_Parent_VP PP_Parent_VP [0.133333]
VP_Parent_NP -> VBG_Parent_VP PP_Parent_VP [0.333333]
VP_Parent_NP -> VBN_Parent_VP PP_Parent_VP [0.066667]
VP_Parent_NP -> VP_PRIME_Parent_VP VP_Parent_VP [0.066667]


# NP_PRIME_Parent_NP Productions		Total Probability_ 1.000
NP_PRIME_Parent_NP -> NP_Parent_NP_PRIME PP_Parent_NP_PRIME [0.145594]
NP_PRIME_Parent_NP -> DT_Parent_NP_PRIME JJ_Parent_NP_PRIME [0.034483]
NP_PRIME_Parent_NP -> NP_PRIME_Parent_NP_PRIME X_TO_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> CD_Parent_NP_PRIME NNS_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> NNP_Parent_NP_PRIME CC_Parent_NP_PRIME [0.007663]
NP_PRIME_Parent_NP -> NNP_Parent_NP_PRIME CD_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> NP_Parent_NP_PRIME CC_Parent_NP_PRIME [0.045977]
NP_PRIME_Parent_NP -> RB_Parent_NP_PRIME VBG_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> NP_NNP_Parent_NP_PRIME CC_Parent_NP_PRIME [0.030651]
NP_PRIME_Parent_NP -> NN_Parent_NP_PRIME NNP_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> NP_PRIME_Parent_NP_PRIME NN_Parent_NP_PRIME [0.065134]
NP_PRIME_Parent_NP -> NP_PRIME_Parent_NP_PRIME PP_Parent_NP_PRIME [0.118774]
NP_PRIME_Parent_NP -> NN_Parent_NP_PRIME NN_Parent_NP_PRIME [0.007663]
NP_PRIME_Parent_NP -> SYM_Parent_NP_PRIME SYM_Parent_NP_PRIME [0.007663]
NP_PRIME_Parent_NP -> QP_Parent_NP_PRIME NNS_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> CD_Parent_NP_PRIME NN_Parent_NP_PRIME [0.011494]
NP_PRIME_Parent_NP -> DT_Parent_NP_PRIME ADJP_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> NP_PRIME_Parent_NP_PRIME ADVP_RB_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> NP_NNS_Parent_NP_PRIME VP_Parent_NP_PRIME [0.015326]
NP_PRIME_Parent_NP -> NP_PRIME_Parent_NP_PRIME NNP_Parent_NP_PRIME [0.026820]
NP_PRIME_Parent_NP -> JJ_Parent_NP_PRIME JJ_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> NP_NNS_Parent_NP_PRIME PP_Parent_NP_PRIME [0.030651]
NP_PRIME_Parent_NP -> DT_Parent_NP_PRIME NNP_Parent_NP_PRIME [0.007663]
NP_PRIME_Parent_NP -> CD_Parent_NP_PRIME RB_Parent_NP_PRIME [0.015326]
NP_PRIME_Parent_NP -> JJ_Parent_NP_PRIME NN_Parent_NP_PRIME [0.022989]
NP_PRIME_Parent_NP -> PDT_Parent_NP_PRIME DT_Parent_NP_PRIME [0.015326]
NP_PRIME_Parent_NP -> JJ_Parent_NP_PRIME NNP_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> NNP_Parent_NP_PRIME NNP_Parent_NP_PRIME [0.111111]
NP_PRIME_Parent_NP -> NP_Parent_NP_PRIME VP_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> DT_Parent_NP_PRIME JJS_Parent_NP_PRIME [0.042146]
NP_PRIME_Parent_NP -> CD_Parent_NP_PRIME CD_Parent_NP_PRIME [0.019157]
NP_PRIME_Parent_NP -> NP_NN_Parent_NP_PRIME CC_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> DT_Parent_NP_PRIME NN_Parent_NP_PRIME [0.053640]
NP_PRIME_Parent_NP -> JJS_Parent_NP_PRIME NN_Parent_NP_PRIME [0.007663]
NP_PRIME_Parent_NP -> NP_PRIME_Parent_NP_PRIME VP_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> NP_NN_Parent_NP_PRIME PP_Parent_NP_PRIME [0.015326]
NP_PRIME_Parent_NP -> NP_PRIME_Parent_NP_PRIME SYM_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> NP_PRIME_Parent_NP_PRIME CD_Parent_NP_PRIME [0.088123]


# VBZ_Parent_S_VP_PRIME Productions		Total Probability_ 1.000
VBZ_Parent_S_VP_PRIME -> 'arrives' [1.000000]


# JJ_Parent_FRAG_NP_PRIME Productions		Total Probability_ 1.000
JJ_Parent_FRAG_NP_PRIME -> 'First' [0.250000]
JJ_Parent_FRAG_NP_PRIME -> 'round' [0.500000]
JJ_Parent_FRAG_NP_PRIME -> 'Round' [0.250000]


# RB_Parent_QP_PRIME Productions		Total Probability_ 1.000
RB_Parent_QP_PRIME -> 'no' [1.000000]


# RBR_Parent_QP_PRIME Productions		Total Probability_ 1.000
RBR_Parent_QP_PRIME -> 'less' [1.000000]


# ADJP_PRIME_Parent_ADJP Productions		Total Probability_ 1.000
ADJP_PRIME_Parent_ADJP -> RB_Parent_ADJP_PRIME RB_Parent_ADJP_PRIME [1.000000]


# NP_Parent_NP Productions		Total Probability_ 1.000
NP_Parent_NP -> NNP_Parent_NP NNP_Parent_NP [0.247059]
NP_Parent_NP -> NP_PRIME_Parent_NP NN_Parent_NP [0.176471]
NP_Parent_NP -> NP_PRIME_Parent_NP PP_Parent_NP [0.011765]
NP_Parent_NP -> JJ_Parent_NP NN_Parent_NP [0.011765]
NP_Parent_NP -> NP_PRIME_Parent_NP CD_Parent_NP [0.035294]
NP_Parent_NP -> NP_Parent_NP NNS_Parent_NP [0.011765]
NP_Parent_NP -> CD_Parent_NP NN_Parent_NP [0.035294]
NP_Parent_NP -> NNP_Parent_NP POS_Parent_NP [0.011765]
NP_Parent_NP -> JJ_Parent_NP NNP_Parent_NP [0.023529]
NP_Parent_NP -> NN_Parent_NP NN_Parent_NP [0.023529]
NP_Parent_NP -> CD_Parent_NP RB_Parent_NP [0.023529]
NP_Parent_NP -> DT_Parent_NP JJ_Parent_NP [0.023529]
NP_Parent_NP -> NP_PRIME_Parent_NP NNS_Parent_NP [0.058824]
NP_Parent_NP -> DT_Parent_NP NNS_Parent_NP [0.094118]
NP_Parent_NP -> DT_Parent_NP NN_Parent_NP [0.141176]
NP_Parent_NP -> NNP_Parent_NP NN_Parent_NP [0.011765]
NP_Parent_NP -> NP_PRIME_Parent_NP NNP_Parent_NP [0.035294]
NP_Parent_NP -> JJS_Parent_NP NN_Parent_NP [0.011765]
NP_Parent_NP -> CD_Parent_NP CD_Parent_NP [0.011765]


# FRAG_NP_NN_Parent_TOP Productions		Total Probability_ 1.000
FRAG_NP_NN_Parent_TOP -> 'Tomorrow' [0.500000]
FRAG_NP_NN_Parent_TOP -> 'Cost' [0.500000]


# PP_Parent_S_PRIME Productions		Total Probability_ 1.000
PP_Parent_S_PRIME -> IN_Parent_PP NP_NNP_Parent_PP [1.000000]


# JJS_Parent_FRAG_NP Productions		Total Probability_ 1.000
JJS_Parent_FRAG_NP -> 'Earliest' [0.200000]
JJS_Parent_FRAG_NP -> 'Cheapest' [0.800000]


# IN_Parent_FRAG_PP Productions		Total Probability_ 1.000
IN_Parent_FRAG_PP -> 'After' [0.166667]
IN_Parent_FRAG_PP -> 'With' [0.500000]
IN_Parent_FRAG_PP -> 'On' [0.333333]


# CD_Parent_FRAG_NP Productions		Total Probability_ 1.000
CD_Parent_FRAG_NP -> 'nine' [0.333333]
CD_Parent_FRAG_NP -> 'seven' [0.333333]
CD_Parent_FRAG_NP -> 'Zero' [0.333333]


# X_TO_Parent_NP_PRIME Productions		Total Probability_ 1.000
X_TO_Parent_NP_PRIME -> 'to' [1.000000]


# WHNP_WHNP_Parent_SBARQ Productions		Total Probability_ 1.000
WHNP_WHNP_Parent_SBARQ -> WHADJP_Parent_WHNP_WHNP NNS_Parent_WHNP_WHNP [0.052632]
WHNP_WHNP_Parent_SBARQ -> WDT_Parent_WHNP_WHNP NNS_Parent_WHNP_WHNP [0.947368]


# NP_DT_Parent_NP Productions		Total Probability_ 1.000
NP_DT_Parent_NP -> 'Any' [0.333333]
NP_DT_Parent_NP -> 'any' [0.666667]


# NN_Parent_NP Productions		Total Probability_ 1.000
NN_Parent_NP -> 'fare' [0.069892]
NN_Parent_NP -> 'friend' [0.005376]
NN_Parent_NP -> 'day' [0.021505]
NN_Parent_NP -> 'time' [0.005376]
NN_Parent_NP -> 'leg' [0.010753]
NN_Parent_NP -> 'tomorrow' [0.016129]
NN_Parent_NP -> 'snack' [0.005376]
NN_Parent_NP -> 'way' [0.021505]
NN_Parent_NP -> 'ground' [0.005376]
NN_Parent_NP -> 'nonstop' [0.005376]
NN_Parent_NP -> 'lunch' [0.005376]
NN_Parent_NP -> 'Flight' [0.010753]
NN_Parent_NP -> 'class' [0.016129]
NN_Parent_NP -> 'transportation' [0.026882]
NN_Parent_NP -> 'flight' [0.333333]
NN_Parent_NP -> 'capacity' [0.005376]
NN_Parent_NP -> 'reservation' [0.010753]
NN_Parent_NP -> 'cost' [0.010753]
NN_Parent_NP -> 'Weekday' [0.005376]
NN_Parent_NP -> 'layover' [0.005376]
NN_Parent_NP -> 'night' [0.005376]
NN_Parent_NP -> 'aircraft' [0.005376]
NN_Parent_NP -> 'type' [0.005376]
NN_Parent_NP -> 'Ground' [0.005376]
NN_Parent_NP -> 'morning' [0.086022]
NN_Parent_NP -> 'noon' [0.010753]
NN_Parent_NP -> 'one' [0.010753]
NN_Parent_NP -> 'airfare' [0.032258]
NN_Parent_NP -> 'stop' [0.032258]
NN_Parent_NP -> 'meal' [0.005376]
NN_Parent_NP -> 'number' [0.010753]
NN_Parent_NP -> 'airline' [0.005376]
NN_Parent_NP -> 'today' [0.005376]
NN_Parent_NP -> 'afternoon' [0.026882]
NN_Parent_NP -> 'ticket' [0.005376]
NN_Parent_NP -> 'stopover' [0.005376]
NN_Parent_NP -> 'dinner' [0.005376]
NN_Parent_NP -> 'price' [0.059140]
NN_Parent_NP -> 'evening' [0.059140]
NN_Parent_NP -> 'trip' [0.021505]


# NP_NN_Parent_VP Productions		Total Probability_ 1.000
NP_NN_Parent_VP -> 'dinner' [0.555556]
NP_NN_Parent_VP -> 'lunch' [0.222222]
NP_NN_Parent_VP -> 'tomorrow' [0.222222]


# NP_NNS_Parent_FRAG_NP_PRIME Productions		Total Probability_ 1.000
NP_NNS_Parent_FRAG_NP_PRIME -> 'Flights' [1.000000]


# NP_Parent_SQ_VP Productions		Total Probability_ 1.000
NP_Parent_SQ_VP -> DT_Parent_NP JJS_Parent_NP [0.166667]
NP_Parent_SQ_VP -> NN_Parent_NP NNS_Parent_NP [0.166667]
NP_Parent_SQ_VP -> NNP_Parent_NP NN_Parent_NP [0.166667]
NP_Parent_SQ_VP -> QP_Parent_NP NN_Parent_NP [0.166667]
NP_Parent_SQ_VP -> NP_Parent_NP PP_Parent_NP [0.333333]


# INTJ_UH_Parent_SQ_PRIME Productions		Total Probability_ 1.000
INTJ_UH_Parent_SQ_PRIME -> 'Hi' [1.000000]


# TO_Parent_PP Productions		Total Probability_ 1.000
TO_Parent_PP -> 'to' [1.000000]


# DT_Parent_FRAG_NP Productions		Total Probability_ 1.000
DT_Parent_FRAG_NP -> 'No' [1.000000]


# S_VP_PRIME_Parent_S_VP Productions		Total Probability_ 1.000
S_VP_PRIME_Parent_S_VP -> VB_Parent_S_VP_PRIME NP_PRP_Parent_S_VP_PRIME [0.920455]
S_VP_PRIME_Parent_S_VP -> S_VP_PRIME_Parent_S_VP_PRIME NP_Parent_S_VP_PRIME [0.022727]
S_VP_PRIME_Parent_S_VP -> VB_Parent_S_VP_PRIME NP_Parent_S_VP_PRIME [0.011364]
S_VP_PRIME_Parent_S_VP -> VBZ_Parent_S_VP_PRIME PP_Parent_S_VP_PRIME [0.011364]
S_VP_PRIME_Parent_S_VP -> VP_Parent_S_VP_PRIME CC_Parent_S_VP_PRIME [0.011364]
S_VP_PRIME_Parent_S_VP -> VBP_Parent_S_VP_PRIME RB_Parent_S_VP_PRIME [0.011364]
S_VP_PRIME_Parent_S_VP -> VB_Parent_S_VP_PRIME PP_Parent_S_VP_PRIME [0.011364]


# VP_Parent_VP Productions		Total Probability_ 1.000
VP_Parent_VP -> VP_PRIME_Parent_VP NP_NN_Parent_VP [0.100000]
VP_Parent_VP -> VB_Parent_VP S_VP_Parent_VP [0.550000]
VP_Parent_VP -> VBG_Parent_VP PP_Parent_VP [0.050000]
VP_Parent_VP -> VB_Parent_VP PP_Parent_VP [0.100000]
VP_Parent_VP -> VB_Parent_VP NP_Parent_VP [0.200000]


# VB_Parent_S_VP_PRIME Productions		Total Probability_ 1.000
VB_Parent_S_VP_PRIME -> 'Show' [0.952941]
VB_Parent_S_VP_PRIME -> 'Change' [0.011765]
VB_Parent_S_VP_PRIME -> 'Give' [0.011765]
VB_Parent_S_VP_PRIME -> 'Tell' [0.011765]
VB_Parent_S_VP_PRIME -> 'go' [0.011765]


# X_TO_Parent_VP_PRIME Productions		Total Probability_ 1.000
X_TO_Parent_VP_PRIME -> 'to' [1.000000]


# FRAG_VP_PRIME_Parent_FRAG_VP Productions		Total Probability_ 1.000
FRAG_VP_PRIME_Parent_FRAG_VP -> VBG_Parent_FRAG_VP_PRIME NP_Parent_FRAG_VP_PRIME [0.285714]
FRAG_VP_PRIME_Parent_FRAG_VP -> VBG_Parent_FRAG_VP_PRIME NP_NNP_Parent_FRAG_VP_PRIME [0.285714]
FRAG_VP_PRIME_Parent_FRAG_VP -> VBG_Parent_FRAG_VP_PRIME PP_Parent_FRAG_VP_PRIME [0.428571]


# INTJ_UH_Parent_PP Productions		Total Probability_ 1.000
INTJ_UH_Parent_PP -> 'oh' [1.000000]


# PP_Parent_PP_PRIME Productions		Total Probability_ 1.000
PP_Parent_PP_PRIME -> IN_Parent_PP NP_NNP_Parent_PP [1.000000]


# X_Parent_SQ_PRIME Productions		Total Probability_ 1.000
X_Parent_SQ_PRIME -> VBZ_Parent_X NP_DT_Parent_X [1.000000]


# PP_Parent_ADJP Productions		Total Probability_ 1.000
PP_Parent_ADJP -> IN_Parent_PP ADJP_JJ_Parent_PP [0.500000]
PP_Parent_ADJP -> IN_Parent_PP NP_Parent_PP [0.500000]


# JJS_Parent_FRAG_NP_PRIME Productions		Total Probability_ 1.000
JJS_Parent_FRAG_NP_PRIME -> 'Cheapest' [0.500000]
JJS_Parent_FRAG_NP_PRIME -> 'Lowest' [0.500000]


# NP_NNP_Parent_S Productions		Total Probability_ 1.000
NP_NNP_Parent_S -> 'Continental' [1.000000]


# NNS_Parent_NP Productions		Total Probability_ 1.000
NNS_Parent_NP -> 'minutes' [0.032258]
NNS_Parent_NP -> 'trips' [0.008065]
NNS_Parent_NP -> 'meals' [0.016129]
NNS_Parent_NP -> 'dollars' [0.016129]
NNS_Parent_NP -> 'hours' [0.024194]
NNS_Parent_NP -> 'codes' [0.016129]
NNS_Parent_NP -> 'numbers' [0.016129]
NNS_Parent_NP -> 'flights' [0.669355]
NNS_Parent_NP -> 'stops' [0.016129]
NNS_Parent_NP -> 'stopovers' [0.016129]
NNS_Parent_NP -> 'details' [0.008065]
NNS_Parent_NP -> 'restrictions' [0.016129]
NNS_Parent_NP -> 'mornings' [0.008065]
NNS_Parent_NP -> 'fares' [0.137097]


# ADVP_RB_Parent_S_PRIME Productions		Total Probability_ 1.000
ADVP_RB_Parent_S_PRIME -> 'Now' [1.000000]


# RB_Parent_ADJP_PRIME Productions		Total Probability_ 1.000
RB_Parent_ADJP_PRIME -> 'as' [0.500000]
RB_Parent_ADJP_PRIME -> 'early' [0.500000]


# VBN_Parent_VP Productions		Total Probability_ 1.000
VBN_Parent_VP -> 'used' [0.500000]
VBN_Parent_VP -> 'served' [0.500000]


# PP_Parent_ADVP Productions		Total Probability_ 1.000
PP_Parent_ADVP -> IN_Parent_PP NP_Parent_PP [0.500000]
PP_Parent_ADVP -> TO_Parent_PP NP_Parent_PP [0.500000]


# S_Parent_TOP Productions		Total Probability_ 1.000
S_Parent_TOP -> S_PRIME_Parent_S S_Parent_S [0.021739]
S_Parent_TOP -> ADVP_RB_Parent_S VP_Parent_S [0.043478]
S_Parent_TOP -> INTJ_UH_Parent_S VP_Parent_S [0.065217]
S_Parent_TOP -> S_PRIME_Parent_S VP_Parent_S [0.130435]
S_Parent_TOP -> NP_NN_Parent_S VP_Parent_S [0.021739]
S_Parent_TOP -> NP_PRP_Parent_S VP_Parent_S [0.586957]
S_Parent_TOP -> NP_Parent_S VP_Parent_S [0.130435]


# NN_Parent_FRAG_NP Productions		Total Probability_ 1.000
NN_Parent_FRAG_NP -> 'transportation' [0.055556]
NN_Parent_FRAG_NP -> 'class' [0.166667]
NN_Parent_FRAG_NP -> 'Ground' [0.055556]
NN_Parent_FRAG_NP -> 'Return' [0.055556]
NN_Parent_FRAG_NP -> 'afternoon' [0.055556]
NN_Parent_FRAG_NP -> 'nonstop' [0.055556]
NN_Parent_FRAG_NP -> 'Morning' [0.055556]
NN_Parent_FRAG_NP -> 'fare' [0.333333]
NN_Parent_FRAG_NP -> 'flight' [0.055556]
NN_Parent_FRAG_NP -> 'Coach' [0.111111]


# SBAR_Parent_NP Productions		Total Probability_ 1.000
SBAR_Parent_NP -> WHNP_WDT_Parent_SBAR S_VP_Parent_SBAR [0.882353]
SBAR_Parent_NP -> WHNP_WDT_Parent_SBAR S_Parent_SBAR [0.058824]
SBAR_Parent_NP -> WHNP_XXX_Parent_SBAR S_VP_Parent_SBAR [0.058824]


# JJ_Parent_NP_PRIME Productions		Total Probability_ 1.000
JJ_Parent_NP_PRIME -> 'other' [0.062500]
JJ_Parent_NP_PRIME -> 'Round' [0.062500]
JJ_Parent_NP_PRIME -> 'first' [0.125000]
JJ_Parent_NP_PRIME -> 'Next' [0.031250]
JJ_Parent_NP_PRIME -> 'last' [0.031250]
JJ_Parent_NP_PRIME -> 'Last' [0.031250]
JJ_Parent_NP_PRIME -> 'next' [0.062500]
JJ_Parent_NP_PRIME -> 'round' [0.343750]
JJ_Parent_NP_PRIME -> 'nonstop' [0.125000]
JJ_Parent_NP_PRIME -> 'second' [0.031250]
JJ_Parent_NP_PRIME -> 'First' [0.062500]
JJ_Parent_NP_PRIME -> 'Early' [0.031250]


# FRAG_Parent_TOP Productions		Total Probability_ 1.000
FRAG_Parent_TOP -> NP_NNP_Parent_FRAG NP_Parent_FRAG [0.035714]
FRAG_Parent_TOP -> WHNP_Parent_FRAG PP_Parent_FRAG [0.035714]
FRAG_Parent_TOP -> FRAG_PRIME_Parent_FRAG PP_Parent_FRAG [0.178571]
FRAG_Parent_TOP -> NP_NNP_Parent_FRAG PP_Parent_FRAG [0.214286]
FRAG_Parent_TOP -> ADVP_RB_Parent_FRAG NP_NNP_Parent_FRAG [0.035714]
FRAG_Parent_TOP -> FRAG_PRIME_Parent_FRAG VP_Parent_FRAG [0.035714]
FRAG_Parent_TOP -> NP_Parent_FRAG NP_Parent_FRAG [0.071429]
FRAG_Parent_TOP -> X_Parent_FRAG NP_Parent_FRAG [0.035714]
FRAG_Parent_TOP -> PP_Parent_FRAG PP_Parent_FRAG [0.142857]
FRAG_Parent_TOP -> X_Parent_FRAG PP_Parent_FRAG [0.035714]
FRAG_Parent_TOP -> PP_Parent_FRAG VP_Parent_FRAG [0.035714]
FRAG_Parent_TOP -> FRAG_PRIME_Parent_FRAG NP_Parent_FRAG [0.107143]
FRAG_Parent_TOP -> NP_Parent_FRAG INTJ_UH_Parent_FRAG [0.035714]


# WHADJP_Parent_WHNP_WHNP Productions		Total Probability_ 1.000
WHADJP_Parent_WHNP_WHNP -> WRB_Parent_WHADJP JJ_Parent_WHADJP [1.000000]


# VBP_Parent_SQ_VP Productions		Total Probability_ 1.000
VBP_Parent_SQ_VP -> 'fly' [0.035714]
VBP_Parent_SQ_VP -> 'leave' [0.178571]
VBP_Parent_SQ_VP -> 'depart' [0.107143]
VBP_Parent_SQ_VP -> 'serve' [0.214286]
VBP_Parent_SQ_VP -> 'go' [0.035714]
VBP_Parent_SQ_VP -> 'stop' [0.107143]
VBP_Parent_SQ_VP -> 'are' [0.142857]
VBP_Parent_SQ_VP -> 'make' [0.035714]
VBP_Parent_SQ_VP -> 'arrive' [0.035714]
VBP_Parent_SQ_VP -> 'have' [0.107143]


# WDT_Parent_WHNP Productions		Total Probability_ 1.000
WDT_Parent_WHNP -> 'What' [0.868421]
WDT_Parent_WHNP -> 'Which' [0.118421]
WDT_Parent_WHNP -> 'what' [0.013158]


# SQ_VP_PRIME_Parent_SQ_VP_PRIME Productions		Total Probability_ 1.000
SQ_VP_PRIME_Parent_SQ_VP_PRIME -> VBP_Parent_SQ_VP_PRIME PP_Parent_SQ_VP_PRIME [0.777778]
SQ_VP_PRIME_Parent_SQ_VP_PRIME -> VBP_Parent_SQ_VP_PRIME NP_NNP_Parent_SQ_VP_PRIME [0.222222]


# CC_Parent_S_PRIME Productions		Total Probability_ 1.000
CC_Parent_S_PRIME -> 'and' [1.000000]


# INTJ_UH_Parent_S_PRIME Productions		Total Probability_ 1.000
INTJ_UH_Parent_S_PRIME -> 'Okay' [1.000000]


# NP_NNP_Parent_VP_PRIME Productions		Total Probability_ 1.000
NP_NNP_Parent_VP_PRIME -> 'Burbank' [1.000000]


# NP_Parent_SQ_PRIME Productions		Total Probability_ 1.000
NP_Parent_SQ_PRIME -> DT_Parent_NP NN_Parent_NP [0.368421]
NP_Parent_SQ_PRIME -> DT_Parent_NP NNS_Parent_NP [0.157895]
NP_Parent_SQ_PRIME -> NP_PRIME_Parent_NP CD_Parent_NP [0.105263]
NP_Parent_SQ_PRIME -> NP_DT_Parent_NP PP_Parent_NP [0.105263]
NP_Parent_SQ_PRIME -> NP_PRIME_Parent_NP NN_Parent_NP [0.210526]
NP_Parent_SQ_PRIME -> CD_Parent_NP NN_Parent_NP [0.052632]


# VP_Parent_NP_PRIME Productions		Total Probability_ 1.000
VP_Parent_NP_PRIME -> VP_PRIME_Parent_VP PP_Parent_VP [0.333333]
VP_Parent_NP_PRIME -> VBG_Parent_VP PP_Parent_VP [0.666667]


# MD_Parent_VP Productions		Total Probability_ 1.000
MD_Parent_VP -> 'would' [0.105263]
MD_Parent_VP -> 'should' [0.263158]
MD_Parent_VP -> "'d" [0.631579]


# NP_PRP_Parent_S_VP Productions		Total Probability_ 1.000
NP_PRP_Parent_S_VP -> 'you' [1.000000]


# CD_Parent_NP Productions		Total Probability_ 1.000
CD_Parent_NP -> 'twelve' [0.032787]
CD_Parent_NP -> 'one' [0.147541]
CD_Parent_NP -> 'twenty' [0.016393]
CD_Parent_NP -> 'nineteen' [0.016393]
CD_Parent_NP -> 'eight' [0.032787]
CD_Parent_NP -> 'six' [0.163934]
CD_Parent_NP -> 'five' [0.163934]
CD_Parent_NP -> 'ten' [0.098361]
CD_Parent_NP -> 'nine' [0.081967]
CD_Parent_NP -> 'eleven' [0.049180]
CD_Parent_NP -> 'seven' [0.114754]
CD_Parent_NP -> 'three' [0.016393]
CD_Parent_NP -> 'two' [0.016393]
CD_Parent_NP -> 'thirty' [0.049180]


# NP_NN_Parent_SQ_PRIME Productions		Total Probability_ 1.000
NP_NN_Parent_SQ_PRIME -> 'dinner' [1.000000]


# WDT_Parent_WHNP_WHNP Productions		Total Probability_ 1.000
WDT_Parent_WHNP_WHNP -> 'What' [0.947368]
WDT_Parent_WHNP_WHNP -> 'which' [0.052632]


# PP_Parent_SQ_VP Productions		Total Probability_ 1.000
PP_Parent_SQ_VP -> IN_Parent_PP NP_NNP_Parent_PP [0.392857]
PP_Parent_SQ_VP -> TO_Parent_PP NP_Parent_PP [0.035714]
PP_Parent_SQ_VP -> PP_Parent_PP PP_Parent_PP [0.035714]
PP_Parent_SQ_VP -> TO_Parent_PP NP_NNP_Parent_PP [0.107143]
PP_Parent_SQ_VP -> TO_Parent_PP ADVP_RB_Parent_PP [0.035714]
PP_Parent_SQ_VP -> PP_PRIME_Parent_PP NP_Parent_PP [0.035714]
PP_Parent_SQ_VP -> IN_Parent_PP NP_Parent_PP [0.357143]


# WHNP_WHNP_Parent_SBARQ_PRIME Productions		Total Probability_ 1.000
WHNP_WHNP_Parent_SBARQ_PRIME -> WDT_Parent_WHNP_WHNP NNS_Parent_WHNP_WHNP [1.000000]


# ADJP_JJ_Parent_S_VP Productions		Total Probability_ 1.000
ADJP_JJ_Parent_S_VP -> 'last' [1.000000]


# NP_NNP_Parent_SQ_VP_PRIME Productions		Total Probability_ 1.000
NP_NNP_Parent_SQ_VP_PRIME -> 'Newark' [0.200000]
NP_NNP_Parent_SQ_VP_PRIME -> 'Burbank' [0.200000]
NP_NNP_Parent_SQ_VP_PRIME -> 'Phoenix' [0.600000]


# VBG_Parent_VP_PRIME Productions		Total Probability_ 1.000
VBG_Parent_VP_PRIME -> 'arriving' [1.000000]


# WHNP_Parent_FRAG_PRIME Productions		Total Probability_ 1.000
WHNP_Parent_FRAG_PRIME -> WDT_Parent_WHNP NNS_Parent_WHNP [1.000000]


# FRAG_NP_PRIME_Parent_FRAG_NP_PRIME Productions		Total Probability_ 1.000
FRAG_NP_PRIME_Parent_FRAG_NP_PRIME -> NP_NNS_Parent_FRAG_NP_PRIME PP_Parent_FRAG_NP_PRIME [0.400000]
FRAG_NP_PRIME_Parent_FRAG_NP_PRIME -> NN_Parent_FRAG_NP_PRIME NN_Parent_FRAG_NP_PRIME [0.057143]
FRAG_NP_PRIME_Parent_FRAG_NP_PRIME -> FRAG_NP_PRIME_Parent_FRAG_NP_PRIME SYM_Parent_FRAG_NP_PRIME [0.085714]
FRAG_NP_PRIME_Parent_FRAG_NP_PRIME -> FRAG_NP_PRIME_Parent_FRAG_NP_PRIME NNP_Parent_FRAG_NP_PRIME [0.057143]
FRAG_NP_PRIME_Parent_FRAG_NP_PRIME -> JJS_Parent_FRAG_NP_PRIME JJ_Parent_FRAG_NP_PRIME [0.057143]
FRAG_NP_PRIME_Parent_FRAG_NP_PRIME -> NP_NN_Parent_FRAG_NP_PRIME PP_Parent_FRAG_NP_PRIME [0.057143]
FRAG_NP_PRIME_Parent_FRAG_NP_PRIME -> FRAG_NP_PRIME_Parent_FRAG_NP_PRIME PP_Parent_FRAG_NP_PRIME [0.085714]
FRAG_NP_PRIME_Parent_FRAG_NP_PRIME -> FRAG_NP_PRIME_Parent_FRAG_NP_PRIME CD_Parent_FRAG_NP_PRIME [0.057143]
FRAG_NP_PRIME_Parent_FRAG_NP_PRIME -> NP_Parent_FRAG_NP_PRIME PP_Parent_FRAG_NP_PRIME [0.142857]


# ADVP_RB_Parent_PP Productions		Total Probability_ 1.000
ADVP_RB_Parent_PP -> 'anywhere' [1.000000]


# NP_NNP_Parent_VP Productions		Total Probability_ 1.000
NP_NNP_Parent_VP -> 'Baltimore' [1.000000]


# SQ_VP_PRIME_Parent_SQ_VP Productions		Total Probability_ 1.000
SQ_VP_PRIME_Parent_SQ_VP -> VBP_Parent_SQ_VP_PRIME NP_NNP_Parent_SQ_VP_PRIME [0.150000]
SQ_VP_PRIME_Parent_SQ_VP -> SQ_VP_PRIME_Parent_SQ_VP_PRIME PP_Parent_SQ_VP_PRIME [0.450000]
SQ_VP_PRIME_Parent_SQ_VP -> VP_Parent_SQ_VP_PRIME CC_Parent_SQ_VP_PRIME [0.100000]
SQ_VP_PRIME_Parent_SQ_VP -> VBP_Parent_SQ_VP_PRIME PP_Parent_SQ_VP_PRIME [0.300000]


# VBG_Parent_FRAG_VP_PRIME Productions		Total Probability_ 1.000
VBG_Parent_FRAG_VP_PRIME -> 'Departing' [0.428571]
VBG_Parent_FRAG_VP_PRIME -> 'Leaving' [0.571429]


# NP_PRP_Parent_VP_PRIME Productions		Total Probability_ 1.000
NP_PRP_Parent_VP_PRIME -> 'me' [1.000000]


# DT_Parent_NP Productions		Total Probability_ 1.000
DT_Parent_NP -> 'these' [0.086667]
DT_Parent_NP -> 'The' [0.033333]
DT_Parent_NP -> 'the' [0.520000]
DT_Parent_NP -> 'All' [0.020000]
DT_Parent_NP -> 'any' [0.020000]
DT_Parent_NP -> 'that' [0.026667]
DT_Parent_NP -> 'those' [0.013333]
DT_Parent_NP -> 'all' [0.073333]
DT_Parent_NP -> 'this' [0.040000]
DT_Parent_NP -> 'Any' [0.006667]
DT_Parent_NP -> 'each' [0.006667]
DT_Parent_NP -> 'a' [0.153333]


# PP_Parent_FRAG_VP Productions		Total Probability_ 1.000
PP_Parent_FRAG_VP -> IN_Parent_PP NP_NNPS_Parent_PP [0.100000]
PP_Parent_FRAG_VP -> IN_Parent_PP NP_Parent_PP [0.900000]


# NP_Parent_X_S_VP Productions		Total Probability_ 1.000
NP_Parent_X_S_VP -> NP_PRIME_Parent_NP PP_Parent_NP [1.000000]


# NP_PRP_Parent_S Productions		Total Probability_ 1.000
NP_PRP_Parent_S -> 'I' [1.000000]


# WHNP_Parent_SBAR Productions		Total Probability_ 1.000
WHNP_Parent_SBAR -> WHADJP_Parent_WHNP NNS_Parent_WHNP [1.000000]


# NP_Parent_FRAG_NP Productions		Total Probability_ 1.000
NP_Parent_FRAG_NP -> NNP_Parent_NP NN_Parent_NP [0.100000]
NP_Parent_FRAG_NP -> DT_Parent_NP JJ_Parent_NP [0.100000]
NP_Parent_FRAG_NP -> DT_Parent_NP NNS_Parent_NP [0.100000]
NP_Parent_FRAG_NP -> NP_PRIME_Parent_NP RB_Parent_NP [0.100000]
NP_Parent_FRAG_NP -> NN_Parent_NP NN_Parent_NP [0.100000]
NP_Parent_FRAG_NP -> NP_PRIME_Parent_NP NNS_Parent_NP [0.300000]
NP_Parent_FRAG_NP -> JJ_Parent_NP NN_Parent_NP [0.100000]
NP_Parent_FRAG_NP -> CD_Parent_NP NN_Parent_NP [0.100000]


# WHNP_WP_Parent_SBARQ Productions		Total Probability_ 1.000
WHNP_WP_Parent_SBARQ -> 'What' [1.000000]


# NP_NN_Parent_FRAG_NP_PRIME Productions		Total Probability_ 1.000
NP_NN_Parent_FRAG_NP_PRIME -> 'Departure' [0.250000]
NP_NN_Parent_FRAG_NP_PRIME -> 'Flight' [0.750000]


# RB_Parent_QP Productions		Total Probability_ 1.000
RB_Parent_QP -> 'around' [1.000000]


# S_Parent_S_PRIME Productions		Total Probability_ 1.000
S_Parent_S_PRIME -> NP_PRP_Parent_S VP_Parent_S [1.000000]


# IN_Parent_PP Productions		Total Probability_ 1.000
IN_Parent_PP -> 'with' [0.010225]
IN_Parent_PP -> 'without' [0.002045]
IN_Parent_PP -> 'by' [0.006135]
IN_Parent_PP -> 'Of' [0.002045]
IN_Parent_PP -> 'at' [0.012270]
IN_Parent_PP -> 'as' [0.002045]
IN_Parent_PP -> 'of' [0.089980]
IN_Parent_PP -> 'On' [0.010225]
IN_Parent_PP -> 'From' [0.012270]
IN_Parent_PP -> 'before' [0.018405]
IN_Parent_PP -> 'between' [0.028630]
IN_Parent_PP -> 'into' [0.002045]
IN_Parent_PP -> 'in' [0.092025]
IN_Parent_PP -> 'via' [0.004090]
IN_Parent_PP -> 'on' [0.145194]
IN_Parent_PP -> 'than' [0.002045]
IN_Parent_PP -> 'from' [0.490798]
IN_Parent_PP -> 'within' [0.002045]
IN_Parent_PP -> 'through' [0.002045]
IN_Parent_PP -> 'for' [0.014315]
IN_Parent_PP -> 'after' [0.040900]
IN_Parent_PP -> 'around' [0.008180]
IN_Parent_PP -> 'about' [0.002045]


# TOP_Parent_NULL Productions		Total Probability_ 1.000
TOP_Parent_NULL -> S_VP_Parent_TOP PUNC_Parent_TOP [0.214008]
TOP_Parent_NULL -> FRAG_NP_NN_Parent_TOP PUNC_Parent_TOP [0.003891]
TOP_Parent_NULL -> FRAG_WHNP_Parent_TOP PUNC_Parent_TOP [0.073930]
TOP_Parent_NULL -> ADJP_JJ_Parent_TOP PUNC_Parent_TOP [0.001946]
TOP_Parent_NULL -> FRAG_PP_Parent_TOP PUNC_Parent_TOP [0.011673]
TOP_Parent_NULL -> FRAG_NP_NNP_Parent_TOP PUNC_Parent_TOP [0.001946]
TOP_Parent_NULL -> INTJ_UH_Parent_TOP PUNC_Parent_TOP [0.003891]
TOP_Parent_NULL -> S_Parent_TOP PUNC_Parent_TOP [0.089494]
TOP_Parent_NULL -> FRAG_NP_Parent_TOP PUNC_Parent_TOP [0.223735]
TOP_Parent_NULL -> FRAG_ADJP_JJS_Parent_TOP PUNC_Parent_TOP [0.001946]
TOP_Parent_NULL -> SBAR_Parent_TOP PUNC_Parent_TOP [0.001946]
TOP_Parent_NULL -> SQ_Parent_TOP PUNC_Parent_TOP [0.048638]
TOP_Parent_NULL -> SBARQ_Parent_TOP PUNC_Parent_TOP [0.235409]
TOP_Parent_NULL -> FRAG_VP_Parent_TOP PUNC_Parent_TOP [0.019455]
TOP_Parent_NULL -> FRAG_ADJP_JJ_Parent_TOP PUNC_Parent_TOP [0.003891]
TOP_Parent_NULL -> FRAG_Parent_TOP PUNC_Parent_TOP [0.054475]
TOP_Parent_NULL -> X_S_VP_Parent_TOP PUNC_Parent_TOP [0.001946]
TOP_Parent_NULL -> NP_Parent_TOP PUNC_Parent_TOP [0.005837]
TOP_Parent_NULL -> FRAG_NP_NNS_Parent_TOP PUNC_Parent_TOP [0.001946]


# S_PRIME_Parent_S Productions		Total Probability_ 1.000
S_PRIME_Parent_S -> INTJ_UH_Parent_S_PRIME NP_PRP_Parent_S_PRIME [0.142857]
S_PRIME_Parent_S -> S_Parent_S_PRIME CC_Parent_S_PRIME [0.142857]
S_PRIME_Parent_S -> PP_Parent_S_PRIME NP_PRP_Parent_S_PRIME [0.428571]
S_PRIME_Parent_S -> ADVP_RB_Parent_S_PRIME NP_PRP_Parent_S_PRIME [0.285714]


# CD_Parent_NP_PRIME Productions		Total Probability_ 1.000
CD_Parent_NP_PRIME -> 'thirty' [0.058824]
CD_Parent_NP_PRIME -> 'three' [0.044118]
CD_Parent_NP_PRIME -> 'nine' [0.029412]
CD_Parent_NP_PRIME -> 'eighteen' [0.014706]
CD_Parent_NP_PRIME -> 'fourteen' [0.014706]
CD_Parent_NP_PRIME -> 'four' [0.029412]
CD_Parent_NP_PRIME -> 'fifteen' [0.014706]
CD_Parent_NP_PRIME -> 'seventeen' [0.014706]
CD_Parent_NP_PRIME -> 'twenty' [0.044118]
CD_Parent_NP_PRIME -> 'two' [0.029412]
CD_Parent_NP_PRIME -> 'hundred' [0.044118]
CD_Parent_NP_PRIME -> 'oh' [0.029412]
CD_Parent_NP_PRIME -> 'one' [0.132353]
CD_Parent_NP_PRIME -> 'eleven' [0.014706]
CD_Parent_NP_PRIME -> 'eighty' [0.014706]
CD_Parent_NP_PRIME -> 'zero' [0.014706]
CD_Parent_NP_PRIME -> 'seven' [0.073529]
CD_Parent_NP_PRIME -> 'five' [0.147059]
CD_Parent_NP_PRIME -> 'thousand' [0.014706]
CD_Parent_NP_PRIME -> 'forty' [0.029412]
CD_Parent_NP_PRIME -> 'eight' [0.044118]
CD_Parent_NP_PRIME -> 'ten' [0.058824]
CD_Parent_NP_PRIME -> 'twelve' [0.029412]
CD_Parent_NP_PRIME -> 'fifty' [0.029412]
CD_Parent_NP_PRIME -> 'six' [0.029412]


# ADJP_JJ_Parent_SQ Productions		Total Probability_ 1.000
ADJP_JJ_Parent_SQ -> 'nonstop' [1.000000]


# DT_Parent_NP_PRIME Productions		Total Probability_ 1.000
DT_Parent_NP_PRIME -> 'all' [0.015152]
DT_Parent_NP_PRIME -> 'any' [0.015152]
DT_Parent_NP_PRIME -> 'The' [0.015152]
DT_Parent_NP_PRIME -> 'a' [0.075758]
DT_Parent_NP_PRIME -> 'the' [0.878788]


# ADJP_Parent_NP_PRIME Productions		Total Probability_ 1.000
ADJP_Parent_NP_PRIME -> RBS_Parent_ADJP JJ_Parent_ADJP [1.000000]


# SYM_Parent_NP_PRIME Productions		Total Probability_ 1.000
SYM_Parent_NP_PRIME -> 'D' [0.090909]
SYM_Parent_NP_PRIME -> 'P' [0.181818]
SYM_Parent_NP_PRIME -> 'I' [0.090909]
SYM_Parent_NP_PRIME -> 'slash' [0.181818]
SYM_Parent_NP_PRIME -> 'A' [0.181818]
SYM_Parent_NP_PRIME -> 'B' [0.090909]
SYM_Parent_NP_PRIME -> 'N' [0.090909]
SYM_Parent_NP_PRIME -> 'M' [0.090909]


# JJS_Parent_NP_PRIME Productions		Total Probability_ 1.000
JJS_Parent_NP_PRIME -> 'cheapest' [0.166667]
JJS_Parent_NP_PRIME -> 'Cheapest' [0.111111]
JJS_Parent_NP_PRIME -> 'Shortest' [0.111111]
JJS_Parent_NP_PRIME -> 'earliest' [0.222222]
JJS_Parent_NP_PRIME -> 'latest' [0.277778]
JJS_Parent_NP_PRIME -> 'lowest' [0.055556]
JJS_Parent_NP_PRIME -> 'longest' [0.055556]


# NP_Parent_PP Productions		Total Probability_ 1.000
NP_Parent_PP -> CD_Parent_NP RB_Parent_NP [0.076923]
NP_Parent_PP -> NP_PRIME_Parent_NP CD_Parent_NP [0.041958]
NP_Parent_PP -> NP_NNP_Parent_NP NP_NNP_Parent_NP [0.013986]
NP_Parent_PP -> DT_Parent_NP JJ_Parent_NP [0.003497]
NP_Parent_PP -> NP_PRIME_Parent_NP NP_Parent_NP [0.055944]
NP_Parent_PP -> DT_Parent_NP NNS_Parent_NP [0.041958]
NP_Parent_PP -> NP_PRIME_Parent_NP RB_Parent_NP [0.010490]
NP_Parent_PP -> NP_PRIME_Parent_NP PP_Parent_NP [0.024476]
NP_Parent_PP -> NP_PRIME_Parent_NP NNP_Parent_NP [0.076923]
NP_Parent_PP -> NNP_Parent_NP NN_Parent_NP [0.017483]
NP_Parent_PP -> DT_Parent_NP NN_Parent_NP [0.062937]
NP_Parent_PP -> NNP_Parent_NP NNP_Parent_NP [0.423077]
NP_Parent_PP -> NN_Parent_NP NN_Parent_NP [0.003497]
NP_Parent_PP -> CD_Parent_NP JJ_Parent_NP [0.003497]
NP_Parent_PP -> NP_Parent_NP PP_Parent_NP [0.038462]
NP_Parent_PP -> QP_Parent_NP NNS_Parent_NP [0.006993]
NP_Parent_PP -> NP_Parent_NP NP_Parent_NP [0.006993]
NP_Parent_PP -> QP_Parent_NP RB_Parent_NP [0.006993]
NP_Parent_PP -> NP_PRIME_Parent_NP NP_NNP_Parent_NP [0.013986]
NP_Parent_PP -> NP_PRIME_Parent_NP QP_Parent_NP [0.003497]
NP_Parent_PP -> NP_PRIME_Parent_NP NNS_Parent_NP [0.010490]
NP_Parent_PP -> NNP_Parent_NP JJ_Parent_NP [0.003497]
NP_Parent_PP -> NP_PRIME_Parent_NP NN_Parent_NP [0.006993]
NP_Parent_PP -> CD_Parent_NP NN_Parent_NP [0.003497]
NP_Parent_PP -> NP_NNP_Parent_NP NP_Parent_NP [0.031469]
NP_Parent_PP -> CD_Parent_NP CD_Parent_NP [0.003497]
NP_Parent_PP -> QP_Parent_NP NN_Parent_NP [0.003497]
NP_Parent_PP -> NP_Parent_NP SBAR_Parent_NP [0.003497]


# NP_NN_Parent_PP Productions		Total Probability_ 1.000
NP_NN_Parent_PP -> 'noon' [0.500000]
NP_NN_Parent_PP -> 'tomorrow' [0.100000]
NP_NN_Parent_PP -> 'aircraft' [0.300000]
NP_NN_Parent_PP -> 'airplane' [0.100000]


# ADVP_RB_Parent_FRAG_NP Productions		Total Probability_ 1.000
ADVP_RB_Parent_FRAG_NP -> 'daily' [1.000000]


# NP_NNS_Parent_VP Productions		Total Probability_ 1.000
NP_NNS_Parent_VP -> 'stops' [1.000000]


# NP_NN_Parent_SQ_VP Productions		Total Probability_ 1.000
NP_NN_Parent_SQ_VP -> 'dinner' [0.875000]
NP_NN_Parent_SQ_VP -> 'breakfast' [0.125000]


# NP_NNPS_Parent_PP Productions		Total Probability_ 1.000
NP_NNPS_Parent_PP -> 'Wednesdays' [1.000000]


# RB_Parent_NP_PRIME Productions		Total Probability_ 1.000
RB_Parent_NP_PRIME -> 'only' [0.333333]
RB_Parent_NP_PRIME -> "o'clock" [0.666667]


# NP_NNS_Parent_S_VP Productions		Total Probability_ 1.000
NP_NNS_Parent_S_VP -> 'flights' [0.666667]
NP_NNS_Parent_S_VP -> 'costs' [0.333333]


# VP_Parent_FRAG Productions		Total Probability_ 1.000
VP_Parent_FRAG -> VBG_Parent_VP PP_Parent_VP [1.000000]


# WRB_Parent_X Productions		Total Probability_ 1.000
WRB_Parent_X -> 'How' [1.000000]


# VBP_Parent_SQ Productions		Total Probability_ 1.000
VBP_Parent_SQ -> 'are' [0.800000]
VBP_Parent_SQ -> "'re" [0.200000]


# FRAG_NP_NNP_Parent_TOP Productions		Total Probability_ 1.000
FRAG_NP_NNP_Parent_TOP -> 'Tuesday' [1.000000]


# ADJP_JJ_Parent_WHNP Productions		Total Probability_ 1.000
ADJP_JJ_Parent_WHNP -> 'extra' [1.000000]


# ADVP_RB_Parent_FRAG Productions		Total Probability_ 1.000
ADVP_RB_Parent_FRAG -> 'Anytime' [1.000000]


# VB_Parent_VP_PRIME Productions		Total Probability_ 1.000
VB_Parent_VP_PRIME -> 'return' [0.055556]
VB_Parent_VP_PRIME -> 'fly' [0.277778]
VB_Parent_VP_PRIME -> 'find' [0.055556]
VB_Parent_VP_PRIME -> 'arrive' [0.111111]
VB_Parent_VP_PRIME -> 'have' [0.111111]
VB_Parent_VP_PRIME -> 'show' [0.166667]
VB_Parent_VP_PRIME -> 'leave' [0.055556]
VB_Parent_VP_PRIME -> 'travel' [0.111111]
VB_Parent_VP_PRIME -> 'visit' [0.055556]


# POS_Parent_NP Productions		Total Probability_ 1.000
POS_Parent_NP -> "'s" [1.000000]


# SBARQ_Parent_TOP Productions		Total Probability_ 1.000
SBARQ_Parent_TOP -> WHNP_WDT_Parent_SBARQ S_VP_Parent_SBARQ [0.008264]
SBARQ_Parent_TOP -> WHNP_Parent_SBARQ SQ_VP_Parent_SBARQ [0.413223]
SBARQ_Parent_TOP -> WHADVP_WRB_Parent_SBARQ SQ_Parent_SBARQ [0.016529]
SBARQ_Parent_TOP -> WHNP_WHNP_Parent_SBARQ SQ_Parent_SBARQ [0.157025]
SBARQ_Parent_TOP -> SBARQ_PRIME_Parent_SBARQ SQ_VP_Parent_SBARQ [0.008264]
SBARQ_Parent_TOP -> WHNP_WP_Parent_SBARQ SQ_Parent_SBARQ [0.214876]
SBARQ_Parent_TOP -> WHNP_WDT_Parent_SBARQ SQ_VP_Parent_SBARQ [0.057851]
SBARQ_Parent_TOP -> WHNP_WDT_Parent_SBARQ SQ_Parent_SBARQ [0.041322]
SBARQ_Parent_TOP -> WHNP_Parent_SBARQ SQ_Parent_SBARQ [0.082645]


# RB_Parent_S_VP_PRIME Productions		Total Probability_ 1.000
RB_Parent_S_VP_PRIME -> 'not' [1.000000]


# JJR_Parent_QP Productions		Total Probability_ 1.000
JJR_Parent_QP -> 'less' [1.000000]


# VP_VBZ_Parent_S Productions		Total Probability_ 1.000
VP_VBZ_Parent_S -> 'has' [1.000000]


# CC_Parent_S_VP_PRIME Productions		Total Probability_ 1.000
CC_Parent_S_VP_PRIME -> 'and' [1.000000]


# QP_PRIME_Parent_QP_PRIME Productions		Total Probability_ 1.000
QP_PRIME_Parent_QP_PRIME -> QP_PRIME_Parent_QP_PRIME IN_Parent_QP_PRIME [0.250000]
QP_PRIME_Parent_QP_PRIME -> QP_PRIME_Parent_QP_PRIME CD_Parent_QP_PRIME [0.250000]
QP_PRIME_Parent_QP_PRIME -> RB_Parent_QP_PRIME JJR_Parent_QP_PRIME [0.250000]
QP_PRIME_Parent_QP_PRIME -> CD_Parent_QP_PRIME CD_Parent_QP_PRIME [0.250000]


# JJR_Parent_ADJP Productions		Total Probability_ 1.000
JJR_Parent_ADJP -> 'less' [1.000000]


# NP_Parent_S_VP_PRIME Productions		Total Probability_ 1.000
NP_Parent_S_VP_PRIME -> NNP_Parent_NP NNP_Parent_NP [0.333333]
NP_Parent_S_VP_PRIME -> NP_PRIME_Parent_NP PP_Parent_NP [0.666667]


# JJR_Parent_QP_PRIME Productions		Total Probability_ 1.000
JJR_Parent_QP_PRIME -> 'more' [1.000000]


# NP_NN_Parent_NP_PRIME Productions		Total Probability_ 1.000
NP_NN_Parent_NP_PRIME -> 'Airline' [0.142857]
NP_NN_Parent_NP_PRIME -> 'flight' [0.428571]
NP_NN_Parent_NP_PRIME -> 'tomorrow' [0.285714]
NP_NN_Parent_NP_PRIME -> 'Flight' [0.142857]


# QP_Parent_NP Productions		Total Probability_ 1.000
QP_Parent_NP -> RB_Parent_QP CD_Parent_QP [0.181818]
QP_Parent_NP -> QP_PRIME_Parent_QP CD_Parent_QP [0.727273]
QP_Parent_NP -> CC_Parent_QP JJR_Parent_QP [0.090909]


# ADVP_RB_Parent_PP_PRIME Productions		Total Probability_ 1.000
ADVP_RB_Parent_PP_PRIME -> 'early' [1.000000]


# RB_Parent_NP Productions		Total Probability_ 1.000
RB_Parent_NP -> 'a.m' [0.323529]
RB_Parent_NP -> "o'clock" [0.058824]
RB_Parent_NP -> 'p.m' [0.617647]


# NP_NNP_Parent_PP Productions		Total Probability_ 1.000
NP_NNP_Parent_PP -> 'Monday' [0.007160]
NP_NNP_Parent_PP -> 'Tuesday' [0.011933]
NP_NNP_Parent_PP -> 'Dulles' [0.002387]
NP_NNP_Parent_PP -> 'Pittsburgh' [0.038186]
NP_NNP_Parent_PP -> 'Milwaukee' [0.038186]
NP_NNP_Parent_PP -> 'Wednesdays' [0.002387]
NP_NNP_Parent_PP -> 'July' [0.007160]
NP_NNP_Parent_PP -> 'Philadelphia' [0.019093]
NP_NNP_Parent_PP -> 'Montreal' [0.023866]
NP_NNP_Parent_PP -> 'Minneapolis' [0.023866]
NP_NNP_Parent_PP -> 'Friday' [0.014320]
NP_NNP_Parent_PP -> 'Detroit' [0.016706]
NP_NNP_Parent_PP -> 'Cleveland' [0.071599]
NP_NNP_Parent_PP -> 'Sunday' [0.021480]
NP_NNP_Parent_PP -> 'Houston' [0.035800]
NP_NNP_Parent_PP -> 'Newark' [0.057279]
NP_NNP_Parent_PP -> 'Oakland' [0.016706]
NP_NNP_Parent_PP -> 'Tacoma' [0.023866]
NP_NNP_Parent_PP -> 'Alaska' [0.002387]
NP_NNP_Parent_PP -> 'Memphis' [0.028640]
NP_NNP_Parent_PP -> 'Chicago' [0.016706]
NP_NNP_Parent_PP -> 'Boston' [0.014320]
NP_NNP_Parent_PP -> 'Thursday' [0.004773]
NP_NNP_Parent_PP -> 'Seattle' [0.011933]
NP_NNP_Parent_PP -> 'Dallas' [0.040573]
NP_NNP_Parent_PP -> 'Saturday' [0.019093]
NP_NNP_Parent_PP -> 'Delta' [0.002387]
NP_NNP_Parent_PP -> 'Burbank' [0.009547]
NP_NNP_Parent_PP -> 'American' [0.002387]
NP_NNP_Parent_PP -> 'Toronto' [0.028640]
NP_NNP_Parent_PP -> 'Charlotte' [0.019093]
NP_NNP_Parent_PP -> 'Florida' [0.002387]
NP_NNP_Parent_PP -> 'Atlanta' [0.019093]
NP_NNP_Parent_PP -> 'Indianapolis' [0.026253]
NP_NNP_Parent_PP -> 'Denver' [0.035800]
NP_NNP_Parent_PP -> 'Cincinnati' [0.016706]
NP_NNP_Parent_PP -> 'Wednesday' [0.014320]
NP_NNP_Parent_PP -> 'Nashville' [0.035800]
NP_NNP_Parent_PP -> 'Phoenix' [0.035800]
NP_NNP_Parent_PP -> 'Tampa' [0.033413]
NP_NNP_Parent_PP -> 'Ontario' [0.011933]
NP_NNP_Parent_PP -> 'Orlando' [0.028640]
NP_NNP_Parent_PP -> 'Baltimore' [0.038186]
NP_NNP_Parent_PP -> 'Miami' [0.035800]
NP_NNP_Parent_PP -> 'Washington' [0.007160]
NP_NNP_Parent_PP -> 'Columbus' [0.026253]


# FRAG_VP_Parent_TOP Productions		Total Probability_ 1.000
FRAG_VP_Parent_TOP -> VBG_Parent_FRAG_VP PP_Parent_FRAG_VP [0.300000]
FRAG_VP_Parent_TOP -> FRAG_VP_PRIME_Parent_FRAG_VP PP_Parent_FRAG_VP [0.700000]


# NP_DT_Parent_SQ Productions		Total Probability_ 1.000
NP_DT_Parent_SQ -> 'this' [1.000000]


# VBD_Parent_VP Productions		Total Probability_ 1.000
VBD_Parent_VP -> 'meant' [1.000000]


# FRAG_WHNP_Parent_TOP Productions		Total Probability_ 1.000
FRAG_WHNP_Parent_TOP -> FRAG_WHNP_PRIME_Parent_FRAG_WHNP PP_Parent_FRAG_WHNP [1.000000]


# VP_VBG_Parent_FRAG_NP Productions		Total Probability_ 1.000
VP_VBG_Parent_FRAG_NP -> 'returning' [1.000000]


# VBZ_Parent_SQ Productions		Total Probability_ 1.000
VBZ_Parent_SQ -> "'s" [0.090909]
VBZ_Parent_SQ -> 'is' [0.878788]
VBZ_Parent_SQ -> 'Does' [0.030303]


# WHNP_Parent_SBARQ Productions		Total Probability_ 1.000
WHNP_Parent_SBARQ -> WHNP_Parent_WHNP PP_Parent_WHNP [0.066667]
WHNP_Parent_SBARQ -> WHNP_WDT_Parent_WHNP PP_Parent_WHNP [0.300000]
WHNP_Parent_SBARQ -> WDT_Parent_WHNP NNS_Parent_WHNP [0.500000]
WHNP_Parent_SBARQ -> WHNP_Parent_WHNP ADJP_JJ_Parent_WHNP [0.016667]
WHNP_Parent_SBARQ -> WDT_Parent_WHNP NN_Parent_WHNP [0.050000]
WHNP_Parent_SBARQ -> WRB_Parent_WHNP RB_Parent_WHNP [0.066667]


# PP_Parent_SQ Productions		Total Probability_ 1.000
PP_Parent_SQ -> IN_Parent_PP NP_NN_Parent_PP [0.055556]
PP_Parent_SQ -> TO_Parent_PP NP_Parent_PP [0.333333]
PP_Parent_SQ -> TO_Parent_PP NP_NNP_Parent_PP [0.444444]
PP_Parent_SQ -> IN_Parent_PP NP_NNP_Parent_PP [0.111111]
PP_Parent_SQ -> IN_Parent_PP NP_Parent_PP [0.055556]


# WHNP_Parent_FRAG Productions		Total Probability_ 1.000
WHNP_Parent_FRAG -> WHNP_Parent_WHNP PP_Parent_WHNP [1.000000]


# PP_Parent_WHNP Productions		Total Probability_ 1.000
PP_Parent_WHNP -> IN_Parent_PP NP_Parent_PP [0.434783]
PP_Parent_WHNP -> IN_Parent_PP NP_DT_Parent_PP [0.391304]
PP_Parent_WHNP -> IN_Parent_PP NP_NN_Parent_PP [0.173913]


# ADVP_Parent_NP Productions		Total Probability_ 1.000
ADVP_Parent_NP -> NP_Parent_ADVP RB_Parent_ADVP [1.000000]


