%start TOP_Parent_NULL
# SBAR_Parent_FRAG_NP Productions		Total Probability: 1.000
SBAR_Parent_FRAG_NP -> WHNP_WDT_Parent_SBAR S_VP_Parent_SBAR [1.000000]


# NP_NNP Productions		Total Probability: 1.000
NP_NNP -> 'Michigan' [0.002114]
NP_NNP -> 'Thursday' [0.008457]
NP_NNP -> 'Wednesday' [0.019027]
NP_NNP -> 'Nashville' [0.031712]
NP_NNP -> 'Denver' [0.035941]
NP_NNP -> 'Boston' [0.012685]
NP_NNP -> 'Minneapolis' [0.021142]
NP_NNP -> 'Delta' [0.002114]
NP_NNP -> 'Alaska' [0.002114]
NP_NNP -> 'Friday' [0.014799]
NP_NNP -> 'Orlando' [0.027484]
NP_NNP -> 'Seattle' [0.010571]
NP_NNP -> 'July' [0.006342]
NP_NNP -> 'Tennessee' [0.002114]
NP_NNP -> 'Airline' [0.002114]
NP_NNP -> 'Sunday' [0.021142]
NP_NNP -> 'Tampa' [0.031712]
NP_NNP -> 'Oakland' [0.014799]
NP_NNP -> 'Tuesday' [0.010571]
NP_NNP -> 'Florida' [0.004228]
NP_NNP -> 'Washington' [0.019027]
NP_NNP -> 'Miami' [0.031712]
NP_NNP -> 'Atlanta' [0.016913]
NP_NNP -> 'Montreal' [0.021142]
NP_NNP -> 'Houston' [0.033827]
NP_NNP -> 'Milwaukee' [0.033827]
NP_NNP -> 'Tacoma' [0.023256]
NP_NNP -> 'Burbank' [0.012685]
NP_NNP -> 'Dallas' [0.035941]
NP_NNP -> 'Wednesdays' [0.002114]
NP_NNP -> 'Columbus' [0.023256]
NP_NNP -> 'Indianapolis' [0.023256]
NP_NNP -> 'Cincinnati' [0.014799]
NP_NNP -> 'Phoenix' [0.040169]
NP_NNP -> 'Detroit' [0.016913]
NP_NNP -> 'Monday' [0.010571]
NP_NNP -> 'Arrival' [0.002114]
NP_NNP -> 'Pittsburgh' [0.033827]
NP_NNP -> 'UNK' [0.002114]
NP_NNP -> 'Toronto' [0.025370]
NP_NNP -> 'Charlotte' [0.019027]
NP_NNP -> 'American' [0.002114]
NP_NNP -> 'California' [0.002114]
NP_NNP -> 'Saturday' [0.016913]
NP_NNP -> 'Memphis' [0.042283]
NP_NNP -> 'Philadelphia' [0.016913]
NP_NNP -> 'Cleveland' [0.063425]
NP_NNP -> 'Newark' [0.065539]
NP_NNP -> 'Ontario' [0.012685]
NP_NNP -> 'Chicago' [0.014799]
NP_NNP -> 'Baltimore' [0.038055]
NP_NNP -> 'Continental' [0.002114]


# WHNP_Parent_FRAG_WHNP_PRIME Productions		Total Probability: 1.000
WHNP_Parent_FRAG_WHNP_PRIME -> WDT_Parent_WHNP NNS_Parent_WHNP [1.000000]


# NP_NNS Productions		Total Probability: 1.000
NP_NNS -> 'costs' [0.012195]
NP_NNS -> 'meals' [0.012195]
NP_NNS -> 'UNK' [0.024390]
NP_NNS -> 'fares' [0.012195]
NP_NNS -> 'stops' [0.012195]
NP_NNS -> 'Wednesdays' [0.012195]
NP_NNS -> 'Flights' [0.609756]
NP_NNS -> 'weekdays' [0.024390]
NP_NNS -> 'Airports' [0.024390]
NP_NNS -> 'flights' [0.256098]


# FRAG_NP_NN Productions		Total Probability: 1.000
FRAG_NP_NN -> 'Tomorrow' [0.500000]
FRAG_NP_NN -> 'Cost' [0.500000]


# SQ_VP_Parent_SBARQ Productions		Total Probability: 1.000
SQ_VP_Parent_SBARQ -> VBP_Parent_SQ_VP VP_Parent_SQ_VP [0.017241]
SQ_VP_Parent_SBARQ -> VBZ_Parent_SQ_VP ADVP_RBS_Parent_SQ_VP [0.017241]
SQ_VP_Parent_SBARQ -> VBP_Parent_SQ_VP PP_Parent_SQ_VP [0.189655]
SQ_VP_Parent_SBARQ -> VBP_Parent_SQ_VP NP_NNP_Parent_SQ_VP [0.017241]
SQ_VP_Parent_SBARQ -> VBP_Parent_SQ_VP ADJP_JJ_Parent_SQ_VP [0.017241]
SQ_VP_Parent_SBARQ -> VBP_Parent_SQ_VP ADVP_RBS_Parent_SQ_VP [0.034483]
SQ_VP_Parent_SBARQ -> VBZ_Parent_SQ_VP ADJP_JJ_Parent_SQ_VP [0.051724]
SQ_VP_Parent_SBARQ -> VBP_Parent_SQ_VP NP_NNS_Parent_SQ_VP [0.017241]
SQ_VP_Parent_SBARQ -> VBZ_Parent_SQ_VP VP_Parent_SQ_VP [0.017241]
SQ_VP_Parent_SBARQ -> VBP_Parent_SQ_VP NP_NN_Parent_SQ_VP [0.120690]
SQ_VP_Parent_SBARQ -> VBP_Parent_SQ_VP NP_Parent_SQ_VP [0.051724]
SQ_VP_Parent_SBARQ -> VBP_Parent_SQ_VP ADVP_RB_Parent_SQ_VP [0.017241]
SQ_VP_Parent_SBARQ -> SQ_VP_PRIME_Parent_SQ_VP NP_Parent_SQ_VP [0.017241]
SQ_VP_Parent_SBARQ -> SQ_VP_PRIME_Parent_SQ_VP VP_Parent_SQ_VP [0.034483]
SQ_VP_Parent_SBARQ -> SQ_VP_PRIME_Parent_SQ_VP PP_Parent_SQ_VP [0.293103]
SQ_VP_Parent_SBARQ -> VBZ_Parent_SQ_VP ADJP_JJR_Parent_SQ_VP [0.034483]
SQ_VP_Parent_SBARQ -> VBZ_Parent_SQ_VP NP_Parent_SQ_VP [0.034483]
SQ_VP_Parent_SBARQ -> VBZ_Parent_SQ_VP NP_NN_Parent_SQ_VP [0.017241]


# ADJP_Parent_NP_PRIME Productions		Total Probability: 1.000
ADJP_Parent_NP_PRIME -> RBS_Parent_ADJP JJ_Parent_ADJP [1.000000]


# SBAR_Parent_TOP Productions		Total Probability: 1.000
SBAR_Parent_TOP -> WHNP_Parent_SBAR SQ_Parent_SBAR [1.000000]


# WHADVP_WRB Productions		Total Probability: 1.000
WHADVP_WRB -> 'Where' [1.000000]


# NP_PRIME_Parent_NP_PRIME Productions		Total Probability: 1.000
NP_PRIME_Parent_NP_PRIME -> CD_Parent_NP_PRIME CD_Parent_NP_PRIME [0.008197]
NP_PRIME_Parent_NP_PRIME -> NP_PRIME_Parent_NP_PRIME SYM_Parent_NP_PRIME [0.049180]
NP_PRIME_Parent_NP_PRIME -> DT_Parent_NP_PRIME CD_Parent_NP_PRIME [0.024590]
NP_PRIME_Parent_NP_PRIME -> DT_Parent_NP_PRIME JJ_Parent_NP_PRIME [0.057377]
NP_PRIME_Parent_NP_PRIME -> NP_PRIME_Parent_NP_PRIME PP_Parent_NP_PRIME [0.024590]
NP_PRIME_Parent_NP_PRIME -> NP_NNS_Parent_NP_PRIME PP_Parent_NP_PRIME [0.024590]
NP_PRIME_Parent_NP_PRIME -> JJ_Parent_NP_PRIME NN_Parent_NP_PRIME [0.016393]
NP_PRIME_Parent_NP_PRIME -> NP_PRIME_Parent_NP_PRIME JJ_Parent_NP_PRIME [0.024590]
NP_PRIME_Parent_NP_PRIME -> NP_PRIME_Parent_NP_PRIME NNP_Parent_NP_PRIME [0.090164]
NP_PRIME_Parent_NP_PRIME -> JJS_Parent_NP_PRIME JJ_Parent_NP_PRIME [0.016393]
NP_PRIME_Parent_NP_PRIME -> NP_PRIME_Parent_NP_PRIME CD_Parent_NP_PRIME [0.122951]
NP_PRIME_Parent_NP_PRIME -> NP_PRIME_Parent_NP_PRIME NN_Parent_NP_PRIME [0.016393]
NP_PRIME_Parent_NP_PRIME -> NNP_Parent_NP_PRIME CD_Parent_NP_PRIME [0.016393]
NP_PRIME_Parent_NP_PRIME -> NP_Parent_NP_PRIME NP_Parent_NP_PRIME [0.016393]
NP_PRIME_Parent_NP_PRIME -> DT_Parent_NP_PRIME JJS_Parent_NP_PRIME [0.024590]
NP_PRIME_Parent_NP_PRIME -> NNP_Parent_NP_PRIME NNP_Parent_NP_PRIME [0.032787]
NP_PRIME_Parent_NP_PRIME -> NN_Parent_NP_PRIME NNP_Parent_NP_PRIME [0.040984]
NP_PRIME_Parent_NP_PRIME -> NP_Parent_NP_PRIME PP_Parent_NP_PRIME [0.204918]
NP_PRIME_Parent_NP_PRIME -> CD_Parent_NP_PRIME CC_Parent_NP_PRIME [0.016393]
NP_PRIME_Parent_NP_PRIME -> RB_Parent_NP_PRIME DT_Parent_NP_PRIME [0.008197]
NP_PRIME_Parent_NP_PRIME -> NP_Parent_NP_PRIME NP_NN_Parent_NP_PRIME [0.016393]
NP_PRIME_Parent_NP_PRIME -> NP_Parent_NP_PRIME CC_Parent_NP_PRIME [0.016393]
NP_PRIME_Parent_NP_PRIME -> DT_Parent_NP_PRIME NNP_Parent_NP_PRIME [0.049180]
NP_PRIME_Parent_NP_PRIME -> NP_Parent_NP_PRIME NN_Parent_NP_PRIME [0.016393]
NP_PRIME_Parent_NP_PRIME -> DT_Parent_NP_PRIME NN_Parent_NP_PRIME [0.040984]
NP_PRIME_Parent_NP_PRIME -> NN_Parent_NP_PRIME NN_Parent_NP_PRIME [0.008197]
NP_PRIME_Parent_NP_PRIME -> NN_Parent_NP_PRIME CD_Parent_NP_PRIME [0.016393]


# NNS Productions		Total Probability: 1.000
NNS -> 'stopovers' [0.013453]
NNS -> 'numbers' [0.008969]
NNS -> 'mornings' [0.004484]
NNS -> 'UNK' [0.035874]
NNS -> 'hours' [0.013453]
NNS -> 'details' [0.004484]
NNS -> 'minutes' [0.022422]
NNS -> 'meals' [0.013453]
NNS -> 'fares' [0.085202]
NNS -> 'ones' [0.022422]
NNS -> 'airlines' [0.013453]
NNS -> 'flights' [0.744395]
NNS -> 'stops' [0.017937]


# QP_PRIME_Parent_QP Productions		Total Probability: 1.000
QP_PRIME_Parent_QP -> QP_PRIME_Parent_QP_PRIME CD_Parent_QP_PRIME [0.222222]
QP_PRIME_Parent_QP -> RBR_Parent_QP_PRIME IN_Parent_QP_PRIME [0.444444]
QP_PRIME_Parent_QP -> IN_Parent_QP_PRIME JJS_Parent_QP_PRIME [0.222222]
QP_PRIME_Parent_QP -> CD_Parent_QP_PRIME CD_Parent_QP_PRIME [0.111111]


# VBG Productions		Total Probability: 1.000
VBG -> 'Departing' [0.153846]
VBG -> 'leaving' [0.230769]
VBG -> 'making' [0.025641]
VBG -> 'departing' [0.076923]
VBG -> 'living' [0.025641]
VBG -> 'connecting' [0.025641]
VBG -> 'arriving' [0.358974]
VBG -> 'Leaving' [0.102564]


# FRAG_NP_NNS Productions		Total Probability: 1.000
FRAG_NP_NNS -> 'UNK' [1.000000]


# VBZ Productions		Total Probability: 1.000
VBZ -> 'has' [0.014925]
VBZ -> 'departs' [0.014925]
VBZ -> 'Does' [0.119403]
VBZ -> "'s" [0.044776]
VBZ -> 'arrives' [0.014925]
VBZ -> 'leaves' [0.044776]
VBZ -> 'is' [0.582090]
VBZ -> 'provides' [0.014925]
VBZ -> 'does' [0.029851]
VBZ -> 'Is' [0.089552]
VBZ -> 'serves' [0.029851]


# PP_Parent_NP_PRIME Productions		Total Probability: 1.000
PP_Parent_NP_PRIME -> TO_Parent_PP NP_NNP_Parent_PP [0.133929]
PP_Parent_NP_PRIME -> IN_Parent_PP NP_Parent_PP [0.241071]
PP_Parent_NP_PRIME -> IN_Parent_PP NP_NNP_Parent_PP [0.535714]
PP_Parent_NP_PRIME -> TO_Parent_PP NP_Parent_PP [0.089286]


# WHNP_WHNP_Parent_SBARQ_PRIME Productions		Total Probability: 1.000
WHNP_WHNP_Parent_SBARQ_PRIME -> WDT_Parent_WHNP_WHNP NNS_Parent_WHNP_WHNP [1.000000]


# MD Productions		Total Probability: 1.000
MD -> 'could' [0.040000]
MD -> "'d" [0.480000]
MD -> 'would' [0.200000]
MD -> 'should' [0.200000]
MD -> 'Can' [0.080000]


# S_VP_Parent_TOP Productions		Total Probability: 1.000
S_VP_Parent_TOP -> S_VP_PRIME_Parent_S_VP NP_Parent_S_VP [0.727273]
S_VP_Parent_TOP -> VB_Parent_S_VP NP_PRP_Parent_S_VP [0.018182]
S_VP_Parent_TOP -> S_VP_PRIME_Parent_S_VP INTJ_UH_Parent_S_VP [0.018182]
S_VP_Parent_TOP -> VB_Parent_S_VP NP_NNS_Parent_S_VP [0.027273]
S_VP_Parent_TOP -> S_VP_PRIME_Parent_S_VP VP_Parent_S_VP [0.009091]
S_VP_Parent_TOP -> S_VP_PRIME_Parent_S_VP PP_Parent_S_VP [0.018182]
S_VP_Parent_TOP -> VB_Parent_S_VP NP_Parent_S_VP [0.181818]


# ADVP_RB Productions		Total Probability: 1.000
ADVP_RB -> 'also' [0.062500]
ADVP_RB -> 'Only' [0.125000]
ADVP_RB -> 'early' [0.062500]
ADVP_RB -> 'first' [0.062500]
ADVP_RB -> 'daily' [0.250000]
ADVP_RB -> 'Now' [0.125000]
ADVP_RB -> 'anywhere' [0.062500]
ADVP_RB -> 'home' [0.062500]
ADVP_RB -> 'here' [0.062500]
ADVP_RB -> 'Anytime' [0.062500]
ADVP_RB -> 'last' [0.062500]


# FRAG_WHNP_PRIME_Parent_FRAG_WHNP Productions		Total Probability: 1.000
FRAG_WHNP_PRIME_Parent_FRAG_WHNP -> WHNP_Parent_FRAG_WHNP_PRIME PP_Parent_FRAG_WHNP_PRIME [0.500000]
FRAG_WHNP_PRIME_Parent_FRAG_WHNP -> FRAG_WHNP_PRIME_Parent_FRAG_WHNP_PRIME PP_Parent_FRAG_WHNP_PRIME [0.500000]


# NP_NP_EX Productions		Total Probability: 1.000
NP_NP_EX -> 'there' [1.000000]


# ADVP_Parent_NP Productions		Total Probability: 1.000
ADVP_Parent_NP -> NP_Parent_ADVP RB_Parent_ADVP [1.000000]


# SQ_Parent_SBAR Productions		Total Probability: 1.000
SQ_Parent_SBAR -> VBP_Parent_SQ NP_NP_EX_Parent_SQ [1.000000]


# S_VP_Parent_SBARQ Productions		Total Probability: 1.000
S_VP_Parent_SBARQ -> VBZ_Parent_S_VP ADJP_JJ_Parent_S_VP [1.000000]


# VP_VB Productions		Total Probability: 1.000
VP_VB -> 'use' [0.142857]
VP_VB -> 'stop' [0.285714]
VP_VB -> 'cost' [0.428571]
VP_VB -> 'leave' [0.142857]


# PDT Productions		Total Probability: 1.000
PDT -> 'all' [1.000000]


# FRAG_PRIME_Parent_FRAG_PRIME Productions		Total Probability: 1.000
FRAG_PRIME_Parent_FRAG_PRIME -> NP_NN_Parent_FRAG_PRIME PP_Parent_FRAG_PRIME [0.500000]
FRAG_PRIME_Parent_FRAG_PRIME -> NP_Parent_FRAG_PRIME NP_Parent_FRAG_PRIME [0.500000]


# SYM Productions		Total Probability: 1.000
SYM -> 'D' [0.058824]
SYM -> 'A' [0.294118]
SYM -> 'slash' [0.176471]
SYM -> 'B' [0.058824]
SYM -> 'UNK' [0.058824]
SYM -> 'M' [0.058824]
SYM -> 'I' [0.058824]
SYM -> 'P' [0.176471]
SYM -> 'N' [0.058824]


# NP_NNPS Productions		Total Probability: 1.000
NP_NNPS -> 'Wednesdays' [1.000000]


# PP_Parent_FRAG Productions		Total Probability: 1.000
PP_Parent_FRAG -> TO_Parent_PP NP_Parent_PP [0.136364]
PP_Parent_FRAG -> TO_Parent_PP NP_NNP_Parent_PP [0.363636]
PP_Parent_FRAG -> IN_Parent_PP NP_NN_Parent_PP [0.045455]
PP_Parent_FRAG -> IN_Parent_PP NP_NNP_Parent_PP [0.227273]
PP_Parent_FRAG -> IN_Parent_PP NP_Parent_PP [0.227273]


# QP_PRIME_Parent_QP_PRIME Productions		Total Probability: 1.000
QP_PRIME_Parent_QP_PRIME -> RB_Parent_QP_PRIME JJR_Parent_QP_PRIME [0.250000]
QP_PRIME_Parent_QP_PRIME -> QP_PRIME_Parent_QP_PRIME IN_Parent_QP_PRIME [0.250000]
QP_PRIME_Parent_QP_PRIME -> QP_PRIME_Parent_QP_PRIME CD_Parent_QP_PRIME [0.250000]
QP_PRIME_Parent_QP_PRIME -> CD_Parent_QP_PRIME CD_Parent_QP_PRIME [0.250000]


# NP_Parent_SQ_PRIME Productions		Total Probability: 1.000
NP_Parent_SQ_PRIME -> NP_PRIME_Parent_NP CD_Parent_NP [0.105263]
NP_Parent_SQ_PRIME -> NP_PRIME_Parent_NP NN_Parent_NP [0.210526]
NP_Parent_SQ_PRIME -> DT_Parent_NP NNS_Parent_NP [0.157895]
NP_Parent_SQ_PRIME -> CD_Parent_NP NN_Parent_NP [0.052632]
NP_Parent_SQ_PRIME -> DT_Parent_NP NN_Parent_NP [0.368421]
NP_Parent_SQ_PRIME -> NP_DT_Parent_NP PP_Parent_NP [0.105263]


# INTJ_UH Productions		Total Probability: 1.000
INTJ_UH -> 'Hi' [0.090909]
INTJ_UH -> 'please' [0.181818]
INTJ_UH -> 'oh' [0.090909]
INTJ_UH -> 'Thanks' [0.181818]
INTJ_UH -> 'Please' [0.272727]
INTJ_UH -> 'Okay' [0.090909]
INTJ_UH -> 'UNK' [0.090909]


# VP_PRIME_Parent_VP Productions		Total Probability: 1.000
VP_PRIME_Parent_VP -> VP_PRIME_Parent_VP_PRIME PP_Parent_VP_PRIME [0.192308]
VP_PRIME_Parent_VP -> VB_Parent_VP_PRIME NP_PRP_Parent_VP_PRIME [0.153846]
VP_PRIME_Parent_VP -> VB_Parent_VP_PRIME PP_Parent_VP_PRIME [0.307692]
VP_PRIME_Parent_VP -> VB_Parent_VP_PRIME PRT_RP_Parent_VP_PRIME [0.038462]
VP_PRIME_Parent_VP -> VP_PRIME_Parent_VP_PRIME X_TO_Parent_VP_PRIME [0.038462]
VP_PRIME_Parent_VP -> VBG_Parent_VP_PRIME PP_Parent_VP_PRIME [0.115385]
VP_PRIME_Parent_VP -> VBP_Parent_VP_PRIME PP_Parent_VP_PRIME [0.038462]
VP_PRIME_Parent_VP -> VB_Parent_VP_PRIME ADVP_Parent_VP_PRIME [0.038462]
VP_PRIME_Parent_VP -> VP_Parent_VP_PRIME CC_Parent_VP_PRIME [0.038462]
VP_PRIME_Parent_VP -> VBP_Parent_VP_PRIME NP_NNP_Parent_VP_PRIME [0.038462]


# SQ_PRIME_Parent_SQ_PRIME Productions		Total Probability: 1.000
SQ_PRIME_Parent_SQ_PRIME -> X_Parent_SQ_PRIME VBZ_Parent_SQ_PRIME [0.047619]
SQ_PRIME_Parent_SQ_PRIME -> SQ_PRIME_Parent_SQ_PRIME PP_Parent_SQ_PRIME [0.095238]
SQ_PRIME_Parent_SQ_PRIME -> INTJ_UH_Parent_SQ_PRIME MD_Parent_SQ_PRIME [0.047619]
SQ_PRIME_Parent_SQ_PRIME -> SQ_PRIME_Parent_SQ_PRIME NP_Parent_SQ_PRIME [0.047619]
SQ_PRIME_Parent_SQ_PRIME -> VBP_Parent_SQ_PRIME NP_NP_EX_Parent_SQ_PRIME [0.761905]


# TO Productions		Total Probability: 1.000
TO -> 'to' [1.000000]


# PP_Parent_FRAG_NP Productions		Total Probability: 1.000
PP_Parent_FRAG_NP -> TO_Parent_PP NP_NNP_Parent_PP [0.493506]
PP_Parent_FRAG_NP -> IN_Parent_PP NP_NNP_Parent_PP [0.051948]
PP_Parent_FRAG_NP -> TO_Parent_PP NP_Parent_PP [0.142857]
PP_Parent_FRAG_NP -> IN_Parent_PP NP_Parent_PP [0.311688]


# WHNP_Parent_FRAG Productions		Total Probability: 1.000
WHNP_Parent_FRAG -> WHNP_Parent_WHNP PP_Parent_WHNP [1.000000]


# RBS Productions		Total Probability: 1.000
RBS -> 'least' [1.000000]


# PP_Parent_FRAG_NP_PRIME Productions		Total Probability: 1.000
PP_Parent_FRAG_NP_PRIME -> IN_Parent_PP NP_NNP_Parent_PP [0.565217]
PP_Parent_FRAG_NP_PRIME -> IN_Parent_PP NP_Parent_PP [0.239130]
PP_Parent_FRAG_NP_PRIME -> TO_Parent_PP NP_NNP_Parent_PP [0.141304]
PP_Parent_FRAG_NP_PRIME -> TO_Parent_PP NP_Parent_PP [0.054348]


# ADJP_PRIME_Parent_ADJP Productions		Total Probability: 1.000
ADJP_PRIME_Parent_ADJP -> RB_Parent_ADJP_PRIME RB_Parent_ADJP_PRIME [1.000000]


# FRAG_NP_PRIME_Parent_FRAG_NP_PRIME Productions		Total Probability: 1.000
FRAG_NP_PRIME_Parent_FRAG_NP_PRIME -> NP_NN_Parent_FRAG_NP_PRIME PP_Parent_FRAG_NP_PRIME [0.057143]
FRAG_NP_PRIME_Parent_FRAG_NP_PRIME -> FRAG_NP_PRIME_Parent_FRAG_NP_PRIME PP_Parent_FRAG_NP_PRIME [0.085714]
FRAG_NP_PRIME_Parent_FRAG_NP_PRIME -> NP_Parent_FRAG_NP_PRIME PP_Parent_FRAG_NP_PRIME [0.142857]
FRAG_NP_PRIME_Parent_FRAG_NP_PRIME -> FRAG_NP_PRIME_Parent_FRAG_NP_PRIME CD_Parent_FRAG_NP_PRIME [0.057143]
FRAG_NP_PRIME_Parent_FRAG_NP_PRIME -> NP_NNS_Parent_FRAG_NP_PRIME PP_Parent_FRAG_NP_PRIME [0.400000]
FRAG_NP_PRIME_Parent_FRAG_NP_PRIME -> JJS_Parent_FRAG_NP_PRIME JJ_Parent_FRAG_NP_PRIME [0.057143]
FRAG_NP_PRIME_Parent_FRAG_NP_PRIME -> FRAG_NP_PRIME_Parent_FRAG_NP_PRIME NNP_Parent_FRAG_NP_PRIME [0.057143]
FRAG_NP_PRIME_Parent_FRAG_NP_PRIME -> NN_Parent_FRAG_NP_PRIME NN_Parent_FRAG_NP_PRIME [0.057143]
FRAG_NP_PRIME_Parent_FRAG_NP_PRIME -> FRAG_NP_PRIME_Parent_FRAG_NP_PRIME SYM_Parent_FRAG_NP_PRIME [0.085714]


# PUNC Productions		Total Probability: 1.000
PUNC -> '?' [0.287938]
PUNC -> '.' [0.712062]


# VP_Parent_FRAG_NP Productions		Total Probability: 1.000
VP_Parent_FRAG_NP -> VBG_Parent_VP NP_Parent_VP [0.250000]
VP_Parent_FRAG_NP -> VP_PRIME_Parent_VP PP_Parent_VP [0.250000]
VP_Parent_FRAG_NP -> VBG_Parent_VP PP_Parent_VP [0.500000]


# NP_Parent_FRAG_NP_PRIME Productions		Total Probability: 1.000
NP_Parent_FRAG_NP_PRIME -> NN_Parent_NP NNS_Parent_NP [0.125000]
NP_Parent_FRAG_NP_PRIME -> DT_Parent_NP NNS_Parent_NP [0.125000]
NP_Parent_FRAG_NP_PRIME -> JJS_Parent_NP NN_Parent_NP [0.208333]
NP_Parent_FRAG_NP_PRIME -> NP_PRIME_Parent_NP NP_Parent_NP [0.041667]
NP_Parent_FRAG_NP_PRIME -> NP_PRIME_Parent_NP PP_Parent_NP [0.041667]
NP_Parent_FRAG_NP_PRIME -> JJ_Parent_NP NNS_Parent_NP [0.041667]
NP_Parent_FRAG_NP_PRIME -> JJ_Parent_NP NN_Parent_NP [0.041667]
NP_Parent_FRAG_NP_PRIME -> NP_PRIME_Parent_NP RB_Parent_NP [0.041667]
NP_Parent_FRAG_NP_PRIME -> NP_PRIME_Parent_NP NNS_Parent_NP [0.083333]
NP_Parent_FRAG_NP_PRIME -> NP_PRIME_Parent_NP NN_Parent_NP [0.250000]


# VP_Parent_S Productions		Total Probability: 1.000
VP_Parent_S -> VB_Parent_VP NP_Parent_VP [0.085106]
VP_Parent_S -> VBP_Parent_VP NP_Parent_VP [0.297872]
VP_Parent_S -> VBG_Parent_VP PP_Parent_VP [0.021277]
VP_Parent_S -> MD_Parent_VP VP_Parent_VP [0.404255]
VP_Parent_S -> VBZ_Parent_VP NP_Parent_VP [0.021277]
VP_Parent_S -> VBP_Parent_VP S_VP_Parent_VP [0.106383]
VP_Parent_S -> VBD_Parent_VP NP_Parent_VP [0.021277]
VP_Parent_S -> VBP_Parent_VP PP_Parent_VP [0.021277]
VP_Parent_S -> VP_PRIME_Parent_VP NP_Parent_VP [0.021277]


# VP_NN Productions		Total Probability: 1.000
VP_NN -> 'mean' [1.000000]


# VBD Productions		Total Probability: 1.000
VBD -> 'meant' [1.000000]


# NP_Parent_FRAG_PP Productions		Total Probability: 1.000
NP_Parent_FRAG_PP -> CD_Parent_NP RB_Parent_NP [0.250000]
NP_Parent_FRAG_PP -> NP_NNS_Parent_NP PP_Parent_NP [0.250000]
NP_Parent_FRAG_PP -> NP_PRIME_Parent_NP NN_Parent_NP [0.250000]
NP_Parent_FRAG_PP -> NP_PRIME_Parent_NP NNS_Parent_NP [0.250000]


# S_VP_VBG Productions		Total Probability: 1.000
S_VP_VBG -> 'arriving' [1.000000]


# PP_Parent_ADJP Productions		Total Probability: 1.000
PP_Parent_ADJP -> IN_Parent_PP NP_Parent_PP [0.500000]
PP_Parent_ADJP -> IN_Parent_PP ADJP_JJ_Parent_PP [0.500000]


# FRAG_PRIME_Parent_FRAG Productions		Total Probability: 1.000
FRAG_PRIME_Parent_FRAG -> PP_Parent_FRAG_PRIME PP_Parent_FRAG_PRIME [0.333333]
FRAG_PRIME_Parent_FRAG -> WHNP_Parent_FRAG_PRIME PP_Parent_FRAG_PRIME [0.111111]
FRAG_PRIME_Parent_FRAG -> FRAG_PRIME_Parent_FRAG_PRIME NP_Parent_FRAG_PRIME [0.111111]
FRAG_PRIME_Parent_FRAG -> FRAG_PRIME_Parent_FRAG_PRIME PP_Parent_FRAG_PRIME [0.333333]
FRAG_PRIME_Parent_FRAG -> NP_NNP_Parent_FRAG_PRIME PP_Parent_FRAG_PRIME [0.111111]


# NP_Parent_S_VP Productions		Total Probability: 1.000
NP_Parent_S_VP -> NP_Parent_NP VP_Parent_NP [0.029412]
NP_Parent_S_VP -> NP_NN_Parent_NP PP_Parent_NP [0.009804]
NP_Parent_S_VP -> NP_PRIME_Parent_NP SBAR_Parent_NP [0.029412]
NP_Parent_S_VP -> NP_Parent_NP SBAR_Parent_NP [0.058824]
NP_Parent_S_VP -> NP_PRIME_Parent_NP NNS_Parent_NP [0.068627]
NP_Parent_S_VP -> NP_PRIME_Parent_NP SYM_Parent_NP [0.009804]
NP_Parent_S_VP -> DT_Parent_NP NN_Parent_NP [0.049020]
NP_Parent_S_VP -> NP_Parent_NP ADJP_JJ_Parent_NP [0.009804]
NP_Parent_S_VP -> NP_Parent_NP PP_Parent_NP [0.058824]
NP_Parent_S_VP -> NP_PRIME_Parent_NP PP_Parent_NP [0.362745]
NP_Parent_S_VP -> NP_NNS_Parent_NP VP_Parent_NP [0.009804]
NP_Parent_S_VP -> NP_PRIME_Parent_NP VP_Parent_NP [0.019608]
NP_Parent_S_VP -> DT_Parent_NP NNS_Parent_NP [0.137255]
NP_Parent_S_VP -> NP_PRIME_Parent_NP NN_Parent_NP [0.029412]
NP_Parent_S_VP -> NP_PRIME_Parent_NP CD_Parent_NP [0.009804]
NP_Parent_S_VP -> NP_PRIME_Parent_NP ADVP_Parent_NP [0.029412]
NP_Parent_S_VP -> NP_PRIME_Parent_NP NP_Parent_NP [0.029412]
NP_Parent_S_VP -> NP_NNS_Parent_NP SBAR_Parent_NP [0.019608]
NP_Parent_S_VP -> JJ_Parent_NP NN_Parent_NP [0.009804]
NP_Parent_S_VP -> NP_NNS_Parent_NP PP_Parent_NP [0.019608]


# PP_Parent_SQ_PRIME Productions		Total Probability: 1.000
PP_Parent_SQ_PRIME -> IN_Parent_PP NP_Parent_PP [0.222222]
PP_Parent_SQ_PRIME -> TO_Parent_PP NP_NNP_Parent_PP [0.111111]
PP_Parent_SQ_PRIME -> IN_Parent_PP NP_NNP_Parent_PP [0.666667]


# FRAG_VP_Parent_TOP Productions		Total Probability: 1.000
FRAG_VP_Parent_TOP -> VBG_Parent_FRAG_VP PP_Parent_FRAG_VP [0.300000]
FRAG_VP_Parent_TOP -> FRAG_VP_PRIME_Parent_FRAG_VP PP_Parent_FRAG_VP [0.700000]


# SBAR_Parent_NP Productions		Total Probability: 1.000
SBAR_Parent_NP -> WHNP_XXX_Parent_SBAR S_VP_Parent_SBAR [0.058824]
SBAR_Parent_NP -> WHNP_WDT_Parent_SBAR S_Parent_SBAR [0.058824]
SBAR_Parent_NP -> WHNP_WDT_Parent_SBAR S_VP_Parent_SBAR [0.882353]


# PP_Parent_NP Productions		Total Probability: 1.000
PP_Parent_NP -> IN_Parent_PP NP_Parent_PP [0.317757]
PP_Parent_NP -> IN_Parent_PP NP_DT_Parent_PP [0.018692]
PP_Parent_NP -> TO_Parent_PP NP_Parent_PP [0.130841]
PP_Parent_NP -> TO_Parent_PP INTJ_UH_Parent_PP [0.009346]
PP_Parent_NP -> IN_Parent_PP NP_NNP_Parent_PP [0.140187]
PP_Parent_NP -> IN_Parent_PP NP_NNS_Parent_PP [0.009346]
PP_Parent_NP -> TO_Parent_PP NP_NNP_Parent_PP [0.373832]


# SBARQ_PRIME_Parent_SBARQ Productions		Total Probability: 1.000
SBARQ_PRIME_Parent_SBARQ -> PP_Parent_SBARQ_PRIME WHNP_WHNP_Parent_SBARQ_PRIME [1.000000]


# VP_Parent_SQ Productions		Total Probability: 1.000
VP_Parent_SQ -> VB_Parent_VP PP_Parent_VP [0.117647]
VP_Parent_SQ -> VP_PRIME_Parent_VP NP_Parent_VP [0.058824]
VP_Parent_SQ -> VB_Parent_VP NP_Parent_VP [0.176471]
VP_Parent_SQ -> VB_Parent_VP NP_NNS_Parent_VP [0.058824]
VP_Parent_SQ -> VB_Parent_VP NP_NN_Parent_VP [0.411765]
VP_Parent_SQ -> VP_PRIME_Parent_VP PP_Parent_VP [0.117647]
VP_Parent_SQ -> VBN_Parent_VP PP_Parent_VP [0.058824]


# PP_Parent_SBARQ_PRIME Productions		Total Probability: 1.000
PP_Parent_SBARQ_PRIME -> IN_Parent_PP NP_Parent_PP [1.000000]


# X_Parent_FRAG Productions		Total Probability: 1.000
X_Parent_FRAG -> WRB_Parent_X IN_Parent_X [0.500000]
X_Parent_FRAG -> WP_Parent_X IN_Parent_X [0.500000]


# ADVP_Parent_S_VP Productions		Total Probability: 1.000
ADVP_Parent_S_VP -> NP_Parent_ADVP RB_Parent_ADVP [1.000000]


# QP_Parent_NP_PRIME Productions		Total Probability: 1.000
QP_Parent_NP_PRIME -> QP_PRIME_Parent_QP CD_Parent_QP [1.000000]


# X_S_VP_PRIME_Parent_X_S_VP Productions		Total Probability: 1.000
X_S_VP_PRIME_Parent_X_S_VP -> VB_Parent_X_S_VP_PRIME NP_PRP_Parent_X_S_VP_PRIME [1.000000]


# FRAG_WHNP_Parent_TOP Productions		Total Probability: 1.000
FRAG_WHNP_Parent_TOP -> FRAG_WHNP_PRIME_Parent_FRAG_WHNP PP_Parent_FRAG_WHNP [1.000000]


# S_PRIME_Parent_S Productions		Total Probability: 1.000
S_PRIME_Parent_S -> ADVP_RB_Parent_S_PRIME NP_PRP_Parent_S_PRIME [0.285714]
S_PRIME_Parent_S -> INTJ_UH_Parent_S_PRIME NP_PRP_Parent_S_PRIME [0.142857]
S_PRIME_Parent_S -> PP_Parent_S_PRIME NP_PRP_Parent_S_PRIME [0.428571]
S_PRIME_Parent_S -> S_Parent_S_PRIME CC_Parent_S_PRIME [0.142857]


# NP_Parent_FRAG_PRIME Productions		Total Probability: 1.000
NP_Parent_FRAG_PRIME -> NP_PRIME_Parent_NP NP_Parent_NP [0.200000]
NP_Parent_FRAG_PRIME -> NP_NN_Parent_NP PP_Parent_NP [0.200000]
NP_Parent_FRAG_PRIME -> JJ_Parent_NP NN_Parent_NP [0.200000]
NP_Parent_FRAG_PRIME -> NP_PRIME_Parent_NP NNP_Parent_NP [0.200000]
NP_Parent_FRAG_PRIME -> JJ_Parent_NP NNP_Parent_NP [0.200000]


# FRAG_WHNP_PRIME_Parent_FRAG_WHNP_PRIME Productions		Total Probability: 1.000
FRAG_WHNP_PRIME_Parent_FRAG_WHNP_PRIME -> WHNP_Parent_FRAG_WHNP_PRIME PP_Parent_FRAG_WHNP_PRIME [0.750000]
FRAG_WHNP_PRIME_Parent_FRAG_WHNP_PRIME -> NP_Parent_FRAG_WHNP_PRIME PP_Parent_FRAG_WHNP_PRIME [0.041667]
FRAG_WHNP_PRIME_Parent_FRAG_WHNP_PRIME -> FRAG_WHNP_PRIME_Parent_FRAG_WHNP_PRIME PP_Parent_FRAG_WHNP_PRIME [0.208333]


# S_Parent_S Productions		Total Probability: 1.000
S_Parent_S -> NP_PRP_Parent_S VP_Parent_S [1.000000]


# NP_NN Productions		Total Probability: 1.000
NP_NN -> 'tomorrow' [0.135593]
NP_NN -> 'Departure' [0.016949]
NP_NN -> 'cost' [0.016949]
NP_NN -> 'lunch' [0.050847]
NP_NN -> 'noon' [0.084746]
NP_NN -> 'Airline' [0.033898]
NP_NN -> 'Price' [0.135593]
NP_NN -> 'breakfast' [0.016949]
NP_NN -> 'price' [0.016949]
NP_NN -> 'today' [0.016949]
NP_NN -> 'stay' [0.016949]
NP_NN -> 'dinner' [0.271186]
NP_NN -> 'Flight' [0.067797]
NP_NN -> 'aircraft' [0.050847]
NP_NN -> 'flight' [0.050847]
NP_NN -> 'airplane' [0.016949]


# PRT_RP Productions		Total Probability: 1.000
PRT_RP -> 'out' [1.000000]


# VP_VBG Productions		Total Probability: 1.000
VP_VBG -> 'returning' [1.000000]


# FRAG_NP_Parent_TOP Productions		Total Probability: 1.000
FRAG_NP_Parent_TOP -> FRAG_NP_PRIME_Parent_FRAG_NP NNS_Parent_FRAG_NP [0.017391]
FRAG_NP_Parent_TOP -> FRAG_NP_PRIME_Parent_FRAG_NP NP_NNS_Parent_FRAG_NP [0.008696]
FRAG_NP_Parent_TOP -> FRAG_NP_PRIME_Parent_FRAG_NP VP_Parent_FRAG_NP [0.026087]
FRAG_NP_Parent_TOP -> NP_Parent_FRAG_NP VP_VBG_Parent_FRAG_NP [0.008696]
FRAG_NP_Parent_TOP -> NP_NNS_Parent_FRAG_NP ADJP_Parent_FRAG_NP [0.008696]
FRAG_NP_Parent_TOP -> FRAG_NP_PRIME_Parent_FRAG_NP ADVP_RB_Parent_FRAG_NP [0.026087]
FRAG_NP_Parent_TOP -> NNP_Parent_FRAG_NP NN_Parent_FRAG_NP [0.008696]
FRAG_NP_Parent_TOP -> JJS_Parent_FRAG_NP NNS_Parent_FRAG_NP [0.008696]
FRAG_NP_Parent_TOP -> NP_NNS_Parent_FRAG_NP VP_Parent_FRAG_NP [0.008696]
FRAG_NP_Parent_TOP -> FRAG_NP_PRIME_Parent_FRAG_NP SBAR_Parent_FRAG_NP [0.008696]
FRAG_NP_Parent_TOP -> FRAG_NP_PRIME_Parent_FRAG_NP NN_Parent_FRAG_NP [0.026087]
FRAG_NP_Parent_TOP -> NN_Parent_FRAG_NP NNS_Parent_FRAG_NP [0.008696]
FRAG_NP_Parent_TOP -> DT_Parent_FRAG_NP NNS_Parent_FRAG_NP [0.008696]
FRAG_NP_Parent_TOP -> JJ_Parent_FRAG_NP NNS_Parent_FRAG_NP [0.008696]
FRAG_NP_Parent_TOP -> NN_Parent_FRAG_NP NN_Parent_FRAG_NP [0.034783]
FRAG_NP_Parent_TOP -> NP_NNS_Parent_FRAG_NP PP_Parent_FRAG_NP [0.060870]
FRAG_NP_Parent_TOP -> FRAG_NP_PRIME_Parent_FRAG_NP NP_Parent_FRAG_NP [0.026087]
FRAG_NP_Parent_TOP -> FRAG_NP_PRIME_Parent_FRAG_NP NP_NN_Parent_FRAG_NP [0.017391]
FRAG_NP_Parent_TOP -> FRAG_NP_PRIME_Parent_FRAG_NP CD_Parent_FRAG_NP [0.017391]
FRAG_NP_Parent_TOP -> NP_Parent_FRAG_NP PP_Parent_FRAG_NP [0.052174]
FRAG_NP_Parent_TOP -> JJ_Parent_FRAG_NP NN_Parent_FRAG_NP [0.008696]
FRAG_NP_Parent_TOP -> NP_NN_Parent_FRAG_NP PP_Parent_FRAG_NP [0.052174]
FRAG_NP_Parent_TOP -> FRAG_NP_PRIME_Parent_FRAG_NP PP_Parent_FRAG_NP [0.504348]
FRAG_NP_Parent_TOP -> JJS_Parent_FRAG_NP NN_Parent_FRAG_NP [0.034783]
FRAG_NP_Parent_TOP -> CD_Parent_FRAG_NP NNS_Parent_FRAG_NP [0.008696]


# WHADJP_Parent_WHNP Productions		Total Probability: 1.000
WHADJP_Parent_WHNP -> WRB_Parent_WHADJP JJ_Parent_WHADJP [1.000000]


# VP_VBN Productions		Total Probability: 1.000
VP_VBN -> 'served' [1.000000]


# NP_Parent_S_VP_PRIME Productions		Total Probability: 1.000
NP_Parent_S_VP_PRIME -> NP_PRIME_Parent_NP PP_Parent_NP [0.666667]
NP_Parent_S_VP_PRIME -> NNP_Parent_NP NNP_Parent_NP [0.333333]


# WP Productions		Total Probability: 1.000
WP -> 'What' [1.000000]


# CC Productions		Total Probability: 1.000
CC -> 'or' [0.138889]
CC -> 'and' [0.861111]


# NNP Productions		Total Probability: 1.000
NNP -> 'Carolina' [0.002193]
NNP -> 'Los' [0.026316]
NNP -> 'Vegas' [0.054825]
NNP -> 'Saint' [0.019737]
NNP -> 'Petersburg' [0.010965]
NNP -> 'Saturday' [0.002193]
NNP -> 'International' [0.002193]
NNP -> 'C' [0.013158]
NNP -> 'Cincinnati' [0.002193]
NNP -> 'Sunday' [0.004386]
NNP -> 'Jose' [0.013158]
NNP -> 'Ontario' [0.002193]
NNP -> 'K' [0.006579]
NNP -> 'Angeles' [0.026316]
NNP -> 'W' [0.019737]
NNP -> 'Francisco' [0.043860]
NNP -> 'S' [0.008772]
NNP -> 'Airlines' [0.037281]
NNP -> 'La' [0.004386]
NNP -> 'Lake' [0.017544]
NNP -> 'O' [0.002193]
NNP -> 'N' [0.004386]
NNP -> 'Long' [0.008772]
NNP -> 'Las' [0.054825]
NNP -> 'San' [0.076754]
NNP -> 'Salt' [0.017544]
NNP -> 'Monday' [0.010965]
NNP -> 'Guardia' [0.004386]
NNP -> 'Beach' [0.008772]
NNP -> 'Louis' [0.004386]
NNP -> 'Westchester' [0.013158]
NNP -> 'P' [0.002193]
NNP -> 'Tampa' [0.002193]
NNP -> 'Ohio' [0.004386]
NNP -> 'Milwaukee' [0.002193]
NNP -> 'J' [0.006579]
NNP -> 'D' [0.010965]
NNP -> 'Tuesday' [0.002193]
NNP -> 'A' [0.028509]
NNP -> 'Newark' [0.004386]
NNP -> 'Cleveland' [0.004386]
NNP -> 'York' [0.050439]
NNP -> 'July' [0.004386]
NNP -> 'American' [0.024123]
NNP -> 'T' [0.015351]
NNP -> 'June' [0.002193]
NNP -> 'Friday' [0.004386]
NNP -> 'Paul' [0.004386]
NNP -> 'New' [0.059211]
NNP -> 'Delta' [0.004386]
NNP -> 'F' [0.010965]
NNP -> 'UNK' [0.010965]
NNP -> 'Air' [0.008772]
NNP -> 'County' [0.013158]
NNP -> 'U' [0.010965]
NNP -> 'City' [0.081140]
NNP -> 'Wednesday' [0.006579]
NNP -> 'Thursday' [0.010965]
NNP -> 'Diego' [0.019737]
NNP -> 'Jersey' [0.008772]
NNP -> 'Orlando' [0.002193]
NNP -> 'Alaska' [0.002193]
NNP -> 'United' [0.010965]
NNP -> 'North' [0.002193]
NNP -> 'Kansas' [0.039474]


# VP_Parent_NP_PRIME Productions		Total Probability: 1.000
VP_Parent_NP_PRIME -> VBG_Parent_VP PP_Parent_VP [0.666667]
VP_Parent_NP_PRIME -> VP_PRIME_Parent_VP PP_Parent_VP [0.333333]


# WHNP_XXX Productions		Total Probability: 1.000
WHNP_XXX -> '0' [1.000000]


# NP_Parent_VP Productions		Total Probability: 1.000
NP_Parent_VP -> NP_PRIME_Parent_NP PP_Parent_NP [0.255814]
NP_Parent_VP -> NP_PRIME_Parent_NP SBAR_Parent_NP [0.046512]
NP_Parent_VP -> NN_Parent_NP NN_Parent_NP [0.069767]
NP_Parent_VP -> NNP_Parent_NP NN_Parent_NP [0.069767]
NP_Parent_VP -> JJ_Parent_NP NNS_Parent_NP [0.046512]
NP_Parent_VP -> NP_PRIME_Parent_NP NNS_Parent_NP [0.069767]
NP_Parent_VP -> NP_PRIME_Parent_NP NP_Parent_NP [0.023256]
NP_Parent_VP -> NP_PRIME_Parent_NP VP_Parent_NP [0.139535]
NP_Parent_VP -> NP_PRIME_Parent_NP RB_Parent_NP [0.046512]
NP_Parent_VP -> NP_Parent_NP NP_NN_Parent_NP [0.023256]
NP_Parent_VP -> NP_PRIME_Parent_NP NN_Parent_NP [0.069767]
NP_Parent_VP -> NP_PRIME_Parent_NP NNP_Parent_NP [0.023256]
NP_Parent_VP -> NP_PRIME_Parent_NP NP_NN_Parent_NP [0.023256]
NP_Parent_VP -> NP_Parent_NP PP_Parent_NP [0.093023]


# QP_Parent_NP Productions		Total Probability: 1.000
QP_Parent_NP -> RB_Parent_QP CD_Parent_QP [0.181818]
QP_Parent_NP -> CC_Parent_QP JJR_Parent_QP [0.090909]
QP_Parent_NP -> QP_PRIME_Parent_QP CD_Parent_QP [0.727273]


# FRAG_ADJP_JJ Productions		Total Probability: 1.000
FRAG_ADJP_JJ -> 'Nonstop' [1.000000]


# VBN Productions		Total Probability: 1.000
VBN -> 'served' [0.500000]
VBN -> 'used' [0.500000]


# PP_Parent_PP Productions		Total Probability: 1.000
PP_Parent_PP -> IN_Parent_PP NP_Parent_PP [0.333333]
PP_Parent_PP -> IN_Parent_PP NP_NNP_Parent_PP [0.333333]
PP_Parent_PP -> TO_Parent_PP NP_Parent_PP [0.333333]


# NP_Parent_FRAG_WHNP_PRIME Productions		Total Probability: 1.000
NP_Parent_FRAG_WHNP_PRIME -> WDT_Parent_NP NNS_Parent_NP [1.000000]


# VP_Parent_VP_PRIME Productions		Total Probability: 1.000
VP_Parent_VP_PRIME -> VBG_Parent_VP PP_Parent_VP [1.000000]


# S_VP_Parent_VP Productions		Total Probability: 1.000
S_VP_Parent_VP -> TO_Parent_S_VP VP_Parent_S_VP [1.000000]


# SQ_VP_PRIME_Parent_SQ_VP_PRIME Productions		Total Probability: 1.000
SQ_VP_PRIME_Parent_SQ_VP_PRIME -> VBP_Parent_SQ_VP_PRIME NP_NNP_Parent_SQ_VP_PRIME [0.222222]
SQ_VP_PRIME_Parent_SQ_VP_PRIME -> VBP_Parent_SQ_VP_PRIME PP_Parent_SQ_VP_PRIME [0.777778]


# FRAG_NP_PRIME_Parent_FRAG_NP Productions		Total Probability: 1.000
FRAG_NP_PRIME_Parent_FRAG_NP -> FRAG_NP_PRIME_Parent_FRAG_NP_PRIME CD_Parent_FRAG_NP_PRIME [0.025641]
FRAG_NP_PRIME_Parent_FRAG_NP -> NP_Parent_FRAG_NP_PRIME CC_Parent_FRAG_NP_PRIME [0.012821]
FRAG_NP_PRIME_Parent_FRAG_NP -> NP_Parent_FRAG_NP_PRIME PP_Parent_FRAG_NP_PRIME [0.217949]
FRAG_NP_PRIME_Parent_FRAG_NP -> FRAG_NP_PRIME_Parent_FRAG_NP_PRIME NP_Parent_FRAG_NP_PRIME [0.012821]
FRAG_NP_PRIME_Parent_FRAG_NP -> NN_Parent_FRAG_NP_PRIME NN_Parent_FRAG_NP_PRIME [0.012821]
FRAG_NP_PRIME_Parent_FRAG_NP -> FRAG_NP_PRIME_Parent_FRAG_NP_PRIME PP_Parent_FRAG_NP_PRIME [0.243590]
FRAG_NP_PRIME_Parent_FRAG_NP -> NP_NNS_Parent_FRAG_NP_PRIME PP_Parent_FRAG_NP_PRIME [0.371795]
FRAG_NP_PRIME_Parent_FRAG_NP -> NP_NNP_Parent_FRAG_NP_PRIME PP_Parent_FRAG_NP_PRIME [0.012821]
FRAG_NP_PRIME_Parent_FRAG_NP -> JJ_Parent_FRAG_NP_PRIME NN_Parent_FRAG_NP_PRIME [0.025641]
FRAG_NP_PRIME_Parent_FRAG_NP -> NP_NN_Parent_FRAG_NP_PRIME PP_Parent_FRAG_NP_PRIME [0.025641]
FRAG_NP_PRIME_Parent_FRAG_NP -> FRAG_NP_PRIME_Parent_FRAG_NP_PRIME ADVP_RB_Parent_FRAG_NP_PRIME [0.012821]
FRAG_NP_PRIME_Parent_FRAG_NP -> FRAG_NP_PRIME_Parent_FRAG_NP_PRIME NN_Parent_FRAG_NP_PRIME [0.025641]


# NP_PRP Productions		Total Probability: 1.000
NP_PRP -> 'they' [0.007407]
NP_PRP -> 'I' [0.274074]
NP_PRP -> 'it' [0.014815]
NP_PRP -> 'me' [0.651852]
NP_PRP -> 'you' [0.051852]


# ADVP_Parent_VP_PRIME Productions		Total Probability: 1.000
ADVP_Parent_VP_PRIME -> RB_Parent_ADVP PP_Parent_ADVP [1.000000]


# NP_Parent_NP Productions		Total Probability: 1.000
NP_Parent_NP -> CD_Parent_NP RB_Parent_NP [0.023529]
NP_Parent_NP -> NNP_Parent_NP POS_Parent_NP [0.011765]
NP_Parent_NP -> NP_PRIME_Parent_NP NNP_Parent_NP [0.035294]
NP_Parent_NP -> NP_PRIME_Parent_NP NNS_Parent_NP [0.058824]
NP_Parent_NP -> DT_Parent_NP JJ_Parent_NP [0.023529]
NP_Parent_NP -> CD_Parent_NP CD_Parent_NP [0.011765]
NP_Parent_NP -> NP_PRIME_Parent_NP CD_Parent_NP [0.035294]
NP_Parent_NP -> NP_PRIME_Parent_NP PP_Parent_NP [0.011765]
NP_Parent_NP -> NP_PRIME_Parent_NP NN_Parent_NP [0.176471]
NP_Parent_NP -> JJS_Parent_NP NN_Parent_NP [0.011765]
NP_Parent_NP -> JJ_Parent_NP NNP_Parent_NP [0.023529]
NP_Parent_NP -> JJ_Parent_NP NN_Parent_NP [0.011765]
NP_Parent_NP -> DT_Parent_NP NN_Parent_NP [0.141176]
NP_Parent_NP -> NNP_Parent_NP NN_Parent_NP [0.011765]
NP_Parent_NP -> NNP_Parent_NP NNP_Parent_NP [0.247059]
NP_Parent_NP -> NP_Parent_NP NNS_Parent_NP [0.011765]
NP_Parent_NP -> NN_Parent_NP NN_Parent_NP [0.023529]
NP_Parent_NP -> DT_Parent_NP NNS_Parent_NP [0.094118]
NP_Parent_NP -> CD_Parent_NP NN_Parent_NP [0.035294]


# PP_Parent_FRAG_WHNP Productions		Total Probability: 1.000
PP_Parent_FRAG_WHNP -> IN_Parent_PP NP_Parent_PP [0.236842]
PP_Parent_FRAG_WHNP -> IN_Parent_PP NP_NNP_Parent_PP [0.263158]
PP_Parent_FRAG_WHNP -> TO_Parent_PP NP_NNP_Parent_PP [0.394737]
PP_Parent_FRAG_WHNP -> TO_Parent_PP NP_Parent_PP [0.105263]


# NP_Parent_NP_PRIME Productions		Total Probability: 1.000
NP_Parent_NP_PRIME -> NN_Parent_NP NNS_Parent_NP [0.011628]
NP_Parent_NP_PRIME -> NP_PRIME_Parent_NP CD_Parent_NP [0.023256]
NP_Parent_NP_PRIME -> NP_PRIME_Parent_NP NNS_Parent_NP [0.104651]
NP_Parent_NP_PRIME -> NNP_Parent_NP POS_Parent_NP [0.023256]
NP_Parent_NP_PRIME -> DT_Parent_NP NNS_Parent_NP [0.313953]
NP_Parent_NP_PRIME -> NP_PRIME_Parent_NP NNP_Parent_NP [0.034884]
NP_Parent_NP_PRIME -> CD_Parent_NP NN_Parent_NP [0.011628]
NP_Parent_NP_PRIME -> NN_Parent_NP NN_Parent_NP [0.011628]
NP_Parent_NP_PRIME -> NNP_Parent_NP NNP_Parent_NP [0.058140]
NP_Parent_NP_PRIME -> NP_PRIME_Parent_NP PP_Parent_NP [0.023256]
NP_Parent_NP_PRIME -> DT_Parent_NP NN_Parent_NP [0.232558]
NP_Parent_NP_PRIME -> NP_PRIME_Parent_NP NN_Parent_NP [0.127907]
NP_Parent_NP_PRIME -> JJ_Parent_NP NNS_Parent_NP [0.011628]
NP_Parent_NP_PRIME -> NP_NNP_Parent_NP NP_NNP_Parent_NP [0.011628]


# VB Productions		Total Probability: 1.000
VB -> 'Display' [0.011765]
VB -> 'List' [0.017647]
VB -> 'display' [0.005882]
VB -> 'UNK' [0.023529]
VB -> 'be' [0.005882]
VB -> 'go' [0.005882]
VB -> 'return' [0.011765]
VB -> 'like' [0.088235]
VB -> 'have' [0.035294]
VB -> 'fly' [0.041176]
VB -> 'arrive' [0.017647]
VB -> 'show' [0.017647]
VB -> 'Tell' [0.005882]
VB -> 'Thank' [0.011765]
VB -> 'serve' [0.041176]
VB -> 'Change' [0.005882]
VB -> 'find' [0.005882]
VB -> 'visit' [0.005882]
VB -> 'travel' [0.011765]
VB -> 'list' [0.023529]
VB -> 'Book' [0.005882]
VB -> 'stop' [0.005882]
VB -> 'Show' [0.558824]
VB -> 'Give' [0.005882]
VB -> 'get' [0.005882]
VB -> 'leave' [0.017647]
VB -> 'make' [0.005882]


# CD Productions		Total Probability: 1.000
CD -> 'seven' [0.097403]
CD -> 'forty' [0.012987]
CD -> 'eight' [0.032468]
CD -> 'fifteen' [0.006494]
CD -> 'nine' [0.051948]
CD -> 'twelve' [0.025974]
CD -> 'one' [0.168831]
CD -> 'eighteen' [0.006494]
CD -> 'thousand' [0.006494]
CD -> 'Zero' [0.006494]
CD -> 'zero' [0.006494]
CD -> 'fifty' [0.032468]
CD -> 'twenty' [0.025974]
CD -> 'six' [0.077922]
CD -> 'ten' [0.064935]
CD -> 'eighty' [0.006494]
CD -> 'five' [0.136364]
CD -> 'hundred' [0.038961]
CD -> 'two' [0.019481]
CD -> 'thirty' [0.071429]
CD -> 'eleven' [0.032468]
CD -> 'nineteen' [0.006494]
CD -> 'four' [0.012987]
CD -> 'seventeen' [0.006494]
CD -> 'oh' [0.012987]
CD -> 'three' [0.025974]
CD -> 'fourteen' [0.006494]


# NP_DT Productions		Total Probability: 1.000
NP_DT -> 'that' [0.055556]
NP_DT -> 'these' [0.444444]
NP_DT -> 'any' [0.111111]
NP_DT -> 'Any' [0.055556]
NP_DT -> 'this' [0.111111]
NP_DT -> 'those' [0.222222]


# X_TO Productions		Total Probability: 1.000
X_TO -> 'to' [1.000000]


# SBARQ_Parent_TOP Productions		Total Probability: 1.000
SBARQ_Parent_TOP -> WHNP_Parent_SBARQ SQ_Parent_SBARQ [0.082645]
SBARQ_Parent_TOP -> WHNP_WHNP_Parent_SBARQ SQ_Parent_SBARQ [0.157025]
SBARQ_Parent_TOP -> WHNP_WDT_Parent_SBARQ SQ_VP_Parent_SBARQ [0.057851]
SBARQ_Parent_TOP -> WHADVP_WRB_Parent_SBARQ SQ_Parent_SBARQ [0.016529]
SBARQ_Parent_TOP -> SBARQ_PRIME_Parent_SBARQ SQ_VP_Parent_SBARQ [0.008264]
SBARQ_Parent_TOP -> WHNP_WP_Parent_SBARQ SQ_Parent_SBARQ [0.214876]
SBARQ_Parent_TOP -> WHNP_Parent_SBARQ SQ_VP_Parent_SBARQ [0.413223]
SBARQ_Parent_TOP -> WHNP_WDT_Parent_SBARQ SQ_Parent_SBARQ [0.041322]
SBARQ_Parent_TOP -> WHNP_WDT_Parent_SBARQ S_VP_Parent_SBARQ [0.008264]


# PP_Parent_S_PRIME Productions		Total Probability: 1.000
PP_Parent_S_PRIME -> IN_Parent_PP NP_NNP_Parent_PP [1.000000]


# JJR Productions		Total Probability: 1.000
JJR -> 'less' [0.666667]
JJR -> 'UNK' [0.333333]


# VP_VBZ Productions		Total Probability: 1.000
VP_VBZ -> 'has' [1.000000]


# PP_Parent_SQ Productions		Total Probability: 1.000
PP_Parent_SQ -> TO_Parent_PP NP_NNP_Parent_PP [0.444444]
PP_Parent_SQ -> IN_Parent_PP NP_NN_Parent_PP [0.055556]
PP_Parent_SQ -> IN_Parent_PP NP_Parent_PP [0.055556]
PP_Parent_SQ -> IN_Parent_PP NP_NNP_Parent_PP [0.111111]
PP_Parent_SQ -> TO_Parent_PP NP_Parent_PP [0.333333]


# S_VP_PRIME_Parent_S_VP_PRIME Productions		Total Probability: 1.000
S_VP_PRIME_Parent_S_VP_PRIME -> VB_Parent_S_VP_PRIME NP_PRP_Parent_S_VP_PRIME [1.000000]


# NP_Parent_FRAG_NP Productions		Total Probability: 1.000
NP_Parent_FRAG_NP -> NN_Parent_NP NN_Parent_NP [0.100000]
NP_Parent_FRAG_NP -> JJ_Parent_NP NN_Parent_NP [0.100000]
NP_Parent_FRAG_NP -> NP_PRIME_Parent_NP RB_Parent_NP [0.100000]
NP_Parent_FRAG_NP -> CD_Parent_NP NN_Parent_NP [0.100000]
NP_Parent_FRAG_NP -> DT_Parent_NP NNS_Parent_NP [0.100000]
NP_Parent_FRAG_NP -> DT_Parent_NP JJ_Parent_NP [0.100000]
NP_Parent_FRAG_NP -> NNP_Parent_NP NN_Parent_NP [0.100000]
NP_Parent_FRAG_NP -> NP_PRIME_Parent_NP NNS_Parent_NP [0.300000]


# WHADJP_Parent_WHNP_WHNP Productions		Total Probability: 1.000
WHADJP_Parent_WHNP_WHNP -> WRB_Parent_WHADJP JJ_Parent_WHADJP [1.000000]


# VP_Parent_S_VP Productions		Total Probability: 1.000
VP_Parent_S_VP -> VP_PRIME_Parent_VP ADVP_Parent_VP [0.050000]
VP_Parent_S_VP -> VP_PRIME_Parent_VP ADJP_Parent_VP [0.050000]
VP_Parent_S_VP -> VB_Parent_VP NP_Parent_VP [0.150000]
VP_Parent_S_VP -> VP_PRIME_Parent_VP NP_Parent_VP [0.200000]
VP_Parent_S_VP -> VB_Parent_VP PP_Parent_VP [0.100000]
VP_Parent_S_VP -> VP_PRIME_Parent_VP PP_Parent_VP [0.300000]
VP_Parent_S_VP -> VBP_Parent_VP NP_Parent_VP [0.050000]
VP_Parent_S_VP -> VB_Parent_VP S_VP_Parent_VP [0.050000]
VP_Parent_S_VP -> VB_Parent_VP S_Parent_VP [0.050000]


# SQ_Parent_TOP Productions		Total Probability: 1.000
SQ_Parent_TOP -> SQ_PRIME_Parent_SQ VP_Parent_SQ [0.560000]
SQ_Parent_TOP -> SQ_PRIME_Parent_SQ PP_Parent_SQ [0.080000]
SQ_Parent_TOP -> VBZ_Parent_SQ NP_Parent_SQ [0.040000]
SQ_Parent_TOP -> SQ_PRIME_Parent_SQ ADJP_JJ_Parent_SQ [0.040000]
SQ_Parent_TOP -> SQ_PRIME_Parent_SQ NP_Parent_SQ [0.280000]


# DT Productions		Total Probability: 1.000
DT -> 'The' [0.027650]
DT -> 'each' [0.004608]
DT -> 'that' [0.018433]
DT -> 'No' [0.004608]
DT -> 'any' [0.018433]
DT -> 'the' [0.626728]
DT -> 'Any' [0.004608]
DT -> 'those' [0.009217]
DT -> 'this' [0.027650]
DT -> 'All' [0.013825]
DT -> 'these' [0.059908]
DT -> 'all' [0.055300]
DT -> 'a' [0.129032]


# PP_Parent_S_VP Productions		Total Probability: 1.000
PP_Parent_S_VP -> TO_Parent_PP NP_NNP_Parent_PP [0.111111]
PP_Parent_S_VP -> TO_Parent_PP NP_Parent_PP [0.111111]
PP_Parent_S_VP -> PP_PRIME_Parent_PP S_VP_VBG_Parent_PP [0.111111]
PP_Parent_S_VP -> IN_Parent_PP NP_Parent_PP [0.666667]


# FRAG_VP_PRIME_Parent_FRAG_VP Productions		Total Probability: 1.000
FRAG_VP_PRIME_Parent_FRAG_VP -> VBG_Parent_FRAG_VP_PRIME PP_Parent_FRAG_VP_PRIME [0.428571]
FRAG_VP_PRIME_Parent_FRAG_VP -> VBG_Parent_FRAG_VP_PRIME NP_Parent_FRAG_VP_PRIME [0.285714]
FRAG_VP_PRIME_Parent_FRAG_VP -> VBG_Parent_FRAG_VP_PRIME NP_NNP_Parent_FRAG_VP_PRIME [0.285714]


# NP_Parent_SQ Productions		Total Probability: 1.000
NP_Parent_SQ -> NP_Parent_NP VP_Parent_NP [0.048780]
NP_Parent_SQ -> NP_PRIME_Parent_NP NNP_Parent_NP [0.024390]
NP_Parent_SQ -> NP_Parent_NP PP_Parent_NP [0.219512]
NP_Parent_SQ -> DT_Parent_NP JJS_Parent_NP [0.024390]
NP_Parent_SQ -> DT_Parent_NP NNS_Parent_NP [0.024390]
NP_Parent_SQ -> NP_PRIME_Parent_NP NN_Parent_NP [0.097561]
NP_Parent_SQ -> NP_PRIME_Parent_NP SYM_Parent_NP [0.048780]
NP_Parent_SQ -> NP_PRIME_Parent_NP NNS_Parent_NP [0.048780]
NP_Parent_SQ -> DT_Parent_NP NN_Parent_NP [0.219512]
NP_Parent_SQ -> NP_PRIME_Parent_NP PP_Parent_NP [0.097561]
NP_Parent_SQ -> NP_PRIME_Parent_NP NP_NN_Parent_NP [0.024390]
NP_Parent_SQ -> JJ_Parent_NP NNS_Parent_NP [0.024390]
NP_Parent_SQ -> NP_PRIME_Parent_NP CD_Parent_NP [0.048780]
NP_Parent_SQ -> NP_Parent_NP SBAR_Parent_NP [0.048780]


# PP_Parent_SQ_VP Productions		Total Probability: 1.000
PP_Parent_SQ_VP -> IN_Parent_PP NP_NNP_Parent_PP [0.392857]
PP_Parent_SQ_VP -> PP_Parent_PP PP_Parent_PP [0.035714]
PP_Parent_SQ_VP -> TO_Parent_PP NP_Parent_PP [0.035714]
PP_Parent_SQ_VP -> IN_Parent_PP NP_Parent_PP [0.357143]
PP_Parent_SQ_VP -> PP_PRIME_Parent_PP NP_Parent_PP [0.035714]
PP_Parent_SQ_VP -> TO_Parent_PP ADVP_RB_Parent_PP [0.035714]
PP_Parent_SQ_VP -> TO_Parent_PP NP_NNP_Parent_PP [0.107143]


# PP_Parent_VP Productions		Total Probability: 1.000
PP_Parent_VP -> TO_Parent_PP NP_Parent_PP [0.066667]
PP_Parent_VP -> IN_Parent_PP NP_Parent_PP [0.533333]
PP_Parent_VP -> PP_PRIME_Parent_PP PP_Parent_PP [0.022222]
PP_Parent_VP -> IN_Parent_PP NP_NN_Parent_PP [0.088889]
PP_Parent_VP -> TO_Parent_PP NP_NNP_Parent_PP [0.044444]
PP_Parent_VP -> IN_Parent_PP NP_NNP_Parent_PP [0.244444]


# X_S_VP_Parent_TOP Productions		Total Probability: 1.000
X_S_VP_Parent_TOP -> X_S_VP_PRIME_Parent_X_S_VP NP_Parent_X_S_VP [1.000000]


# S_Parent_SBAR Productions		Total Probability: 1.000
S_Parent_SBAR -> NP_NNP_Parent_S VP_VBZ_Parent_S [1.000000]


# PP_Parent_FRAG_PRIME Productions		Total Probability: 1.000
PP_Parent_FRAG_PRIME -> TO_Parent_PP NP_NNP_Parent_PP [0.230769]
PP_Parent_FRAG_PRIME -> TO_Parent_PP NP_Parent_PP [0.153846]
PP_Parent_FRAG_PRIME -> IN_Parent_PP NP_NNP_Parent_PP [0.461538]
PP_Parent_FRAG_PRIME -> IN_Parent_PP NP_Parent_PP [0.153846]


# SQ_VP_PRIME_Parent_SQ_VP Productions		Total Probability: 1.000
SQ_VP_PRIME_Parent_SQ_VP -> VP_Parent_SQ_VP_PRIME CC_Parent_SQ_VP_PRIME [0.100000]
SQ_VP_PRIME_Parent_SQ_VP -> VBP_Parent_SQ_VP_PRIME PP_Parent_SQ_VP_PRIME [0.300000]
SQ_VP_PRIME_Parent_SQ_VP -> SQ_VP_PRIME_Parent_SQ_VP_PRIME PP_Parent_SQ_VP_PRIME [0.450000]
SQ_VP_PRIME_Parent_SQ_VP -> VBP_Parent_SQ_VP_PRIME NP_NNP_Parent_SQ_VP_PRIME [0.150000]


# S_Parent_VP Productions		Total Probability: 1.000
S_Parent_VP -> NP_NN_Parent_S VP_VBN_Parent_S [1.000000]


# PP_Parent_WHNP Productions		Total Probability: 1.000
PP_Parent_WHNP -> IN_Parent_PP NP_NN_Parent_PP [0.173913]
PP_Parent_WHNP -> IN_Parent_PP NP_Parent_PP [0.434783]
PP_Parent_WHNP -> IN_Parent_PP NP_DT_Parent_PP [0.391304]


# PP_PRIME_Parent_PP Productions		Total Probability: 1.000
PP_PRIME_Parent_PP -> PP_PRIME_Parent_PP_PRIME IN_Parent_PP_PRIME [0.250000]
PP_PRIME_Parent_PP -> NP_Parent_PP_PRIME IN_Parent_PP_PRIME [0.250000]
PP_PRIME_Parent_PP -> ADVP_RB_Parent_PP_PRIME IN_Parent_PP_PRIME [0.250000]
PP_PRIME_Parent_PP -> PP_Parent_PP_PRIME CC_Parent_PP_PRIME [0.250000]


# PP_Parent_FRAG_VP_PRIME Productions		Total Probability: 1.000
PP_Parent_FRAG_VP_PRIME -> IN_Parent_PP NP_Parent_PP [0.666667]
PP_Parent_FRAG_VP_PRIME -> IN_Parent_PP NP_NNS_Parent_PP [0.333333]


# NP_Parent_FRAG Productions		Total Probability: 1.000
NP_Parent_FRAG -> NP_Parent_NP SBAR_Parent_NP [0.100000]
NP_Parent_FRAG -> NNP_Parent_NP JJ_Parent_NP [0.100000]
NP_Parent_FRAG -> CD_Parent_NP NN_Parent_NP [0.100000]
NP_Parent_FRAG -> JJS_Parent_NP NN_Parent_NP [0.200000]
NP_Parent_FRAG -> NP_PRIME_Parent_NP NNP_Parent_NP [0.100000]
NP_Parent_FRAG -> JJ_Parent_NP NN_Parent_NP [0.400000]


# VBP Productions		Total Probability: 1.000
VBP -> 'prefer' [0.008696]
VBP -> 'plan' [0.008696]
VBP -> 'leave' [0.121739]
VBP -> "'m" [0.008696]
VBP -> 'go' [0.069565]
VBP -> 'stop' [0.034783]
VBP -> 'Are' [0.043478]
VBP -> "'re" [0.008696]
VBP -> 'depart' [0.060870]
VBP -> 'make' [0.017391]
VBP -> 'want' [0.017391]
VBP -> 'serve' [0.069565]
VBP -> 'fly' [0.017391]
VBP -> 'need' [0.121739]
VBP -> 'are' [0.217391]
VBP -> 'do' [0.052174]
VBP -> 'have' [0.043478]
VBP -> 'Do' [0.034783]
VBP -> 'arrive' [0.043478]


# WHNP_WDT Productions		Total Probability: 1.000
WHNP_WDT -> 'that' [0.354167]
WHNP_WDT -> 'Which' [0.645833]


# S_VP_Parent_SBAR Productions		Total Probability: 1.000
S_VP_Parent_SBAR -> VBP_Parent_S_VP NP_Parent_S_VP [0.058824]
S_VP_Parent_SBAR -> VBP_Parent_S_VP ADVP_Parent_S_VP [0.058824]
S_VP_Parent_SBAR -> VBZ_Parent_S_VP PP_Parent_S_VP [0.117647]
S_VP_Parent_SBAR -> S_VP_PRIME_Parent_S_VP PP_Parent_S_VP [0.117647]
S_VP_Parent_SBAR -> VBP_Parent_S_VP PP_Parent_S_VP [0.176471]
S_VP_Parent_SBAR -> VBZ_Parent_S_VP ADVP_RB_Parent_S_VP [0.058824]
S_VP_Parent_SBAR -> TO_Parent_S_VP VP_VB_Parent_S_VP [0.058824]
S_VP_Parent_SBAR -> VBP_Parent_S_VP NP_NN_Parent_S_VP [0.117647]
S_VP_Parent_SBAR -> VBZ_Parent_S_VP NP_Parent_S_VP [0.058824]
S_VP_Parent_SBAR -> VBZ_Parent_S_VP NP_NN_Parent_S_VP [0.058824]
S_VP_Parent_SBAR -> MD_Parent_S_VP VP_Parent_S_VP [0.058824]
S_VP_Parent_SBAR -> S_VP_PRIME_Parent_S_VP VP_Parent_S_VP [0.058824]


# RBR Productions		Total Probability: 1.000
RBR -> 'less' [1.000000]


# ADVP_RBS Productions		Total Probability: 1.000
ADVP_RBS -> 'latest' [1.000000]


# SQ_Parent_SBARQ Productions		Total Probability: 1.000
SQ_Parent_SBARQ -> SQ_PRIME_Parent_SQ VP_Parent_SQ [0.048387]
SQ_Parent_SBARQ -> VBZ_Parent_SQ NP_DT_Parent_SQ [0.016129]
SQ_Parent_SBARQ -> SQ_PRIME_Parent_SQ PP_Parent_SQ [0.258065]
SQ_Parent_SBARQ -> VBP_Parent_SQ NP_Parent_SQ [0.064516]
SQ_Parent_SBARQ -> SQ_PRIME_Parent_SQ VP_NN_Parent_SQ [0.016129]
SQ_Parent_SBARQ -> SQ_PRIME_Parent_SQ VP_VB_Parent_SQ [0.096774]
SQ_Parent_SBARQ -> VBZ_Parent_SQ NP_Parent_SQ [0.467742]
SQ_Parent_SBARQ -> VBZ_Parent_SQ NP_PRP_Parent_SQ [0.032258]


# VP_Parent_NP Productions		Total Probability: 1.000
VP_Parent_NP -> VP_PRIME_Parent_VP VP_Parent_VP [0.066667]
VP_Parent_NP -> VBN_Parent_VP PP_Parent_VP [0.066667]
VP_Parent_NP -> VP_PRIME_Parent_VP PP_Parent_VP [0.133333]
VP_Parent_NP -> VBG_Parent_VP PP_Parent_VP [0.333333]
VP_Parent_NP -> VBG_Parent_VP NP_Parent_VP [0.333333]
VP_Parent_NP -> VBG_Parent_VP NP_NNP_Parent_VP [0.066667]


# ADJP_Parent_VP Productions		Total Probability: 1.000
ADJP_Parent_VP -> ADJP_PRIME_Parent_ADJP PP_Parent_ADJP [1.000000]


# NP_Parent_PP Productions		Total Probability: 1.000
NP_Parent_PP -> NP_PRIME_Parent_NP PP_Parent_NP [0.024476]
NP_Parent_PP -> NNP_Parent_NP JJ_Parent_NP [0.003497]
NP_Parent_PP -> NP_PRIME_Parent_NP NN_Parent_NP [0.006993]
NP_Parent_PP -> NP_Parent_NP SBAR_Parent_NP [0.003497]
NP_Parent_PP -> NP_PRIME_Parent_NP NNS_Parent_NP [0.010490]
NP_Parent_PP -> QP_Parent_NP NN_Parent_NP [0.003497]
NP_Parent_PP -> NP_PRIME_Parent_NP RB_Parent_NP [0.010490]
NP_Parent_PP -> DT_Parent_NP NNS_Parent_NP [0.041958]
NP_Parent_PP -> NN_Parent_NP NN_Parent_NP [0.003497]
NP_Parent_PP -> NP_NNP_Parent_NP NP_NNP_Parent_NP [0.013986]
NP_Parent_PP -> NP_PRIME_Parent_NP QP_Parent_NP [0.003497]
NP_Parent_PP -> CD_Parent_NP JJ_Parent_NP [0.003497]
NP_Parent_PP -> NP_PRIME_Parent_NP NNP_Parent_NP [0.076923]
NP_Parent_PP -> CD_Parent_NP RB_Parent_NP [0.076923]
NP_Parent_PP -> CD_Parent_NP NN_Parent_NP [0.003497]
NP_Parent_PP -> NP_Parent_NP NP_Parent_NP [0.006993]
NP_Parent_PP -> NNP_Parent_NP NN_Parent_NP [0.017483]
NP_Parent_PP -> NP_Parent_NP PP_Parent_NP [0.038462]
NP_Parent_PP -> CD_Parent_NP CD_Parent_NP [0.003497]
NP_Parent_PP -> NP_NNP_Parent_NP NP_Parent_NP [0.031469]
NP_Parent_PP -> NP_PRIME_Parent_NP NP_Parent_NP [0.055944]
NP_Parent_PP -> QP_Parent_NP RB_Parent_NP [0.006993]
NP_Parent_PP -> NP_PRIME_Parent_NP CD_Parent_NP [0.041958]
NP_Parent_PP -> QP_Parent_NP NNS_Parent_NP [0.006993]
NP_Parent_PP -> NP_PRIME_Parent_NP NP_NNP_Parent_NP [0.013986]
NP_Parent_PP -> NNP_Parent_NP NNP_Parent_NP [0.423077]
NP_Parent_PP -> DT_Parent_NP NN_Parent_NP [0.062937]
NP_Parent_PP -> DT_Parent_NP JJ_Parent_NP [0.003497]


# PP_Parent_FRAG_VP Productions		Total Probability: 1.000
PP_Parent_FRAG_VP -> IN_Parent_PP NP_NNPS_Parent_PP [0.100000]
PP_Parent_FRAG_VP -> IN_Parent_PP NP_Parent_PP [0.900000]


# NP_Parent_TOP Productions		Total Probability: 1.000
NP_Parent_TOP -> NNP_Parent_NP NN_Parent_NP [0.333333]
NP_Parent_TOP -> NP_NNS_Parent_NP VP_Parent_NP [0.333333]
NP_Parent_TOP -> NP_PRIME_Parent_NP PP_Parent_NP [0.333333]


# NP_Parent_ADVP Productions		Total Probability: 1.000
NP_Parent_ADVP -> QP_Parent_NP NNS_Parent_NP [1.000000]


# PP_PRIME_Parent_PP_PRIME Productions		Total Probability: 1.000
PP_PRIME_Parent_PP_PRIME -> IN_Parent_PP_PRIME CC_Parent_PP_PRIME [1.000000]


# ADJP_Parent_FRAG_NP Productions		Total Probability: 1.000
ADJP_Parent_FRAG_NP -> JJR_Parent_ADJP PP_Parent_ADJP [1.000000]


# FRAG_ADJP_JJS Productions		Total Probability: 1.000
FRAG_ADJP_JJS -> 'Cheapest' [1.000000]


# NP_Parent_FRAG_VP_PRIME Productions		Total Probability: 1.000
NP_Parent_FRAG_VP_PRIME -> JJ_Parent_NP NN_Parent_NP [0.500000]
NP_Parent_FRAG_VP_PRIME -> NNP_Parent_NP NNS_Parent_NP [0.500000]


# WRB Productions		Total Probability: 1.000
WRB -> 'How' [1.000000]


# PP_Parent_ADVP Productions		Total Probability: 1.000
PP_Parent_ADVP -> TO_Parent_PP NP_Parent_PP [0.500000]
PP_Parent_ADVP -> IN_Parent_PP NP_Parent_PP [0.500000]


# NP_Parent_X_S_VP Productions		Total Probability: 1.000
NP_Parent_X_S_VP -> NP_PRIME_Parent_NP PP_Parent_NP [1.000000]


# WHNP_WHNP_Parent_SBARQ Productions		Total Probability: 1.000
WHNP_WHNP_Parent_SBARQ -> WHADJP_Parent_WHNP_WHNP NNS_Parent_WHNP_WHNP [0.052632]
WHNP_WHNP_Parent_SBARQ -> WDT_Parent_WHNP_WHNP NNS_Parent_WHNP_WHNP [0.947368]


# FRAG_NP_NNP Productions		Total Probability: 1.000
FRAG_NP_NNP -> 'Tuesday' [1.000000]


# JJ Productions		Total Probability: 1.000
JJ -> 'seventh' [0.015152]
JJ -> 'Direct' [0.015152]
JJ -> 'sixteenth' [0.015152]
JJ -> 'next' [0.090909]
JJ -> 'Last' [0.030303]
JJ -> 'round' [0.257576]
JJ -> 'many' [0.030303]
JJ -> 'direct' [0.015152]
JJ -> 'Next' [0.015152]
JJ -> 'ninth' [0.015152]
JJ -> 'second' [0.015152]
JJ -> 'Early' [0.015152]
JJ -> 'first' [0.106061]
JJ -> 'last' [0.015152]
JJ -> 'other' [0.045455]
JJ -> 'eighth' [0.015152]
JJ -> 'same' [0.015152]
JJ -> 'nonstop' [0.121212]
JJ -> 'Round' [0.045455]
JJ -> 'First' [0.075758]
JJ -> 'Daily' [0.015152]
JJ -> 'expensive' [0.015152]


# TOP_Parent_NULL Productions		Total Probability: 1.000
TOP_Parent_NULL -> FRAG_NP_NN_Parent_TOP PUNC_Parent_TOP [0.003891]
TOP_Parent_NULL -> SBARQ_Parent_TOP PUNC_Parent_TOP [0.235409]
TOP_Parent_NULL -> FRAG_ADJP_JJS_Parent_TOP PUNC_Parent_TOP [0.001946]
TOP_Parent_NULL -> SBAR_Parent_TOP PUNC_Parent_TOP [0.001946]
TOP_Parent_NULL -> FRAG_NP_NNS_Parent_TOP PUNC_Parent_TOP [0.001946]
TOP_Parent_NULL -> FRAG_VP_Parent_TOP PUNC_Parent_TOP [0.019455]
TOP_Parent_NULL -> S_Parent_TOP PUNC_Parent_TOP [0.089494]
TOP_Parent_NULL -> FRAG_ADJP_JJ_Parent_TOP PUNC_Parent_TOP [0.003891]
TOP_Parent_NULL -> FRAG_NP_NNP_Parent_TOP PUNC_Parent_TOP [0.001946]
TOP_Parent_NULL -> FRAG_NP_Parent_TOP PUNC_Parent_TOP [0.223735]
TOP_Parent_NULL -> FRAG_WHNP_Parent_TOP PUNC_Parent_TOP [0.073930]
TOP_Parent_NULL -> NP_Parent_TOP PUNC_Parent_TOP [0.005837]
TOP_Parent_NULL -> INTJ_UH_Parent_TOP PUNC_Parent_TOP [0.003891]
TOP_Parent_NULL -> SQ_Parent_TOP PUNC_Parent_TOP [0.048638]
TOP_Parent_NULL -> FRAG_PP_Parent_TOP PUNC_Parent_TOP [0.011673]
TOP_Parent_NULL -> S_VP_Parent_TOP PUNC_Parent_TOP [0.214008]
TOP_Parent_NULL -> X_S_VP_Parent_TOP PUNC_Parent_TOP [0.001946]
TOP_Parent_NULL -> FRAG_Parent_TOP PUNC_Parent_TOP [0.054475]
TOP_Parent_NULL -> ADJP_JJ_Parent_TOP PUNC_Parent_TOP [0.001946]


# VP_PRIME_Parent_VP_PRIME Productions		Total Probability: 1.000
VP_PRIME_Parent_VP_PRIME -> VB_Parent_VP_PRIME PP_Parent_VP_PRIME [0.500000]
VP_PRIME_Parent_VP_PRIME -> VBG_Parent_VP_PRIME PP_Parent_VP_PRIME [0.333333]
VP_PRIME_Parent_VP_PRIME -> VB_Parent_VP_PRIME ADVP_RB_Parent_VP_PRIME [0.166667]


# POS Productions		Total Probability: 1.000
POS -> "'s" [1.000000]


# VP_Parent_FRAG Productions		Total Probability: 1.000
VP_Parent_FRAG -> VBG_Parent_VP PP_Parent_VP [1.000000]


# WHNP_Parent_SBARQ Productions		Total Probability: 1.000
WHNP_Parent_SBARQ -> WDT_Parent_WHNP NNS_Parent_WHNP [0.500000]
WHNP_Parent_SBARQ -> WHNP_WDT_Parent_WHNP PP_Parent_WHNP [0.300000]
WHNP_Parent_SBARQ -> WHNP_Parent_WHNP ADJP_JJ_Parent_WHNP [0.016667]
WHNP_Parent_SBARQ -> WHNP_Parent_WHNP PP_Parent_WHNP [0.066667]
WHNP_Parent_SBARQ -> WRB_Parent_WHNP RB_Parent_WHNP [0.066667]
WHNP_Parent_SBARQ -> WDT_Parent_WHNP NN_Parent_WHNP [0.050000]


# NN Productions		Total Probability: 1.000
NN -> 'today' [0.003472]
NN -> 'aircraft' [0.006944]
NN -> 'Business' [0.003472]
NN -> 'stopover' [0.003472]
NN -> 'restriction' [0.006944]
NN -> 'noon' [0.006944]
NN -> 'airfare' [0.020833]
NN -> 'discount' [0.003472]
NN -> 'reservation' [0.006944]
NN -> 'capacity' [0.003472]
NN -> 'time' [0.006944]
NN -> 'airline' [0.013889]
NN -> 'Return' [0.003472]
NN -> 'number' [0.010417]
NN -> 'UNK' [0.003472]
NN -> 'kind' [0.003472]
NN -> 'seating' [0.003472]
NN -> 'code' [0.010417]
NN -> 'cost' [0.006944]
NN -> 'layover' [0.003472]
NN -> 'ticket' [0.003472]
NN -> 'tomorrow' [0.010417]
NN -> 'lunch' [0.006944]
NN -> 'Restriction' [0.003472]
NN -> 'abbreviation' [0.003472]
NN -> 'return' [0.010417]
NN -> 'friend' [0.003472]
NN -> 'class' [0.048611]
NN -> 'coach' [0.006944]
NN -> 'one' [0.006944]
NN -> 'afternoon' [0.024306]
NN -> 'stop' [0.020833]
NN -> 'nonstop' [0.006944]
NN -> 'day' [0.013889]
NN -> 'Coach' [0.010417]
NN -> 'flight' [0.260417]
NN -> 'trip' [0.069444]
NN -> 'snack' [0.003472]
NN -> 'Ground' [0.006944]
NN -> 'way' [0.027778]
NN -> 'fare' [0.072917]
NN -> 'night' [0.003472]
NN -> 'Flight' [0.010417]
NN -> 'dinner' [0.013889]
NN -> 'business' [0.003472]
NN -> 'evening' [0.041667]
NN -> 'price' [0.038194]
NN -> 'ground' [0.017361]
NN -> 'Weekday' [0.003472]
NN -> 'morning' [0.069444]
NN -> 'type' [0.013889]
NN -> 'Morning' [0.003472]
NN -> 'transportation' [0.020833]
NN -> 'leg' [0.006944]


# RB Productions		Total Probability: 1.000
RB -> 'around' [0.035714]
RB -> 'as' [0.017857]
RB -> 'early' [0.017857]
RB -> "o'clock" [0.107143]
RB -> 'only' [0.035714]
RB -> 'UNK' [0.035714]
RB -> 'apart' [0.071429]
RB -> 'back' [0.017857]
RB -> 'a.m' [0.196429]
RB -> 'much' [0.089286]
RB -> 'p.m' [0.375000]


# ADVP_Parent_VP Productions		Total Probability: 1.000
ADVP_Parent_VP -> ADVP_RB_Parent_ADVP PP_Parent_ADVP [1.000000]


# WDT Productions		Total Probability: 1.000
WDT -> 'what' [0.010417]
WDT -> 'Which' [0.093750]
WDT -> 'What' [0.885417]
WDT -> 'which' [0.010417]


# NP_Parent_PP_PRIME Productions		Total Probability: 1.000
NP_Parent_PP_PRIME -> CD_Parent_NP NNS_Parent_NP [1.000000]


# S_Parent_TOP Productions		Total Probability: 1.000
S_Parent_TOP -> ADVP_RB_Parent_S VP_Parent_S [0.043478]
S_Parent_TOP -> S_PRIME_Parent_S S_Parent_S [0.021739]
S_Parent_TOP -> NP_PRP_Parent_S VP_Parent_S [0.586957]
S_Parent_TOP -> NP_NN_Parent_S VP_Parent_S [0.021739]
S_Parent_TOP -> NP_Parent_S VP_Parent_S [0.130435]
S_Parent_TOP -> S_PRIME_Parent_S VP_Parent_S [0.130435]
S_Parent_TOP -> INTJ_UH_Parent_S VP_Parent_S [0.065217]


# NP_PRIME_Parent_NP Productions		Total Probability: 1.000
NP_PRIME_Parent_NP -> JJ_Parent_NP_PRIME JJ_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> NP_PRIME_Parent_NP_PRIME NNP_Parent_NP_PRIME [0.026820]
NP_PRIME_Parent_NP -> NP_PRIME_Parent_NP_PRIME VP_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> JJ_Parent_NP_PRIME NN_Parent_NP_PRIME [0.022989]
NP_PRIME_Parent_NP -> NN_Parent_NP_PRIME NNP_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> CD_Parent_NP_PRIME CD_Parent_NP_PRIME [0.019157]
NP_PRIME_Parent_NP -> JJ_Parent_NP_PRIME NNP_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> NP_PRIME_Parent_NP_PRIME ADVP_RB_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> NP_PRIME_Parent_NP_PRIME PP_Parent_NP_PRIME [0.118774]
NP_PRIME_Parent_NP -> QP_Parent_NP_PRIME NNS_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> CD_Parent_NP_PRIME NN_Parent_NP_PRIME [0.011494]
NP_PRIME_Parent_NP -> NP_NNS_Parent_NP_PRIME PP_Parent_NP_PRIME [0.030651]
NP_PRIME_Parent_NP -> DT_Parent_NP_PRIME NNP_Parent_NP_PRIME [0.007663]
NP_PRIME_Parent_NP -> DT_Parent_NP_PRIME ADJP_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> CD_Parent_NP_PRIME NNS_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> NP_Parent_NP_PRIME VP_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> JJS_Parent_NP_PRIME NN_Parent_NP_PRIME [0.007663]
NP_PRIME_Parent_NP -> NP_NNP_Parent_NP_PRIME CC_Parent_NP_PRIME [0.030651]
NP_PRIME_Parent_NP -> DT_Parent_NP_PRIME NN_Parent_NP_PRIME [0.053640]
NP_PRIME_Parent_NP -> NP_PRIME_Parent_NP_PRIME X_TO_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> NNP_Parent_NP_PRIME NNP_Parent_NP_PRIME [0.111111]
NP_PRIME_Parent_NP -> NP_Parent_NP_PRIME CC_Parent_NP_PRIME [0.045977]
NP_PRIME_Parent_NP -> RB_Parent_NP_PRIME VBG_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> DT_Parent_NP_PRIME JJ_Parent_NP_PRIME [0.034483]
NP_PRIME_Parent_NP -> NNP_Parent_NP_PRIME CC_Parent_NP_PRIME [0.007663]
NP_PRIME_Parent_NP -> NP_PRIME_Parent_NP_PRIME NN_Parent_NP_PRIME [0.065134]
NP_PRIME_Parent_NP -> NP_NNS_Parent_NP_PRIME VP_Parent_NP_PRIME [0.015326]
NP_PRIME_Parent_NP -> SYM_Parent_NP_PRIME SYM_Parent_NP_PRIME [0.007663]
NP_PRIME_Parent_NP -> PDT_Parent_NP_PRIME DT_Parent_NP_PRIME [0.015326]
NP_PRIME_Parent_NP -> NP_Parent_NP_PRIME PP_Parent_NP_PRIME [0.145594]
NP_PRIME_Parent_NP -> NN_Parent_NP_PRIME NN_Parent_NP_PRIME [0.007663]
NP_PRIME_Parent_NP -> NP_PRIME_Parent_NP_PRIME SYM_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> DT_Parent_NP_PRIME JJS_Parent_NP_PRIME [0.042146]
NP_PRIME_Parent_NP -> NP_NN_Parent_NP_PRIME PP_Parent_NP_PRIME [0.015326]
NP_PRIME_Parent_NP -> NNP_Parent_NP_PRIME CD_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> NP_NN_Parent_NP_PRIME CC_Parent_NP_PRIME [0.003831]
NP_PRIME_Parent_NP -> CD_Parent_NP_PRIME RB_Parent_NP_PRIME [0.015326]
NP_PRIME_Parent_NP -> NP_PRIME_Parent_NP_PRIME CD_Parent_NP_PRIME [0.088123]


# IN Productions		Total Probability: 1.000
IN -> 'Of' [0.001969]
IN -> 'at' [0.017717]
IN -> 'in' [0.090551]
IN -> 'through' [0.001969]
IN -> 'From' [0.011811]
IN -> 'than' [0.011811]
IN -> 'within' [0.001969]
IN -> 'before' [0.021654]
IN -> 'With' [0.005906]
IN -> 'after' [0.039370]
IN -> 'from' [0.472441]
IN -> 'around' [0.007874]
IN -> 'UNK' [0.001969]
IN -> 'by' [0.005906]
IN -> 'for' [0.013780]
IN -> 'as' [0.001969]
IN -> 'on' [0.139764]
IN -> 'After' [0.001969]
IN -> 'On' [0.013780]
IN -> 'via' [0.003937]
IN -> 'about' [0.005906]
IN -> 'between' [0.027559]
IN -> 'with' [0.009843]
IN -> 'without' [0.001969]
IN -> 'of' [0.086614]


# X_Parent_SQ_PRIME Productions		Total Probability: 1.000
X_Parent_SQ_PRIME -> VBZ_Parent_X NP_DT_Parent_X [1.000000]


# S_Parent_S_PRIME Productions		Total Probability: 1.000
S_Parent_S_PRIME -> NP_PRP_Parent_S VP_Parent_S [1.000000]


# WHNP_Parent_FRAG_PRIME Productions		Total Probability: 1.000
WHNP_Parent_FRAG_PRIME -> WDT_Parent_WHNP NNS_Parent_WHNP [1.000000]


# VP_Parent_SQ_VP_PRIME Productions		Total Probability: 1.000
VP_Parent_SQ_VP_PRIME -> VBP_Parent_VP PP_Parent_VP [0.500000]
VP_Parent_SQ_VP_PRIME -> VP_PRIME_Parent_VP PP_Parent_VP [0.500000]


# ADJP_JJR Productions		Total Probability: 1.000
ADJP_JJR -> 'better' [1.000000]


# WHNP_Parent_WHNP Productions		Total Probability: 1.000
WHNP_Parent_WHNP -> WDT_Parent_WHNP NNS_Parent_WHNP [0.166667]
WHNP_Parent_WHNP -> WRB_Parent_WHNP RB_Parent_WHNP [0.166667]
WHNP_Parent_WHNP -> WDT_Parent_WHNP NN_Parent_WHNP [0.666667]


# VP_Parent_S_VP_PRIME Productions		Total Probability: 1.000
VP_Parent_S_VP_PRIME -> VBP_Parent_VP PP_Parent_VP [1.000000]


# NP_Parent_SQ_VP Productions		Total Probability: 1.000
NP_Parent_SQ_VP -> DT_Parent_NP JJS_Parent_NP [0.166667]
NP_Parent_SQ_VP -> QP_Parent_NP NN_Parent_NP [0.166667]
NP_Parent_SQ_VP -> NNP_Parent_NP NN_Parent_NP [0.166667]
NP_Parent_SQ_VP -> NN_Parent_NP NNS_Parent_NP [0.166667]
NP_Parent_SQ_VP -> NP_Parent_NP PP_Parent_NP [0.333333]


# PP_Parent_FRAG_WHNP_PRIME Productions		Total Probability: 1.000
PP_Parent_FRAG_WHNP_PRIME -> IN_Parent_PP NP_Parent_PP [0.129032]
PP_Parent_FRAG_WHNP_PRIME -> TO_Parent_PP NP_Parent_PP [0.080645]
PP_Parent_FRAG_WHNP_PRIME -> IN_Parent_PP NP_NNP_Parent_PP [0.564516]
PP_Parent_FRAG_WHNP_PRIME -> TO_Parent_PP NP_NNP_Parent_PP [0.225806]


# ADJP_JJ Productions		Total Probability: 1.000
ADJP_JJ -> 'possible' [0.100000]
ADJP_JJ -> 'Nonstop' [0.100000]
ADJP_JJ -> 'available' [0.100000]
ADJP_JJ -> 'extra' [0.100000]
ADJP_JJ -> 'last' [0.400000]
ADJP_JJ -> 'nonstop' [0.200000]


# SQ_PRIME_Parent_SQ Productions		Total Probability: 1.000
SQ_PRIME_Parent_SQ -> SQ_PRIME_Parent_SQ_PRIME PP_Parent_SQ_PRIME [0.320000]
SQ_PRIME_Parent_SQ -> VBP_Parent_SQ_PRIME NP_NP_EX_Parent_SQ_PRIME [0.060000]
SQ_PRIME_Parent_SQ -> VBZ_Parent_SQ_PRIME NP_Parent_SQ_PRIME [0.200000]
SQ_PRIME_Parent_SQ -> MD_Parent_SQ_PRIME NP_PRP_Parent_SQ_PRIME [0.040000]
SQ_PRIME_Parent_SQ -> VBP_Parent_SQ_PRIME NP_DT_Parent_SQ_PRIME [0.020000]
SQ_PRIME_Parent_SQ -> MD_Parent_SQ_PRIME NP_Parent_SQ_PRIME [0.040000]
SQ_PRIME_Parent_SQ -> VBP_Parent_SQ_PRIME NP_Parent_SQ_PRIME [0.100000]
SQ_PRIME_Parent_SQ -> VBZ_Parent_SQ_PRIME NP_NN_Parent_SQ_PRIME [0.020000]
SQ_PRIME_Parent_SQ -> SQ_PRIME_Parent_SQ_PRIME NP_Parent_SQ_PRIME [0.020000]
SQ_PRIME_Parent_SQ -> VBZ_Parent_SQ_PRIME NP_NP_EX_Parent_SQ_PRIME [0.040000]
SQ_PRIME_Parent_SQ -> VBZ_Parent_SQ_PRIME NP_DT_Parent_SQ_PRIME [0.020000]
SQ_PRIME_Parent_SQ -> SQ_PRIME_Parent_SQ_PRIME NP_PRP_Parent_SQ_PRIME [0.020000]
SQ_PRIME_Parent_SQ -> VBP_Parent_SQ_PRIME NP_PRP_Parent_SQ_PRIME [0.100000]


# PP_Parent_S_VP_PRIME Productions		Total Probability: 1.000
PP_Parent_S_VP_PRIME -> IN_Parent_PP NP_NNP_Parent_PP [0.500000]
PP_Parent_S_VP_PRIME -> IN_Parent_PP NP_Parent_PP [0.500000]


# VP_Parent_SQ_VP Productions		Total Probability: 1.000
VP_Parent_SQ_VP -> VP_PRIME_Parent_VP PP_Parent_VP [0.250000]
VP_Parent_SQ_VP -> VBN_Parent_VP PP_Parent_VP [0.500000]
VP_Parent_SQ_VP -> VBP_Parent_VP PP_Parent_VP [0.250000]


# FRAG_PP_Parent_TOP Productions		Total Probability: 1.000
FRAG_PP_Parent_TOP -> IN_Parent_FRAG_PP NP_Parent_FRAG_PP [0.666667]
FRAG_PP_Parent_TOP -> IN_Parent_FRAG_PP NP_NNP_Parent_FRAG_PP [0.333333]


# PP_Parent_PP_PRIME Productions		Total Probability: 1.000
PP_Parent_PP_PRIME -> IN_Parent_PP NP_NNP_Parent_PP [1.000000]


# WHNP_Parent_SBAR Productions		Total Probability: 1.000
WHNP_Parent_SBAR -> WHADJP_Parent_WHNP NNS_Parent_WHNP [1.000000]


# WHNP_WP Productions		Total Probability: 1.000
WHNP_WP -> 'What' [1.000000]


# NP_Parent_S Productions		Total Probability: 1.000
NP_Parent_S -> DT_Parent_NP NN_Parent_NP [0.666667]
NP_Parent_S -> NP_PRIME_Parent_NP NN_Parent_NP [0.166667]
NP_Parent_S -> NP_DT_Parent_NP PP_Parent_NP [0.166667]


# PP_Parent_SQ_VP_PRIME Productions		Total Probability: 1.000
PP_Parent_SQ_VP_PRIME -> TO_Parent_PP NP_NNP_Parent_PP [0.227273]
PP_Parent_SQ_VP_PRIME -> TO_Parent_PP NP_Parent_PP [0.045455]
PP_Parent_SQ_VP_PRIME -> IN_Parent_PP NP_NNP_Parent_PP [0.636364]
PP_Parent_SQ_VP_PRIME -> PP_PRIME_Parent_PP NP_Parent_PP [0.045455]
PP_Parent_SQ_VP_PRIME -> IN_Parent_PP NP_Parent_PP [0.045455]


# PP_Parent_VP_PRIME Productions		Total Probability: 1.000
PP_Parent_VP_PRIME -> IN_Parent_PP NP_NNP_Parent_PP [0.318182]
PP_Parent_VP_PRIME -> TO_Parent_PP NP_NNP_Parent_PP [0.090909]
PP_Parent_VP_PRIME -> IN_Parent_PP NP_Parent_PP [0.500000]
PP_Parent_VP_PRIME -> TO_Parent_PP NP_Parent_PP [0.090909]


# S_VP_PRIME_Parent_S_VP Productions		Total Probability: 1.000
S_VP_PRIME_Parent_S_VP -> S_VP_PRIME_Parent_S_VP_PRIME NP_Parent_S_VP_PRIME [0.022727]
S_VP_PRIME_Parent_S_VP -> VBP_Parent_S_VP_PRIME RB_Parent_S_VP_PRIME [0.011364]
S_VP_PRIME_Parent_S_VP -> VP_Parent_S_VP_PRIME CC_Parent_S_VP_PRIME [0.011364]
S_VP_PRIME_Parent_S_VP -> VB_Parent_S_VP_PRIME PP_Parent_S_VP_PRIME [0.011364]
S_VP_PRIME_Parent_S_VP -> VB_Parent_S_VP_PRIME NP_PRP_Parent_S_VP_PRIME [0.920455]
S_VP_PRIME_Parent_S_VP -> VB_Parent_S_VP_PRIME NP_Parent_S_VP_PRIME [0.011364]
S_VP_PRIME_Parent_S_VP -> VBZ_Parent_S_VP_PRIME PP_Parent_S_VP_PRIME [0.011364]


# FRAG_Parent_TOP Productions		Total Probability: 1.000
FRAG_Parent_TOP -> NP_Parent_FRAG NP_Parent_FRAG [0.071429]
FRAG_Parent_TOP -> ADVP_RB_Parent_FRAG NP_NNP_Parent_FRAG [0.035714]
FRAG_Parent_TOP -> X_Parent_FRAG NP_Parent_FRAG [0.035714]
FRAG_Parent_TOP -> NP_Parent_FRAG INTJ_UH_Parent_FRAG [0.035714]
FRAG_Parent_TOP -> PP_Parent_FRAG VP_Parent_FRAG [0.035714]
FRAG_Parent_TOP -> PP_Parent_FRAG PP_Parent_FRAG [0.142857]
FRAG_Parent_TOP -> FRAG_PRIME_Parent_FRAG VP_Parent_FRAG [0.035714]
FRAG_Parent_TOP -> WHNP_Parent_FRAG PP_Parent_FRAG [0.035714]
FRAG_Parent_TOP -> NP_NNP_Parent_FRAG NP_Parent_FRAG [0.035714]
FRAG_Parent_TOP -> FRAG_PRIME_Parent_FRAG PP_Parent_FRAG [0.178571]
FRAG_Parent_TOP -> NP_NNP_Parent_FRAG PP_Parent_FRAG [0.214286]
FRAG_Parent_TOP -> FRAG_PRIME_Parent_FRAG NP_Parent_FRAG [0.107143]
FRAG_Parent_TOP -> X_Parent_FRAG PP_Parent_FRAG [0.035714]


# JJS Productions		Total Probability: 1.000
JJS -> 'Lowest' [0.027027]
JJS -> 'earliest' [0.108108]
JJS -> 'latest' [0.162162]
JJS -> 'cheapest' [0.108108]
JJS -> 'least' [0.054054]
JJS -> 'Earliest' [0.027027]
JJS -> 'Shortest' [0.081081]
JJS -> 'Cheapest' [0.351351]
JJS -> 'longest' [0.027027]
JJS -> 'lowest' [0.054054]


# VP_Parent_VP Productions		Total Probability: 1.000
VP_Parent_VP -> VB_Parent_VP S_VP_Parent_VP [0.550000]
VP_Parent_VP -> VBG_Parent_VP PP_Parent_VP [0.050000]
VP_Parent_VP -> VB_Parent_VP PP_Parent_VP [0.100000]
VP_Parent_VP -> VP_PRIME_Parent_VP NP_NN_Parent_VP [0.100000]
VP_Parent_VP -> VB_Parent_VP NP_Parent_VP [0.200000]


