%start S_Parent:NULL
# NP_Parent:S Productions		Total Probability: 1.000
NP_Parent:S -> Det_Parent:NP N_Parent:NP [1.000000]


# NP_Parent:NP Productions		Total Probability: 1.000
NP_Parent:NP -> Det_Parent:NP N_Parent:NP [1.000000]


# NP_Parent:VP Productions		Total Probability: 1.000
NP_Parent:VP -> Det_Parent:NP N_Parent:NP [0.666667]
NP_Parent:VP -> NP_Parent:NP PP_Parent:NP [0.333333]


# V_Parent:VP Productions		Total Probability: 1.000
V_Parent:VP -> 'chased' [1.000000]


# Det_Parent:NP Productions		Total Probability: 1.000
Det_Parent:NP -> 'the' [0.571429]
Det_Parent:NP -> 'a' [0.428571]


# PP_Parent:NP Productions		Total Probability: 1.000
PP_Parent:NP -> P_Parent:PP NP_Parent:PP [1.000000]


# P_Parent:PP Productions		Total Probability: 1.000
P_Parent:PP -> 'on' [1.000000]


# VP_Parent:S Productions		Total Probability: 1.000
VP_Parent:S -> V_Parent:VP NP_Parent:VP [1.000000]


# S_Parent:NULL Productions		Total Probability: 1.000
S_Parent:NULL -> NP_Parent:S VP_Parent:S [1.000000]


# N_Parent:NP Productions		Total Probability: 1.000
N_Parent:NP -> 'dog' [0.428571]
N_Parent:NP -> 'cat' [0.428571]
N_Parent:NP -> 'mat' [0.142857]


# NP_Parent:PP Productions		Total Probability: 1.000
NP_Parent:PP -> Det_Parent:NP N_Parent:NP [1.000000]


